<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>FreeModbus: Tips</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>

<!-- Generated by Doxygen 1.4.2 -->
<h1><a class="anchor" name="sec_tips">Tips</a></h1>This page provides some tips for using the FreeModbus protocol stack.<h2><a class="anchor" name="sec_tips_memory">
Reducing memory requirements</a></h2>
The memory requirements of FreeModbus can be tuned in the following way. These are basic tricks and can easily be done:<p>
<ul>
<li>Decided if you need RTU, ASCII and TCP at the same time. If not disable them in the file <a class="el" href="mbconfig_8h.html">mbconfig.h</a> by settings the respective options MB_RTU_ENABLED, MB_ASCII_ENABLED and MB_TCP_ENABLED to zero.</li><li>If you don't need all Modbus functions disable them in the file <a class="el" href="mbconfig_8h.html">mbconfig.h</a>. This will reduce code requirements.</li><li>Set the variable MB_FUNC_HANDLERS_MAX in <a class="el" href="mbconfig_8h.html">mbconfig.h</a> to the number of functions codes you want to support.</li></ul>
<p>
If you have stronger limits you can also try the following options. Note that this options have an impact on the features of the protocol stack.<p>
<ul>
<li>Use some compiler directive to put the mapping of function codes to handler functions into the flash memory of you CPU. You can find this table in the file mb.c at the top of the file. The static variable is named xFuncHandlers.</li></ul>
<p>
<ul>
<li>Reduce the size of the RTU buffer. In this case longer frames will result in an error (Your device will drop all these frames). This is possible if you will never get read/write requests with that number of registers or your total amount of registers is small anyway.</li></ul>
<p>
<ul>
<li>You could also remove some function pointers which make the protocol stack configurable and replace them by the functions itself. For example if you only want to use RTU remove the callback functions from the porting layer and fill in the appropriate calls. This will save the space for all function pointers. </li></ul>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.4.2 on 20 Jul 2015.</center></p>

</body>
</html>
