<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: include/xbee/ebl_file.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe32ee84e16830e16bfc5e22d1784dd9.html">include</a></li><li class="navelem"><a class="el" href="dir_701c76f0f03b92c428f6c56b1af42d46.html">xbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ebl_file.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="platform_8h_source.html">xbee/platform.h</a>&quot;</code><br />
</div>
<p><a href="ebl__file_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structem3xx__header__t.html">em3xx_header_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for EM3XX-based firmware images.  <a href="structem3xx__header__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structem2xx__header__t.html">em2xx_header_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for EM2XX-based firmware images.  <a href="structem2xx__header__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionebl__file__header__t.html">ebl_file_header_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Union of header formats for all Ember firmware images.  <a href="unionebl__file__header__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmicro__info__t.html">micro_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure used to hold table of micro_info values from EM3XX header.  <a href="structmicro__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplatform__info__t.html">platform_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure used to hold table of plat_info values from EM3XX header.  <a href="structplatform__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0f2b897c17bf9ae1b2cd9851196716be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f2b897c17bf9ae1b2cd9851196716be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IMAGE_INFO_MAXLEN</b>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a0f2b897c17bf9ae1b2cd9851196716be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937ccc36148fdd6904c1c904fbf298c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a937ccc36148fdd6904c1c904fbf298c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EBLTAG_HEADER</b>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:a937ccc36148fdd6904c1c904fbf298c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e25211fb088e3ab48dc71e6b8f7e3f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e25211fb088e3ab48dc71e6b8f7e3f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ebl__file_8h.html#a8e25211fb088e3ab48dc71e6b8f7e3f8">IMAGE_SIGNATURE_EM250</a>&#160;&#160;&#160;0xE250</td></tr>
<tr class="memdesc:a8e25211fb088e3ab48dc71e6b8f7e3f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">signature_be field for EM250 firmware images <br /></td></tr>
<tr class="separator:a8e25211fb088e3ab48dc71e6b8f7e3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c183363281b19019e782fdaaaa722d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74c183363281b19019e782fdaaaa722d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ebl__file_8h.html#a74c183363281b19019e782fdaaaa722d">IMAGE_SIGNATURE_EM260</a>&#160;&#160;&#160;0xE260</td></tr>
<tr class="memdesc:a74c183363281b19019e782fdaaaa722d"><td class="mdescLeft">&#160;</td><td class="mdescRight">signature_be field for EM260 firmware images <br /></td></tr>
<tr class="separator:a74c183363281b19019e782fdaaaa722d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bf039838b5e8aa94bc9fe25e934723"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26bf039838b5e8aa94bc9fe25e934723"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ebl__file_8h.html#a26bf039838b5e8aa94bc9fe25e934723">IMAGE_SIGNATURE_EM350</a>&#160;&#160;&#160;0xE350</td></tr>
<tr class="memdesc:a26bf039838b5e8aa94bc9fe25e934723"><td class="mdescLeft">&#160;</td><td class="mdescRight">signature_be field for EM351/EM357 firmware images <br /></td></tr>
<tr class="separator:a26bf039838b5e8aa94bc9fe25e934723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542099cec94e1f0d8a87d5859df367ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a542099cec94e1f0d8a87d5859df367ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MICRO_INFO_END</b>&#160;&#160;&#160;{ 0xFF, NULL }</td></tr>
<tr class="separator:a542099cec94e1f0d8a87d5859df367ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8b5e216ef4a2818d6e0ba2f542f228"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf8b5e216ef4a2818d6e0ba2f542f228"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLATFORM_INFO_END</b>&#160;&#160;&#160;{ 0xFF, NULL }</td></tr>
<tr class="separator:abf8b5e216ef4a2818d6e0ba2f542f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24d4ced9df77076dcba6faa16c8de58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa24d4ced9df77076dcba6faa16c8de58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EBL_HEADER_DUMP_TARGET_DESC</b>&#160;&#160;&#160;(1&lt;&lt;0)</td></tr>
<tr class="separator:aa24d4ced9df77076dcba6faa16c8de58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e26b970096012545525a7762a0a8bbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e26b970096012545525a7762a0a8bbc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EBL_HEADER_DUMP_PHY_DESC</b>&#160;&#160;&#160;(1&lt;&lt;1)</td></tr>
<tr class="separator:a0e26b970096012545525a7762a0a8bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988a596b7cfa5fc5015b0fc7df1548dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a988a596b7cfa5fc5015b0fc7df1548dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EBL_HEADER_DUMP_EMBER_VER</b>&#160;&#160;&#160;(1&lt;&lt;2)</td></tr>
<tr class="separator:a988a596b7cfa5fc5015b0fc7df1548dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4029fdf323755e796810e2c44aed8a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4029fdf323755e796810e2c44aed8a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EBL_HEADER_DUMP_TIMESTAMP</b>&#160;&#160;&#160;(1&lt;&lt;3)</td></tr>
<tr class="separator:af4029fdf323755e796810e2c44aed8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfed111192fb1caacaad8f367b72e75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cfed111192fb1caacaad8f367b72e75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EBL_HEADER_DUMP_IMAGE_INFO</b>&#160;&#160;&#160;(1&lt;&lt;4)</td></tr>
<tr class="separator:a8cfed111192fb1caacaad8f367b72e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07c0807bf8c3c66a8b56b4b880f0395"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac07c0807bf8c3c66a8b56b4b880f0395"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EBL_HEADER_DUMP_EVERYTHING</b>&#160;&#160;&#160;0xFFFF</td></tr>
<tr class="separator:ac07c0807bf8c3c66a8b56b4b880f0395"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac32484b145a350d5e7980e04875232d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac32484b145a350d5e7980e04875232d9"></a>
typedef struct <a class="el" href="structem3xx__header__t.html">em3xx_header_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ebl__file_8h.html#ac32484b145a350d5e7980e04875232d9">em3xx_header_t</a></td></tr>
<tr class="memdesc:ac32484b145a350d5e7980e04875232d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for EM3XX-based firmware images. <br /></td></tr>
<tr class="separator:ac32484b145a350d5e7980e04875232d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f272cea319b9b9ba88becafcee27cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18f272cea319b9b9ba88becafcee27cf"></a>
typedef struct <a class="el" href="structem2xx__header__t.html">em2xx_header_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ebl__file_8h.html#a18f272cea319b9b9ba88becafcee27cf">em2xx_header_t</a></td></tr>
<tr class="memdesc:a18f272cea319b9b9ba88becafcee27cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for EM2XX-based firmware images. <br /></td></tr>
<tr class="separator:a18f272cea319b9b9ba88becafcee27cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a17f8eca395bb39e6b2fb9f6ff4ad5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a17f8eca395bb39e6b2fb9f6ff4ad5a"></a>
typedef union <a class="el" href="unionebl__file__header__t.html">ebl_file_header_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ebl__file_8h.html#a3a17f8eca395bb39e6b2fb9f6ff4ad5a">ebl_file_header_t</a></td></tr>
<tr class="memdesc:a3a17f8eca395bb39e6b2fb9f6ff4ad5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Union of header formats for all Ember firmware images. <br /></td></tr>
<tr class="separator:a3a17f8eca395bb39e6b2fb9f6ff4ad5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d4718866ca5aad231c10b741a77d91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9d4718866ca5aad231c10b741a77d91"></a>
typedef struct <a class="el" href="structmicro__info__t.html">micro_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ebl__file_8h.html#ac9d4718866ca5aad231c10b741a77d91">micro_info_t</a></td></tr>
<tr class="memdesc:ac9d4718866ca5aad231c10b741a77d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure used to hold table of micro_info values from EM3XX header. <br /></td></tr>
<tr class="separator:ac9d4718866ca5aad231c10b741a77d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a6449cd60a4b40185e2d0e6a640afd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78a6449cd60a4b40185e2d0e6a640afd"></a>
typedef struct <a class="el" href="structplatform__info__t.html">platform_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ebl__file_8h.html#a78a6449cd60a4b40185e2d0e6a640afd">platform_info_t</a></td></tr>
<tr class="memdesc:a78a6449cd60a4b40185e2d0e6a640afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure used to hold table of plat_info values from EM3XX header. <br /></td></tr>
<tr class="separator:a78a6449cd60a4b40185e2d0e6a640afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab49eaa8fe613ec3a2af9b1ccbc3384ac"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ebl__file_8h.html#ab49eaa8fe613ec3a2af9b1ccbc3384ac">ebl_target_desc</a> (<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> plat_info, <a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> micro_info)</td></tr>
<tr class="memdesc:ab49eaa8fe613ec3a2af9b1ccbc3384ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a description of the platform based on the plat_info and micro_info fields in the <a class="el" href="structem3xx__header__t.html" title="Header for EM3XX-based firmware images. ">em3xx_header_t</a> structure.  <a href="#ab49eaa8fe613ec3a2af9b1ccbc3384ac">More...</a><br /></td></tr>
<tr class="separator:ab49eaa8fe613ec3a2af9b1ccbc3384ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc16929ba18cdba12557acb5d41edb74"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ebl__file_8h.html#abc16929ba18cdba12557acb5d41edb74">ebl_phy_desc</a> (<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> phy_info)</td></tr>
<tr class="memdesc:abc16929ba18cdba12557acb5d41edb74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a description of the PHY based on the phy_info field in the <a class="el" href="structem3xx__header__t.html" title="Header for EM3XX-based firmware images. ">em3xx_header_t</a> structure.  <a href="#abc16929ba18cdba12557acb5d41edb74">More...</a><br /></td></tr>
<tr class="separator:abc16929ba18cdba12557acb5d41edb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6f1be2b49287396a96ed667f3963d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ebl__file_8h.html#a4c6f1be2b49287396a96ed667f3963d5">ebl_header_dump</a> (const void *buffer, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> flags)</td></tr>
<tr class="memdesc:a4c6f1be2b49287396a96ed667f3963d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a description of the .EBL file header.  <a href="#a4c6f1be2b49287396a96ed667f3963d5">More...</a><br /></td></tr>
<tr class="separator:a4c6f1be2b49287396a96ed667f3963d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af85d30c72e504e8335d881bd864609e2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structplatform__info__t.html">platform_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ebl__file_8h.html#af85d30c72e504e8335d881bd864609e2">platform_info</a> []</td></tr>
<tr class="separator:af85d30c72e504e8335d881bd864609e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Code for decoding headers from Ember firmware images (.EBL files). </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4c6f1be2b49287396a96ed667f3963d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ebl_header_dump </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a description of the .EBL file header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>buffer with first 128 bytes of .EBL file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>combination of the following macros:<ul>
<li>#EBL_HEADER_DUMP_TARGET_DESC - target description (EM3XX only)</li>
<li>#EBL_HEADER_DUMP_PHY_DESC - PHY description (EM3XX only)</li>
<li>#EBL_HEADER_DUMP_EMBER_VER - Ember stack version (EM3XX only)</li>
<li>#EBL_HEADER_DUMP_TIMESTAMP - build date/timestamp</li>
<li>#EBL_HEADER_DUMP_IMAGE_INFO - "image info" string</li>
<li>#EBL_HEADER_DUMP_EVERYTHING - information on all possible fields</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">-EINVAL</td><td>invalid parameter passed to function </td></tr>
    <tr><td class="paramname">-EILSEQ</td><td>not a valid EBL file header </td></tr>
    <tr><td class="paramname">0</td><td>parsed header and printed info </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abc16929ba18cdba12557acb5d41edb74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ebl_phy_desc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td>
          <td class="paramname"><em>phy_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a description of the PHY based on the phy_info field in the <a class="el" href="structem3xx__header__t.html" title="Header for EM3XX-based firmware images. ">em3xx_header_t</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">phy_info</td><td>phy_info field from EM3xx file header</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String describing PHY or, for uknown values, "PHY XX" where XX is phy_info in hex. </dd></dl>

</div>
</div>
<a class="anchor" id="ab49eaa8fe613ec3a2af9b1ccbc3384ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ebl_target_desc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td>
          <td class="paramname"><em>plat_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td>
          <td class="paramname"><em>micro_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a description of the platform based on the plat_info and micro_info fields in the <a class="el" href="structem3xx__header__t.html" title="Header for EM3XX-based firmware images. ">em3xx_header_t</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">plat_info</td><td>plat_info field from EM3xx file header </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">micro_info</td><td>micro_info field from EM3xx file header</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String describing platform or, for unknown combinations, "P:XX M:YY" where XX is plat_info in hex and YY is micro_info in hex. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="af85d30c72e504e8335d881bd864609e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structplatform__info__t.html">platform_info_t</a> platform_info[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Table of tables used to decode plat_info and micro_info fields from .EBL file header. See <a class="el" href="ebl__file_8h.html#ab49eaa8fe613ec3a2af9b1ccbc3384ac" title="Returns a description of the platform based on the plat_info and micro_info fields in the em3xx_heade...">ebl_target_desc()</a> </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
