<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: include/xbee/firmware.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe32ee84e16830e16bfc5e22d1784dd9.html">include</a></li><li class="navelem"><a class="el" href="dir_701c76f0f03b92c428f6c56b1af42d46.html">xbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">firmware.h File Reference<div class="ingroups"><a class="el" href="group__xbee.html">XBee Interface</a> &raquo; <a class="el" href="group__xbee__firmware.html">Firmware Updates</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="xmodem_8h_source.html">xbee/xmodem.h</a>&quot;</code><br />
</div>
<p><a href="firmware_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__fw__oem__state__t.html">xbee_fw_oem_state_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__fw__source__t.html">xbee_fw_source_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__fw__buffer__t.html">xbee_fw_buffer_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab8438d198ddcd31a879433fe582a7b7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab8438d198ddcd31a879433fe582a7b7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_FW_LOAD_TIMEOUT</b>&#160;&#160;&#160;5000</td></tr>
<tr class="separator:gab8438d198ddcd31a879433fe582a7b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae475cea6680670df9180ef1ce2603fb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae475cea6680670df9180ef1ce2603fb6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__firmware.html#gae475cea6680670df9180ef1ce2603fb6">xbee_fw_install_hcs08_state</a>(source)&#160;&#160;&#160;<a class="el" href="group__xbee__firmware.html#gac3fdd87fa28b50cd93cd70e24a2584e2">xbee_fw_install_ebl_state</a>( source)</td></tr>
<tr class="memdesc:gae475cea6680670df9180ef1ce2603fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">See documentation for <a class="el" href="group__xbee__firmware.html#gac3fdd87fa28b50cd93cd70e24a2584e2" title="Returns a unique value indicating the state of the .EBL install process. ">xbee_fw_install_ebl_state()</a>. <br /></td></tr>
<tr class="separator:gae475cea6680670df9180ef1ce2603fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fb52237a7a070f5e2c56ef410c5f0f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8fb52237a7a070f5e2c56ef410c5f0f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__firmware.html#ga8fb52237a7a070f5e2c56ef410c5f0f3">xbee_fw_status_hcs08</a>(source,  buff)&#160;&#160;&#160;<a class="el" href="group__xbee__firmware.html#ga4c5bc7596b65daf8375213d664c6463b">xbee_fw_status_ebl</a>( source, buff)</td></tr>
<tr class="memdesc:ga8fb52237a7a070f5e2c56ef410c5f0f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">See documentation for <a class="el" href="group__xbee__firmware.html#ga4c5bc7596b65daf8375213d664c6463b" title="Update buffer with the current install status of source. Note that this string will only change if th...">xbee_fw_status_ebl()</a>. <br /></td></tr>
<tr class="separator:ga8fb52237a7a070f5e2c56ef410c5f0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga60d310f5178421f454204134fc178195"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga60d310f5178421f454204134fc178195"></a>
typedef <a class="el" href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a> struct <a class="el" href="structxbee__fw__oem__state__t.html">xbee_fw_oem_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_fw_oem_state_t</b></td></tr>
<tr class="separator:ga60d310f5178421f454204134fc178195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ad746a74c13891bc629b790720658df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ad746a74c13891bc629b790720658df"></a>
typedef struct <a class="el" href="structxbee__fw__source__t.html">xbee_fw_source_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_fw_source_t</b></td></tr>
<tr class="separator:ga3ad746a74c13891bc629b790720658df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga66584042872c3b7b27cf1648c736136b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__firmware.html#ga66584042872c3b7b27cf1648c736136b">xbee_fw_install_init</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const <a class="el" href="group__wpan__types.html#gaf6ec95bbc948937bee2f8036a3432fd6">wpan_address_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *target, <a class="el" href="structxbee__fw__source__t.html">xbee_fw_source_t</a> *source)</td></tr>
<tr class="memdesc:ga66584042872c3b7b27cf1648c736136b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare to install new firmware on an attached XBee module.  <a href="group__xbee__firmware.html#ga66584042872c3b7b27cf1648c736136b">More...</a><br /></td></tr>
<tr class="separator:ga66584042872c3b7b27cf1648c736136b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4165d690095fa974fad1275a6e4b6a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__firmware.html#gaa4165d690095fa974fad1275a6e4b6a4">xbee_fw_install_ebl_tick</a> (<a class="el" href="structxbee__fw__source__t.html">xbee_fw_source_t</a> *source)</td></tr>
<tr class="memdesc:gaa4165d690095fa974fad1275a6e4b6a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drive the firmware update process for boards that use .EBL files to store their firmware.  <a href="group__xbee__firmware.html#gaa4165d690095fa974fad1275a6e4b6a4">More...</a><br /></td></tr>
<tr class="separator:gaa4165d690095fa974fad1275a6e4b6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3fdd87fa28b50cd93cd70e24a2584e2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__firmware.html#gac3fdd87fa28b50cd93cd70e24a2584e2">xbee_fw_install_ebl_state</a> (<a class="el" href="structxbee__fw__source__t.html">xbee_fw_source_t</a> *source)</td></tr>
<tr class="memdesc:gac3fdd87fa28b50cd93cd70e24a2584e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unique value indicating the state of the .EBL install process.  <a href="group__xbee__firmware.html#gac3fdd87fa28b50cd93cd70e24a2584e2">More...</a><br /></td></tr>
<tr class="separator:gac3fdd87fa28b50cd93cd70e24a2584e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c5bc7596b65daf8375213d664c6463b"><td class="memItemLeft" align="right" valign="top">char <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__firmware.html#ga4c5bc7596b65daf8375213d664c6463b">xbee_fw_status_ebl</a> (<a class="el" href="structxbee__fw__source__t.html">xbee_fw_source_t</a> *source, char <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer)</td></tr>
<tr class="memdesc:ga4c5bc7596b65daf8375213d664c6463b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update <em>buffer</em> with the current install status of <em>source</em>. Note that this string will only change if the return value of <a class="el" href="group__xbee__firmware.html#gac3fdd87fa28b50cd93cd70e24a2584e2" title="Returns a unique value indicating the state of the .EBL install process. ">xbee_fw_install_ebl_state()</a> has changed.  <a href="group__xbee__firmware.html#ga4c5bc7596b65daf8375213d664c6463b">More...</a><br /></td></tr>
<tr class="separator:ga4c5bc7596b65daf8375213d664c6463b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcc3c727fb04cfd6ffcf59abe7faf571"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__firmware.html#gafcc3c727fb04cfd6ffcf59abe7faf571">xbee_fw_install_hcs08_tick</a> (<a class="el" href="structxbee__fw__source__t.html">xbee_fw_source_t</a> *source)</td></tr>
<tr class="memdesc:gafcc3c727fb04cfd6ffcf59abe7faf571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drive the firmware update process for the HCS08 application on Programmable XBee modules.  <a href="group__xbee__firmware.html#gafcc3c727fb04cfd6ffcf59abe7faf571">More...</a><br /></td></tr>
<tr class="separator:gafcc3c727fb04cfd6ffcf59abe7faf571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6588160b569a020daa4ac2dc9cb17b26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__firmware.html#ga6588160b569a020daa4ac2dc9cb17b26">xbee_fw_install_oem_tick</a> (<a class="el" href="structxbee__fw__source__t.html">xbee_fw_source_t</a> *source)</td></tr>
<tr class="memdesc:ga6588160b569a020daa4ac2dc9cb17b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Install the firmware image stored in <em>source</em>.  <a href="group__xbee__firmware.html#ga6588160b569a020daa4ac2dc9cb17b26">More...</a><br /></td></tr>
<tr class="separator:ga6588160b569a020daa4ac2dc9cb17b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a413285f58e7bc9a390b4bbedb87ba1"><td class="memItemLeft" align="right" valign="top">char <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__firmware.html#ga0a413285f58e7bc9a390b4bbedb87ba1">xbee_fw_status_oem</a> (<a class="el" href="structxbee__fw__source__t.html">xbee_fw_source_t</a> *source, char <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer)</td></tr>
<tr class="memdesc:ga0a413285f58e7bc9a390b4bbedb87ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update <em>buffer</em> with the current install status of <em>source</em>.  <a href="group__xbee__firmware.html#ga0a413285f58e7bc9a390b4bbedb87ba1">More...</a><br /></td></tr>
<tr class="separator:ga0a413285f58e7bc9a390b4bbedb87ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga038eb91043bebac1426a03b073b9217e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__firmware.html#ga038eb91043bebac1426a03b073b9217e">xbee_fw_buffer_init</a> (<a class="el" href="structxbee__fw__buffer__t.html">xbee_fw_buffer_t</a> *fw, <a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a> <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>, const char <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *address)</td></tr>
<tr class="memdesc:ga038eb91043bebac1426a03b073b9217e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for setting up an <a class="el" href="structxbee__fw__buffer__t.html">xbee_fw_buffer_t</a> for use with a source firmware image held entirely in a buffer.  <a href="group__xbee__firmware.html#ga038eb91043bebac1426a03b073b9217e">More...</a><br /></td></tr>
<tr class="separator:ga038eb91043bebac1426a03b073b9217e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver layer for performing XBee firmware updates.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>Create typedefs for <a class="el" href="structxbee__fw__source__t.html">xbee_fw_source_t</a> read() and seek() handlers, write documentation including what the return values are. We will have to check existing functions to confirm the API, but I'm guessing &lt;0 for error, &gt;=0 for number of bytes read. Make sure calls to the read() function check for errors! _xbee_oem_verify() does not! </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
