<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: test/hcs08/Shared/flash_cfgblk.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d56af1793035260442c98e2087c1a7b7.html">test</a></li><li class="navelem"><a class="el" href="dir_21a6fe811a8df91d0b3295c127736d3a.html">hcs08</a></li><li class="navelem"><a class="el" href="dir_99d3fdee047730e4dc1b5fa5a0527b6a.html">Shared</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">flash_cfgblk.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*-------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (C) 2010 Digi International, All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* This software is provided as instructional material without charge</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* by Digi International for use by its employees and customers</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* subject to the following terms.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* PERMISSION</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* Permission is hereby granted, free of charge, to any person obtaining</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* a copy of this software, to deal with it without restriction,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* including without limitation the rights to use, copy,  modify, merge, publish,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* distribute, sublicense, and/or sell copies of it, and to permit persons to</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* whom it is furnished to do so, provided the above copyright notice</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* and this permission notice are included in all derived works</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* and the use of this software is restricted to Digi products.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* WARRANTY</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* FITNESS FOR A PARTICULAR PURPOSE, OR NONINFRINGEMENT.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* LIABILITY</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* IN NO EVENT SHALL DIGI INTERNATIONAL BE LIABLE FOR ANY CLAIM, DAMAGES,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT, OR OTHERWISE,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* ARISING FROM, OUT OF, OR IN CONNECTION WITH THE SOFTWARE, OR THE USE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* OR OTHER DEALINGS WITH THE SOFTWARE.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*-------------------------------------------------------*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;common.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;flashLT.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// config block size parameters</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define FLASH_CFGBLK_SIZE           FLASH_PAGE_SIZE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define FLASH_CFGBLK_DATA_SIZE      ((FLASH_CFGBLK_SIZE) - 2)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">// mark byte is included in the data size for checksum calculation</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// offsets into config block</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define FLASH_CFGBLK_MARK_OFFSET    ((FLASH_CFGBLK_SIZE) - 3)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define FLASH_CFGBLK_CKSUM_OFFSET   ((FLASH_CFGBLK_SIZE) - 2)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// config block addresses</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define FLASH_CFGBLK_BASE_ADDR(x)   (APP_RESERVED_FLASH_START_ADDRESS + FLASH_CFGBLK_SIZE*((x)-1))</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define FLASH_CFGBLK_MARK_ADDR(x)   (FLASH_CFGBLK_BASE_ADDR(x) + FLASH_CFGBLK_MARK_OFFSET)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define FLASH_CFGBLK_CKSUM_ADDR(x)  (FLASH_CFGBLK_BASE_ADDR(x) + FLASH_CFGBLK_CKSUM_OFFSET)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// config block values</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define FLASH_CFGBLK_MARK(x)        *(uint8 *)FLASH_CFGBLK_MARK_ADDR(x)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define FLASH_CFGBLK_CKSUM(x)       *(uint16 *)FLASH_CFGBLK_CKSUM_ADDR(x)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// pointer to valid config block (NULL if none)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define FLASH_CFGBLK  ( VALID_CFGBLK_NUM ? (const void *)FLASH_CFGBLK_BASE_ADDR(VALID_CFGBLK_NUM) : NULL )</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*****************************************************************/</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">#define MESSAGE_SIZE 20</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">typedef struct {</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">  byte message[MESSAGE_SIZE];</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">  byte zero;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">  byte checksum;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">} CONFIG_FLASH_STRUCT;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">extern</span>  uint8 <a class="code" href="flash__cfgblk_8c.html#a0bce842e967241720071469a3d348fe5">valid_cfgBlk_num</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define VALID_CFGBLK_NUM        valid_cfgBlk_num</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define INVALID_CFGBLK_NUM      (3 - valid_cfgBlk_num)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/*****************************************************************/</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;uint8 <a class="code" href="flash__cfgblk_8c.html#a0d11573c8c594d0a32b7708c1395d364">find_cfgBlock</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;uint8 <a class="code" href="flash__cfgblk_8c.html#ada4c7b122b512fa72e13df6d23b8b5dd">erase_cfgBlock</a>(uint8);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;uint8 <a class="code" href="flash__cfgblk_8c.html#a7dcdd9b7ed9f7fe4e6228df7dada210a">program_cfgBlock</a>(uint8, uint16, <span class="keyword">const</span> <span class="keywordtype">void</span> *, uint16);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;uint16 <a class="code" href="flash__cfgblk_8c.html#aaf2c23a409efab09b86c9b76717bdda9">fletcher16</a>(uint16, uint16, uint16);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;uint8 <a class="code" href="flash__cfgblk_8c.html#a6f4fa92ceb2f3a002971152b7efa08aa">createNewCfgBlock</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;uint8 <a class="code" href="flash__cfgblk_8c.html#ac3584d78a5e70a3d3dd5c73316298941">writeNewCfgBlock</a>(uint16, <span class="keyword">const</span> <span class="keywordtype">void</span> *, uint16);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;uint8 <a class="code" href="flash__cfgblk_8c.html#a00f2675dce6bff30d884f33a95d8c9fa">finalizeNewCfgBlock</a>(<span class="keywordtype">void</span>);</div>
<div class="ttc" id="flash__cfgblk_8c_html_aaf2c23a409efab09b86c9b76717bdda9"><div class="ttname"><a href="flash__cfgblk_8c.html#aaf2c23a409efab09b86c9b76717bdda9">fletcher16</a></div><div class="ttdeci">uint16 fletcher16(uint16 address, uint16 length, uint16 checksum)</div><div class="ttdef"><b>Definition:</b> flash_cfgblk.c:212</div></div>
<div class="ttc" id="flash__cfgblk_8c_html_a7dcdd9b7ed9f7fe4e6228df7dada210a"><div class="ttname"><a href="flash__cfgblk_8c.html#a7dcdd9b7ed9f7fe4e6228df7dada210a">program_cfgBlock</a></div><div class="ttdeci">uint8 program_cfgBlock(uint8 block_num, uint16 offset, const void *buffer, uint16 length)</div><div class="ttdef"><b>Definition:</b> flash_cfgblk.c:170</div></div>
<div class="ttc" id="flash__cfgblk_8c_html_ada4c7b122b512fa72e13df6d23b8b5dd"><div class="ttname"><a href="flash__cfgblk_8c.html#ada4c7b122b512fa72e13df6d23b8b5dd">erase_cfgBlock</a></div><div class="ttdeci">uint8 erase_cfgBlock(uint8 block)</div><div class="ttdef"><b>Definition:</b> flash_cfgblk.c:82</div></div>
<div class="ttc" id="flash__cfgblk_8c_html_a0d11573c8c594d0a32b7708c1395d364"><div class="ttname"><a href="flash__cfgblk_8c.html#a0d11573c8c594d0a32b7708c1395d364">find_cfgBlock</a></div><div class="ttdeci">uint8 find_cfgBlock()</div><div class="ttdef"><b>Definition:</b> flash_cfgblk.c:111</div></div>
<div class="ttc" id="flash__cfgblk_8c_html_a6f4fa92ceb2f3a002971152b7efa08aa"><div class="ttname"><a href="flash__cfgblk_8c.html#a6f4fa92ceb2f3a002971152b7efa08aa">createNewCfgBlock</a></div><div class="ttdeci">uint8 createNewCfgBlock(void)</div><div class="ttdef"><b>Definition:</b> flash_cfgblk.c:262</div></div>
<div class="ttc" id="flash__cfgblk_8c_html_a00f2675dce6bff30d884f33a95d8c9fa"><div class="ttname"><a href="flash__cfgblk_8c.html#a00f2675dce6bff30d884f33a95d8c9fa">finalizeNewCfgBlock</a></div><div class="ttdeci">uint8 finalizeNewCfgBlock(void)</div><div class="ttdef"><b>Definition:</b> flash_cfgblk.c:339</div></div>
<div class="ttc" id="flash__cfgblk_8c_html_ac3584d78a5e70a3d3dd5c73316298941"><div class="ttname"><a href="flash__cfgblk_8c.html#ac3584d78a5e70a3d3dd5c73316298941">writeNewCfgBlock</a></div><div class="ttdeci">uint8 writeNewCfgBlock(uint16 offset, const void *buffer, uint16 length)</div><div class="ttdef"><b>Definition:</b> flash_cfgblk.c:307</div></div>
<div class="ttc" id="flash__cfgblk_8c_html_a0bce842e967241720071469a3d348fe5"><div class="ttname"><a href="flash__cfgblk_8c.html#a0bce842e967241720071469a3d348fe5">valid_cfgBlk_num</a></div><div class="ttdeci">uint8 valid_cfgBlk_num</div><div class="ttdef"><b>Definition:</b> flash_cfgblk.c:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
