<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sample_rate
: <a class="el" href="group__xbee__io.html#ga70e819caa64e59ff2b5277a4e5fe4bff">xbee_io_t</a>
</li>
<li>seqnum
: <a class="el" href="struct__sxa__sock__hdr__t.html#a7c4c1c584f3701c705ca64c7820ce350">_sxa_sock_hdr_t</a>
</li>
<li>sequence
: <a class="el" href="structxbee__cmd__request.html#aa01d44af3d8116abb3aea6062ae46499">xbee_cmd_request</a>
, <a class="el" href="group__zcl.html#ga3b1516ed3581797335877147ee528145">zcl_command_t</a>
</li>
<li>serport
: <a class="el" href="group__xbee__device.html#gaeb06a9080e6ac31aab8f292efd2c1744">xbee_dev_t</a>
</li>
<li>server
: <a class="el" href="group__zcl.html#ga78518338084dcade54149240d6f2a9e9">zcl_attribute_tree_t</a>
</li>
<li>signature_be
: <a class="el" href="unionebl__file__header__t.html#a8110c3c260e3ae0795e913c7b15a8912">ebl_file_header_t</a>
, <a class="el" href="structem2xx__header__t.html#a539cefa7ec1d3a3bc2bdd2c5b6977069">em2xx_header_t</a>
, <a class="el" href="structem3xx__header__t.html#a1667f9672d4c525ff83bd08b248c7dd6">em3xx_header_t</a>
</li>
<li>source
: <a class="el" href="structxbee__cmd__response.html#ab4b7bad3eb072e0aa6d194ef78aae0f2">xbee_cmd_response</a>
</li>
<li>source_endpoint
: <a class="el" href="group__wpan__aps.html#gac417a97f503ba6d99900b1ff22a1f601">wpan_envelope_t</a>
</li>
<li>stamp
: <a class="el" href="structsxa__node__t.html#af35c3266c860ce06098419394f7d2d54">sxa_node_t</a>
</li>
<li>state
: <a class="el" href="group__xbee__device.html#gaf4c045f181253372db695d262816086b">xbee_dev_t::rx</a>
, <a class="el" href="group__util__xmodem.html#ga00c470ba3d3a338952bede183de60712">xbee_xmodem_state_t</a>
</li>
<li>status
: <a class="el" href="structxbee__command__list__context__t.html#a80e1d22410a546a57a148b282c7b34e9">xbee_command_list_context_t</a>
, <a class="el" href="group__zcl.html#ga73feec777f22f095eed90cb1b0d29a56">zcl_attribute_write_rec_t</a>
</li>
<li>stream
: <a class="el" href="group__util__xmodem.html#ga18bd8694280781e94f74bb0b6ba1fb33">xbee_xmodem_state_t</a>
</li>
<li>sxa_cache_group
: <a class="el" href="struct__xbee__reg__descr__t.html#a33516f4369e4ed8d14e9a91240e8b3de">_xbee_reg_descr_t</a>
</li>
<li>sxa_len
: <a class="el" href="struct__xbee__reg__descr__t.html#ae023b42fb72cfe4027bc2ae55c8fbb50">_xbee_reg_descr_t</a>
</li>
<li>sxa_offs
: <a class="el" href="struct__xbee__reg__descr__t.html#a1ea852da8c6ce4aa280cf1c94ec23e36">_xbee_reg_descr_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
