<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Cluster Client support code</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Cluster Client support code<div class="ingroups"><a class="el" href="group__zigbee.html">ZigBee Networking</a> &raquo; <a class="el" href="group__zcl.html">ZigBee Cluster Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:zcl__client_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zcl__client_8h.html">zcl_client.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:zcl__client_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zcl__client_8c.html">zcl_client.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzcl__client__read.html">zcl_client_read</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga33108ec516e562e2ce82e1e3c1b11e04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga33108ec516e562e2ce82e1e3c1b11e04"></a>
typedef <a class="el" href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a> struct <a class="el" href="structzcl__client__read.html">zcl_client_read</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zcl_client_read_t</b></td></tr>
<tr class="separator:ga33108ec516e562e2ce82e1e3c1b11e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf0aecf1ecf13d497498beef8c496dde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf0aecf1ecf13d497498beef8c496dde"></a>
typedef const char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>zcl_format_utctime_fn</b>) (char dest[40], zcl_utctime_t utctime)</td></tr>
<tr class="separator:gacf0aecf1ecf13d497498beef8c496dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1941284778fab7a8da01635641630d0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__client.html#ga1941284778fab7a8da01635641630d0b">zcl_find_and_read_attributes</a> (<a class="el" href="structwpan__dev__t.html">wpan_dev_t</a> *dev, const <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> *clusters, const zcl_client_read_t <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *cr)</td></tr>
<tr class="memdesc:ga1941284778fab7a8da01635641630d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use ZDO Match Descriptor Requests to find devices with a given profile/cluster and then automatically send a ZCL Read Attributes request for some of that cluster's attributes.  <a href="#ga1941284778fab7a8da01635641630d0b">More...</a><br /></td></tr>
<tr class="separator:ga1941284778fab7a8da01635641630d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70665f3dffcba354018d31feeed024cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__client.html#ga70665f3dffcba354018d31feeed024cc">zcl_process_read_attr_response</a> (<a class="el" href="structzcl__command__t.html">zcl_command_t</a> *zcl, const <a class="el" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *attr_table)</td></tr>
<tr class="memdesc:ga70665f3dffcba354018d31feeed024cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process a Read Attributes Response and populate the attibute values into an attribute table as if it was a Write Attributes Request.  <a href="#ga70665f3dffcba354018d31feeed024cc">More...</a><br /></td></tr>
<tr class="separator:ga70665f3dffcba354018d31feeed024cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac34cbafa316c96c3a4c9d35a388a38a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac34cbafa316c96c3a4c9d35a388a38a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_zcl_send_read_from_zdo_match</b> (<a class="el" href="structwpan__conversation__t.html">wpan_conversation_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *conversation, const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope)</td></tr>
<tr class="separator:gac34cbafa316c96c3a4c9d35a388a38a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf23732375c149f37baff7b919fe833ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__client.html#gaf23732375c149f37baff7b919fe833ae">zdo_send_match_desc</a> (<a class="el" href="structwpan__dev__t.html">wpan_dev_t</a> *dev, const <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> *clusters, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> profile_id, <a class="el" href="group__wpan__aps.html#gabf0a6b85c9ff3ff9104c8b58c1436d72">wpan_response_fn</a> callback, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="memdesc:gaf23732375c149f37baff7b919fe833ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a ZDO Match Descriptor request for a list of cluster IDs.  <a href="#gaf23732375c149f37baff7b919fe833ae">More...</a><br /></td></tr>
<tr class="separator:gaf23732375c149f37baff7b919fe833ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0860b9ccf865e348e1f3ac3d8c14825"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__client.html#gab0860b9ccf865e348e1f3ac3d8c14825">zcl_client_read_attributes</a> (<a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope, const zcl_client_read_t *client_read)</td></tr>
<tr class="memdesc:gab0860b9ccf865e348e1f3ac3d8c14825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a Read Attributes request for attributes listed in <code>client_read</code>.  <a href="#gab0860b9ccf865e348e1f3ac3d8c14825">More...</a><br /></td></tr>
<tr class="separator:gab0860b9ccf865e348e1f3ac3d8c14825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30b72268b336053b70da14997e02c258"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__client.html#ga30b72268b336053b70da14997e02c258">zcl_create_attribute_records</a> (void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer, <a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> bufsize, const <a class="el" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> **p_attr_list)</td></tr>
<tr class="memdesc:ga30b72268b336053b70da14997e02c258"><td class="mdescLeft">&#160;</td><td class="mdescRight">From a list of attributes, write ID (in little-endian byte order), type and value to a buffer as would be done in a Write Attributes Request.  <a href="#ga30b72268b336053b70da14997e02c258">More...</a><br /></td></tr>
<tr class="separator:ga30b72268b336053b70da14997e02c258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f41f9885e24de20ed6c39720fa138ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f41f9885e24de20ed6c39720fa138ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>zcl_send_write_attributes</b> (<a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> *envelope, const <a class="el" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *attr_list)</td></tr>
<tr class="separator:ga4f41f9885e24de20ed6c39720fa138ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa21e1a258a8cc7899586920a0247ee6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__client.html#gaa21e1a258a8cc7899586920a0247ee6d">zcl_print_attribute_value</a> (<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> <a class="el" href="group__zcl.html#ga1d127017fb298b889f4ba24752d08b8e">type</a>, const void *<a class="el" href="group__zcl.html#ga1ed5b151a90f7e99af8cca2e6875ddf4">value</a>, int value_length)</td></tr>
<tr class="separator:gaa21e1a258a8cc7899586920a0247ee6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e831f4977e3c0eb5ad556a991b7da5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__client.html#ga4e831f4977e3c0eb5ad556a991b7da5f">zcl_print_array_value</a> (const void *<a class="el" href="group__zcl.html#ga1ed5b151a90f7e99af8cca2e6875ddf4">value</a>, int value_length)</td></tr>
<tr class="memdesc:ga4e831f4977e3c0eb5ad556a991b7da5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print Read Attributes Response value of an array attribute.  <a href="#ga4e831f4977e3c0eb5ad556a991b7da5f">More...</a><br /></td></tr>
<tr class="separator:ga4e831f4977e3c0eb5ad556a991b7da5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd1b745da67ffd49ec948ff56ec218fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__client.html#gadd1b745da67ffd49ec948ff56ec218fa">zcl_print_struct_value</a> (const void *<a class="el" href="group__zcl.html#ga1ed5b151a90f7e99af8cca2e6875ddf4">value</a>, int value_length)</td></tr>
<tr class="memdesc:gadd1b745da67ffd49ec948ff56ec218fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print Read Attributes Response value of a structure attribute.  <a href="#gadd1b745da67ffd49ec948ff56ec218fa">More...</a><br /></td></tr>
<tr class="separator:gadd1b745da67ffd49ec948ff56ec218fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6b575402b7ce107943e7d7c29499559"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab6b575402b7ce107943e7d7c29499559"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>_zcl_format_utctime</b> (char dest[40], zcl_utctime_t utctime)</td></tr>
<tr class="separator:gab6b575402b7ce107943e7d7c29499559"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gae9b6373172b3f9fe1c70fafea50c4891"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae9b6373172b3f9fe1c70fafea50c4891"></a>
const <a class="el" href="structwpan__endpoint__table__entry__t.html">wpan_endpoint_table_entry_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>zcl_client_read::ep</b></td></tr>
<tr class="separator:gae9b6373172b3f9fe1c70fafea50c4891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7fd17317b43ed8c2ec6f68328baecb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac7fd17317b43ed8c2ec6f68328baecb6"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zcl_client_read::mfg_id</b></td></tr>
<tr class="separator:gac7fd17317b43ed8c2ec6f68328baecb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeae4d6ed8a01d92681026abc6cd4813a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeae4d6ed8a01d92681026abc6cd4813a"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zcl_client_read::cluster_id</b></td></tr>
<tr class="separator:gaeae4d6ed8a01d92681026abc6cd4813a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga649c671eb6668beb0e22d6874f46405c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga649c671eb6668beb0e22d6874f46405c"></a>
const <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>zcl_client_read::attribute_list</b></td></tr>
<tr class="separator:ga649c671eb6668beb0e22d6874f46405c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaece15f78359a3bae016be1d24e7d9ad9"><td class="memItemLeft" align="right" valign="top">zcl_format_utctime_fn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__client.html#gaece15f78359a3bae016be1d24e7d9ad9">zcl_format_utctime</a></td></tr>
<tr class="memdesc:gaece15f78359a3bae016be1d24e7d9ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to function that converts a zcl_utctime_t value to a human-readable timestamp.  <a href="#gaece15f78359a3bae016be1d24e7d9ad9">More...</a><br /></td></tr>
<tr class="separator:gaece15f78359a3bae016be1d24e7d9ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaece15f78359a3bae016be1d24e7d9ad9"><td class="memItemLeft" align="right" valign="top">zcl_format_utctime_fn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__client.html#gaece15f78359a3bae016be1d24e7d9ad9">zcl_format_utctime</a> = _zcl_format_utctime</td></tr>
<tr class="memdesc:gaece15f78359a3bae016be1d24e7d9ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to function that converts a zcl_utctime_t value to a human-readable timestamp.  <a href="#gaece15f78359a3bae016be1d24e7d9ad9">More...</a><br /></td></tr>
<tr class="separator:gaece15f78359a3bae016be1d24e7d9ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab0860b9ccf865e348e1f3ac3d8c14825"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">zcl_client_debug int zcl_client_read_attributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>envelope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const zcl_client_read_t *&#160;</td>
          <td class="paramname"><em>client_read</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a Read Attributes request for attributes listed in <code>client_read</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">envelope</td><td>addressing information for sending a ZCL Read Attributes request; this function fills in the <code>payload</code> and <code>length</code> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">client_read</td><td>data structure used by ZCL clients to do ZDO discovery followed by ZCL attribute reads</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>successfully sent request </td></tr>
    <tr><td class="paramname">!0</td><td>error sending request </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga30b72268b336053b70da14997e02c258"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">zcl_client_debug int zcl_create_attribute_records </td>
          <td>(</td>
          <td class="paramtype">void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bufsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> **&#160;</td>
          <td class="paramname"><em>p_attr_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From a list of attributes, write ID (in little-endian byte order), type and value to a buffer as would be done in a Write Attributes Request. </p>
<p>The attribute list should be an array of attribute records, ending with an attribute ID of ZCL_ATTRIBUTE_END_OF_LIST.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>buffer to write values to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bufsize</td><td>size of <code>buffer</code> </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_attr_list</td><td>pointer to the attribute list to encode in <code>buffer</code>; points to next attribute to encode if buffer is filled</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes written to buffer </dd></dl>

</div>
</div>
<a class="anchor" id="ga1941284778fab7a8da01635641630d0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">zcl_client_debug int zcl_find_and_read_attributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwpan__dev__t.html">wpan_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>clusters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const zcl_client_read_t <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>cr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use ZDO Match Descriptor Requests to find devices with a given profile/cluster and then automatically send a ZCL Read Attributes request for some of that cluster's attributes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>device to use for time request</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clusters</td><td>pointer to list of server clusters to search for, must end with <a class="el" href="group__wpan__aps.html#gacbfdff1cef70167f178c4e05b69f65fe">WPAN_CLUSTER_END_OF_LIST</a></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cr</td><td><a class="el" href="structzcl__client__read.html">zcl_client_read</a> record containing information on the request (endpoint, attributes, etc.); must be a static object (not an auto variable) since the ZDO responder will need to access it</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>request sent </td></tr>
    <tr><td class="paramname">!0</td><td>error sending request </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4e831f4977e3c0eb5ad556a991b7da5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zcl_print_array_value </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print Read Attributes Response value of an array attribute. </p>
<p>Helper function for <a class="el" href="group__zcl__client.html#gaa21e1a258a8cc7899586920a0247ee6d">zcl_print_attribute_value()</a>, takes a pointer to the "value" field of a Read Attributes Response for an array type, formats it and prints to stdout.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; Example:</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;of 3 UNSIGNED_8BIT</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    [0] = 0x54 = 84</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    [1] = 0x42 = 66</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    [2] = 0x43 = 67</div>
</div><!-- fragment --> <pre class="fragment">@param[in]  value               pointer to ZCL-encoded array value
@param[in]  value_length    number of bytes at value

@retval -EINVAL \p value is NULL or \value_length is too small
@retval &gt;=3     number of bytes from \p value consumed by function

@sa zcl_print_attribute_value, zcl_print_struct_value</pre> 
</div>
</div>
<a class="anchor" id="gaa21e1a258a8cc7899586920a0247ee6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zcl_print_attribute_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Formats an attribute value and prints it to stdout.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>ZCL datatype of attribute's value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>pointer to the ZCL-encoded value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value_length</td><td>number of bytes at value</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">-EINVAL</td><td><code>value</code> is NULL or  is too small </td></tr>
    <tr><td class="paramname">&gt;=2</td><td>number of bytes from <code>value</code> consumed by function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__zcl__client.html#ga4e831f4977e3c0eb5ad556a991b7da5f" title="Print Read Attributes Response value of an array attribute. ">zcl_print_array_value</a>, <a class="el" href="group__zcl__client.html#gadd1b745da67ffd49ec948ff56ec218fa" title="Print Read Attributes Response value of a structure attribute. ">zcl_print_struct_value</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gadd1b745da67ffd49ec948ff56ec218fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zcl_print_struct_value </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print Read Attributes Response value of a structure attribute. </p>
<p>Helper function for <a class="el" href="group__zcl__client.html#gaa21e1a258a8cc7899586920a0247ee6d">zcl_print_attribute_value()</a>, takes a pointer to the "value" field of a Read Attributes Response for a structure type, formats it and prints to stdout.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; Example:</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;with 3 elements</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    .element0 (TIME_UTCTIME) = 2012-01-01 00:00:00</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    .element1 (UNSIGNED_8BIT) = 0xAA = 170</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    .element2 (SIGNED_8BIT) = 0xAA = -86</div>
</div><!-- fragment --> <pre class="fragment">@param[in]  value               pointer to ZCL-encoded structure value
@param[in]  value_length    number of bytes at value

@retval -EINVAL \p value is NULL or \value_length is too small
@retval &gt;=2     number of bytes from \p value consumed by function

@sa zcl_print_attribute_value, zcl_print_array_value</pre> 
</div>
</div>
<a class="anchor" id="ga70665f3dffcba354018d31feeed024cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">zcl_client_debug int zcl_process_read_attr_response </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structzcl__command__t.html">zcl_command_t</a> *&#160;</td>
          <td class="paramname"><em>zcl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>attr_table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process a Read Attributes Response and populate the attibute values into an attribute table as if it was a Write Attributes Request. </p>
<p>Used in ZCL clients that want to read a lot of ZCL attributes. The client has a mirrored copy of the attributes on the target, and this function is used to populate that copy using the Read Attributes Responses.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">zcl</td><td>ZCL command to process </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attr_list</td><td>start of the attribute list to use for storing attribute responses</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ZCL status value to send in a default response </dd></dl>

</div>
</div>
<a class="anchor" id="gaf23732375c149f37baff7b919fe833ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">zcl_client_debug int zdo_send_match_desc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwpan__dev__t.html">wpan_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>clusters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td>
          <td class="paramname"><em>profile_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__wpan__aps.html#gabf0a6b85c9ff3ff9104c8b58c1436d72">wpan_response_fn</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a ZDO Match Descriptor request for a list of cluster IDs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>device to use for time request </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clusters</td><td>pointer to list of server clusters to search for, must end with <a class="el" href="group__wpan__aps.html#gacbfdff1cef70167f178c4e05b69f65fe">WPAN_CLUSTER_END_OF_LIST</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">profile_id</td><td>profile ID associated with the cluster IDs (cannot be WPAN_APS_PROFILE_ANY) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>function that will process the ZDO Match Descriptor responses; see wpan_response_fn for the callback's API </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>context to pass to <code>callback</code> in the <a class="el" href="structwpan__conversation__t.html" title="Used to track conversations (outstanding requests) on an endpoint. ">wpan_conversation_t</a> structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>request sent </td></tr>
    <tr><td class="paramname">!0</td><td>error sending request</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__zcl__client.html#ga1941284778fab7a8da01635641630d0b" title="Use ZDO Match Descriptor Requests to find devices with a given profile/cluster and then automatically...">zcl_find_and_read_attributes()</a></dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000023">Todo:</a></b></dt><dd>update API to allow for unicast request in addition to broadcast </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="gaece15f78359a3bae016be1d24e7d9ad9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">zcl_format_utctime_fn zcl_format_utctime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to function that converts a zcl_utctime_t value to a human-readable timestamp. </p>
<p>Defaults to a function that formats timestamps as "YYYY-MM-DD HH:MM:SS UTC" or "[Invalid Timestamp] if <code>utctime</code> is 0xFFFFFFFF. Can be overriden by the user program to a function that uses another format. Strings must be limited to 40 characters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dest</td><td>buffer to hold the formatted string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">utctime</td><td>time value to format</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of parameter <code>dest</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="gaece15f78359a3bae016be1d24e7d9ad9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">zcl_format_utctime_fn zcl_format_utctime = _zcl_format_utctime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to function that converts a zcl_utctime_t value to a human-readable timestamp. </p>
<p>Defaults to a function that formats timestamps as "YYYY-MM-DD HH:MM:SS UTC" or "[Invalid Timestamp] if <code>utctime</code> is 0xFFFFFFFF. Can be overriden by the user program to a function that uses another format. Strings must be limited to 40 characters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dest</td><td>buffer to hold the formatted string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">utctime</td><td>time value to format</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of parameter <code>dest</code>. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
