<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: XMODEM code used by the firmware update process</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#enumval-members">Enumerator</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">XMODEM code used by the firmware update process<div class="ingroups"><a class="el" href="group__util.html">Utility/Support Code</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:xmodem_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmodem_8h.html">xmodem.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:xmodem__crc16_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmodem__crc16_8h.html">xmodem_crc16.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:xmodem__crc16_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmodem__crc16_8c.html">xmodem_crc16.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:xbee__xmodem_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xbee__xmodem_8c.html">xbee_xmodem.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__xmodem__state__t.html">xbee_xmodem_state_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga25f49dbd4c2f9e274a32217a709d6382"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#ga25f49dbd4c2f9e274a32217a709d6382">xbee_xmodem_read_fn</a>) (void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer, <a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a> bytes)</td></tr>
<tr class="memdesc:ga25f49dbd4c2f9e274a32217a709d6382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to assign to <code>file.read</code> or <code>stream.read</code> member of an <a class="el" href="structxbee__xmodem__state__t.html">xbee_xmodem_state_t</a> object.  <a href="#ga25f49dbd4c2f9e274a32217a709d6382">More...</a><br /></td></tr>
<tr class="separator:ga25f49dbd4c2f9e274a32217a709d6382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57f329cc7f4e1b18f5baddb888221d7f"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#ga57f329cc7f4e1b18f5baddb888221d7f">xbee_xmodem_write_fn</a>) (void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer, <a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a> bytes)</td></tr>
<tr class="memdesc:ga57f329cc7f4e1b18f5baddb888221d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to assign to <code>stream.write</code> member of an <a class="el" href="structxbee__xmodem__state__t.html">xbee_xmodem_state_t</a> object.  <a href="#ga57f329cc7f4e1b18f5baddb888221d7f">More...</a><br /></td></tr>
<tr class="separator:ga57f329cc7f4e1b18f5baddb888221d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97aa6a94a321988f3b399a4ccb737bf7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structxbee__xmodem__state__t.html">xbee_xmodem_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#ga97aa6a94a321988f3b399a4ccb737bf7">xbee_xmodem_state_t</a></td></tr>
<tr class="separator:ga97aa6a94a321988f3b399a4ccb737bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaca3fc49d80cd9afccc34812b2985484f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#gaca3fc49d80cd9afccc34812b2985484f">xbee_xmodem_state</a> { <br />
&#160;&#160;<a class="el" href="group__util__xmodem.html#ggaca3fc49d80cd9afccc34812b2985484fa0a84e83220282fadef6bcee5b42fd02f">XBEE_XMODEM_STATE_FLUSH</a>, 
<a class="el" href="group__util__xmodem.html#ggaca3fc49d80cd9afccc34812b2985484fa35f508b4cdce4d950e327aa7fe73e9df">XBEE_XMODEM_STATE_START</a>, 
<a class="el" href="group__util__xmodem.html#ggaca3fc49d80cd9afccc34812b2985484fa53ac0249ccdeb684c78baee336d65187">XBEE_XMODEM_STATE_SEND</a>, 
<a class="el" href="group__util__xmodem.html#ggaca3fc49d80cd9afccc34812b2985484facb6bc4306d97a0b11b1ad879725df3b5">XBEE_XMODEM_STATE_RESEND</a>, 
<br />
&#160;&#160;<a class="el" href="group__util__xmodem.html#ggaca3fc49d80cd9afccc34812b2985484fac9e012359b6cf5f45ea6f2f5f9d76d4d">XBEE_XMODEM_STATE_SENDING</a>, 
<a class="el" href="group__util__xmodem.html#ggaca3fc49d80cd9afccc34812b2985484fad7ce55b9d8ec65fa4f8410590cb67eaa">XBEE_XMODEM_STATE_WAIT_ACK</a>, 
<a class="el" href="group__util__xmodem.html#ggaca3fc49d80cd9afccc34812b2985484fac0f165be362c1a05448acb718d15299c">XBEE_XMODEM_STATE_EOF</a>, 
<a class="el" href="group__util__xmodem.html#ggaca3fc49d80cd9afccc34812b2985484fae1a85fb72853aa9b4b2b1ef7734315a4">XBEE_XMODEM_STATE_FINAL_ACK</a>, 
<br />
&#160;&#160;<a class="el" href="group__util__xmodem.html#ggaca3fc49d80cd9afccc34812b2985484fac17280139c0e7d88f3c6371bda3f7123">XBEE_XMODEM_STATE_SUCCESS</a>, 
<a class="el" href="group__util__xmodem.html#ggaca3fc49d80cd9afccc34812b2985484faf97088a6d2705daabd8e016542aa112e">XBEE_XMODEM_STATE_FAILURE</a>
<br />
 }</td></tr>
<tr class="separator:gaca3fc49d80cd9afccc34812b2985484f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0df085b85688c25c7527d56f2215c82b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#ga0df085b85688c25c7527d56f2215c82b">xbee_xmodem_use_serport</a> (<a class="el" href="structxbee__xmodem__state__t.html">xbee_xmodem_state_t</a> *xbxm, <a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serport)</td></tr>
<tr class="memdesc:ga0df085b85688c25c7527d56f2215c82b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for xmodem transfers over a simple serial port.  <a href="#ga0df085b85688c25c7527d56f2215c82b">More...</a><br /></td></tr>
<tr class="separator:ga0df085b85688c25c7527d56f2215c82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad241c6641e3e3d90fc3aa25e16121ce0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#gad241c6641e3e3d90fc3aa25e16121ce0">xbee_xmodem_set_source</a> (<a class="el" href="structxbee__xmodem__state__t.html">xbee_xmodem_state_t</a> *xbxm, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer, <a class="el" href="group__util__xmodem.html#ga25f49dbd4c2f9e274a32217a709d6382">xbee_xmodem_read_fn</a> read, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="memdesc:gad241c6641e3e3d90fc3aa25e16121ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the data source for the Xmodem send.  <a href="#gad241c6641e3e3d90fc3aa25e16121ce0">More...</a><br /></td></tr>
<tr class="separator:gad241c6641e3e3d90fc3aa25e16121ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga249f5fc4e2feb2f7e99ec37dc72a6240"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#ga249f5fc4e2feb2f7e99ec37dc72a6240">xbee_xmodem_set_stream</a> (<a class="el" href="structxbee__xmodem__state__t.html">xbee_xmodem_state_t</a> *xbxm, <a class="el" href="group__util__xmodem.html#ga25f49dbd4c2f9e274a32217a709d6382">xbee_xmodem_read_fn</a> read, <a class="el" href="group__util__xmodem.html#ga57f329cc7f4e1b18f5baddb888221d7f">xbee_xmodem_write_fn</a> write, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="memdesc:ga249f5fc4e2feb2f7e99ec37dc72a6240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the stream used to communicate with the target.  <a href="#ga249f5fc4e2feb2f7e99ec37dc72a6240">More...</a><br /></td></tr>
<tr class="separator:ga249f5fc4e2feb2f7e99ec37dc72a6240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0c424db48c7053b7644833c1371913d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#gab0c424db48c7053b7644833c1371913d">xbee_xmodem_tx_init</a> (<a class="el" href="structxbee__xmodem__state__t.html">xbee_xmodem_state_t</a> *xbxm, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> flags)</td></tr>
<tr class="memdesc:gab0c424db48c7053b7644833c1371913d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize state structure for use with <a class="el" href="group__util__xmodem.html#ga1e6029ccf1ddd29dd09dfcc8160358e8" title="Function to drive the Xmodem send state machine. Call until it returns a non-zero result...">xbee_xmodem_tx_tick()</a> to send a file via Xmodem.  <a href="#gab0c424db48c7053b7644833c1371913d">More...</a><br /></td></tr>
<tr class="separator:gab0c424db48c7053b7644833c1371913d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e6029ccf1ddd29dd09dfcc8160358e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#ga1e6029ccf1ddd29dd09dfcc8160358e8">xbee_xmodem_tx_tick</a> (<a class="el" href="structxbee__xmodem__state__t.html">xbee_xmodem_state_t</a> *xbxm)</td></tr>
<tr class="memdesc:ga1e6029ccf1ddd29dd09dfcc8160358e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to drive the Xmodem send state machine. Call until it returns a non-zero result.  <a href="#ga1e6029ccf1ddd29dd09dfcc8160358e8">More...</a><br /></td></tr>
<tr class="separator:ga1e6029ccf1ddd29dd09dfcc8160358e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35ebc64e6fa1f8dbf06b67e0804abbdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a> <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#ga35ebc64e6fa1f8dbf06b67e0804abbdc">crc16_calc</a> (const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *<a class="el" href="group__xbee__io.html#gac5955aa1e44ff234e6d78a19cf68f25c">data</a>, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> current)</td></tr>
<tr class="memdesc:ga35ebc64e6fa1f8dbf06b67e0804abbdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate CRC-16 of a data buffer using polynomial (0x1021) without reflection.  <a href="#ga35ebc64e6fa1f8dbf06b67e0804abbdc">More...</a><br /></td></tr>
<tr class="separator:ga35ebc64e6fa1f8dbf06b67e0804abbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae12995a59299dd50542d7a9eb6ddfd2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae12995a59299dd50542d7a9eb6ddfd2c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_xmodem_ser_read</b> (void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer, <a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a> bytes)</td></tr>
<tr class="separator:gae12995a59299dd50542d7a9eb6ddfd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga913fe444bce75fa12169083fbbf9ef03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga913fe444bce75fa12169083fbbf9ef03"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_xmodem_ser_write</b> (void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer, <a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a> bytes)</td></tr>
<tr class="separator:ga913fe444bce75fa12169083fbbf9ef03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac01df75671906e590a9ed9b0a4644ba1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac01df75671906e590a9ed9b0a4644ba1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_xmodem_getchar</b> (<a class="el" href="structxbee__xmodem__state__t.html">xbee_xmodem_state_t</a> *xbxm)</td></tr>
<tr class="separator:gac01df75671906e590a9ed9b0a4644ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cc061cd92dfa4eba4720b2839698545"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0cc061cd92dfa4eba4720b2839698545"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_xmodem_putchar</b> (<a class="el" href="structxbee__xmodem__state__t.html">xbee_xmodem_state_t</a> *xbxm, <a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> ch)</td></tr>
<tr class="separator:ga0cc061cd92dfa4eba4720b2839698545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96fca6132d78345b4a3c20f89971aede"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga96fca6132d78345b4a3c20f89971aede"></a>
_xmodem_debug int&#160;</td><td class="memItemRight" valign="bottom"><b>_assemble_packet</b> (<a class="el" href="structxbee__xmodem__state__t.html">xbee_xmodem_state_t</a> *xbxm, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> block_size)</td></tr>
<tr class="separator:ga96fca6132d78345b4a3c20f89971aede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3bb5db3c60870f771cae1268fa24eb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab3bb5db3c60870f771cae1268fa24eb4"></a>
_xmodem_debug <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_block_size</b> (<a class="el" href="structxbee__xmodem__state__t.html">xbee_xmodem_state_t</a> *xbxm)</td></tr>
<tr class="separator:gab3bb5db3c60870f771cae1268fa24eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga86a2bf0f74ac5300a10092d723129577"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga86a2bf0f74ac5300a10092d723129577"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#ga86a2bf0f74ac5300a10092d723129577">xbee_xmodem_state_t::flags</a></td></tr>
<tr class="memdesc:ga86a2bf0f74ac5300a10092d723129577"><td class="mdescLeft">&#160;</td><td class="mdescRight">flags for tracking state of transfer <br /></td></tr>
<tr class="separator:ga86a2bf0f74ac5300a10092d723129577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a9385bbf712b576b3f26e1c8a81b2c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0a9385bbf712b576b3f26e1c8a81b2c0"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#ga0a9385bbf712b576b3f26e1c8a81b2c0">xbee_xmodem_state_t::packet_num</a></td></tr>
<tr class="memdesc:ga0a9385bbf712b576b3f26e1c8a81b2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">current packet number; starts at 1 and low byte used in block headers <br /></td></tr>
<tr class="separator:ga0a9385bbf712b576b3f26e1c8a81b2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7243b54d55a06e616a8b99d44dd96cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad7243b54d55a06e616a8b99d44dd96cc"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#gad7243b54d55a06e616a8b99d44dd96cc">xbee_xmodem_state_t::timer</a></td></tr>
<tr class="memdesc:gad7243b54d55a06e616a8b99d44dd96cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer value used to hold low word of xbee_millisecond_timer() <br /></td></tr>
<tr class="separator:gad7243b54d55a06e616a8b99d44dd96cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00c470ba3d3a338952bede183de60712"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga00c470ba3d3a338952bede183de60712"></a>
enum <a class="el" href="group__util__xmodem.html#gaca3fc49d80cd9afccc34812b2985484f">xbee_xmodem_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#ga00c470ba3d3a338952bede183de60712">xbee_xmodem_state_t::state</a></td></tr>
<tr class="memdesc:ga00c470ba3d3a338952bede183de60712"><td class="mdescLeft">&#160;</td><td class="mdescRight">current state of transfer <br /></td></tr>
<tr class="separator:ga00c470ba3d3a338952bede183de60712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8fd8715e2c3bad132bbd69c40fb228a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac8fd8715e2c3bad132bbd69c40fb228a"></a>
uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#gac8fd8715e2c3bad132bbd69c40fb228a">xbee_xmodem_state_t::tries</a></td></tr>
<tr class="memdesc:gac8fd8715e2c3bad132bbd69c40fb228a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><h1>of tries left before giving up</h1>
<br /></td></tr>
<tr class="separator:gac8fd8715e2c3bad132bbd69c40fb228a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4dfd14c9f754cf5b72cb10867408c1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa4dfd14c9f754cf5b72cb10867408c1c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#gaa4dfd14c9f754cf5b72cb10867408c1c">xbee_xmodem_state_t::offset</a></td></tr>
<tr class="memdesc:gaa4dfd14c9f754cf5b72cb10867408c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">offset into packet being sent <br /></td></tr>
<tr class="separator:gaa4dfd14c9f754cf5b72cb10867408c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7edf66a1101fbae9b1ef98287fdfcfa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7edf66a1101fbae9b1ef98287fdfcfa9"></a>
char <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#ga7edf66a1101fbae9b1ef98287fdfcfa9">xbee_xmodem_state_t::buffer</a></td></tr>
<tr class="memdesc:ga7edf66a1101fbae9b1ef98287fdfcfa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer we can use <br /></td></tr>
<tr class="separator:ga7edf66a1101fbae9b1ef98287fdfcfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c24bd8c0e89a81b5bbba28842f79f40"><td class="memItemLeft" >
<a class="el" href="group__util__xmodem.html#ga25f49dbd4c2f9e274a32217a709d6382">xbee_xmodem_read_fn</a>&#160;&#160;&#160;<a class="el" href="group__util__xmodem.html#ga5cc8c9fdc042420fc68ce7e02d8fecd7">xbee_xmodem_state_t::read</a></td></tr>
<tr class="memdesc:ga8c24bd8c0e89a81b5bbba28842f79f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">source of bytes to send <br /></td></tr>
<tr class="separator:ga8c24bd8c0e89a81b5bbba28842f79f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1148e00e1568c3b85ca898fd0363fc1"><td class="memItemLeft" >
void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;&#160;&#160;<a class="el" href="group__util__xmodem.html#ga57c65f6b9584dd151ae1bc1304b57a64">xbee_xmodem_state_t::context</a></td></tr>
<tr class="memdesc:gaf1148e00e1568c3b85ca898fd0363fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">context for file.read() <br /></td></tr>
<tr class="separator:gaf1148e00e1568c3b85ca898fd0363fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae815973b8dff2cbecc3a6db9fafbe7ef"><td class="memItemLeft" ><a class="anchor" id="gae815973b8dff2cbecc3a6db9fafbe7ef"></a>
struct {</td></tr>
<tr class="memitem:ga8c24bd8c0e89a81b5bbba28842f79f40"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group__util__xmodem.html#ga25f49dbd4c2f9e274a32217a709d6382">xbee_xmodem_read_fn</a>&#160;&#160;&#160;<a class="el" href="group__util__xmodem.html#ga5cc8c9fdc042420fc68ce7e02d8fecd7">xbee_xmodem_state_t::read</a></td></tr>
<tr class="memdesc:ga8c24bd8c0e89a81b5bbba28842f79f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">source of bytes to send <br /></td></tr>
<tr class="separator:ga8c24bd8c0e89a81b5bbba28842f79f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1148e00e1568c3b85ca898fd0363fc1"><td class="memItemLeft" >
&#160;&#160;&#160;void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;&#160;&#160;<a class="el" href="group__util__xmodem.html#ga57c65f6b9584dd151ae1bc1304b57a64">xbee_xmodem_state_t::context</a></td></tr>
<tr class="memdesc:gaf1148e00e1568c3b85ca898fd0363fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">context for file.read() <br /></td></tr>
<tr class="separator:gaf1148e00e1568c3b85ca898fd0363fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae815973b8dff2cbecc3a6db9fafbe7ef"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#gae815973b8dff2cbecc3a6db9fafbe7ef">xbee_xmodem_state_t::file</a></td></tr>
<tr class="memdesc:gae815973b8dff2cbecc3a6db9fafbe7ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">function and context to read source of sent data <br /></td></tr>
<tr class="separator:gae815973b8dff2cbecc3a6db9fafbe7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab966a6464ad3a5ec8c730e5086198e84"><td class="memItemLeft" >
<a class="el" href="group__util__xmodem.html#ga25f49dbd4c2f9e274a32217a709d6382">xbee_xmodem_read_fn</a>&#160;&#160;&#160;<a class="el" href="group__util__xmodem.html#ga5cc8c9fdc042420fc68ce7e02d8fecd7">xbee_xmodem_state_t::read</a></td></tr>
<tr class="memdesc:gab966a6464ad3a5ec8c730e5086198e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">read response bytes from target <br /></td></tr>
<tr class="separator:gab966a6464ad3a5ec8c730e5086198e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34804a115d3fbf8c1d1fdd65ae0bb2ed"><td class="memItemLeft" >
<a class="el" href="group__util__xmodem.html#ga57f329cc7f4e1b18f5baddb888221d7f">xbee_xmodem_write_fn</a>&#160;&#160;&#160;<a class="el" href="group__util__xmodem.html#ga574c0948fbeb22484113057e76864648">xbee_xmodem_state_t::write</a></td></tr>
<tr class="memdesc:ga34804a115d3fbf8c1d1fdd65ae0bb2ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">send blocks to target <br /></td></tr>
<tr class="separator:ga34804a115d3fbf8c1d1fdd65ae0bb2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21951dc254fe143ee0b8f4a154656bc4"><td class="memItemLeft" >
void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;&#160;&#160;<a class="el" href="group__util__xmodem.html#ga57c65f6b9584dd151ae1bc1304b57a64">xbee_xmodem_state_t::context</a></td></tr>
<tr class="memdesc:ga21951dc254fe143ee0b8f4a154656bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">context for stream.read &amp; .write <br /></td></tr>
<tr class="separator:ga21951dc254fe143ee0b8f4a154656bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18bd8694280781e94f74bb0b6ba1fb33"><td class="memItemLeft" ><a class="anchor" id="ga18bd8694280781e94f74bb0b6ba1fb33"></a>
struct {</td></tr>
<tr class="memitem:gab966a6464ad3a5ec8c730e5086198e84"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group__util__xmodem.html#ga25f49dbd4c2f9e274a32217a709d6382">xbee_xmodem_read_fn</a>&#160;&#160;&#160;<a class="el" href="group__util__xmodem.html#ga5cc8c9fdc042420fc68ce7e02d8fecd7">xbee_xmodem_state_t::read</a></td></tr>
<tr class="memdesc:gab966a6464ad3a5ec8c730e5086198e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">read response bytes from target <br /></td></tr>
<tr class="separator:gab966a6464ad3a5ec8c730e5086198e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34804a115d3fbf8c1d1fdd65ae0bb2ed"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group__util__xmodem.html#ga57f329cc7f4e1b18f5baddb888221d7f">xbee_xmodem_write_fn</a>&#160;&#160;&#160;<a class="el" href="group__util__xmodem.html#ga574c0948fbeb22484113057e76864648">xbee_xmodem_state_t::write</a></td></tr>
<tr class="memdesc:ga34804a115d3fbf8c1d1fdd65ae0bb2ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">send blocks to target <br /></td></tr>
<tr class="separator:ga34804a115d3fbf8c1d1fdd65ae0bb2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21951dc254fe143ee0b8f4a154656bc4"><td class="memItemLeft" >
&#160;&#160;&#160;void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;&#160;&#160;<a class="el" href="group__util__xmodem.html#ga57c65f6b9584dd151ae1bc1304b57a64">xbee_xmodem_state_t::context</a></td></tr>
<tr class="memdesc:ga21951dc254fe143ee0b8f4a154656bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">context for stream.read &amp; .write <br /></td></tr>
<tr class="separator:ga21951dc254fe143ee0b8f4a154656bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18bd8694280781e94f74bb0b6ba1fb33"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#ga18bd8694280781e94f74bb0b6ba1fb33">xbee_xmodem_state_t::stream</a></td></tr>
<tr class="memdesc:ga18bd8694280781e94f74bb0b6ba1fb33"><td class="mdescLeft">&#160;</td><td class="mdescRight">functions and context to communicate with target device <br /></td></tr>
<tr class="separator:ga18bd8694280781e94f74bb0b6ba1fb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab903230030042c3ee444aa887b705e06"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#gab903230030042c3ee444aa887b705e06">crc16_table</a> [256]</td></tr>
<tr class="separator:gab903230030042c3ee444aa887b705e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Xmodem Control Characters</h2></td></tr>
<tr class="memitem:ga23d8e7fbbf55d1899984aad6f2dd0c77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23d8e7fbbf55d1899984aad6f2dd0c77"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#ga23d8e7fbbf55d1899984aad6f2dd0c77">XMODEM_NAK</a>&#160;&#160;&#160;0x15</td></tr>
<tr class="memdesc:ga23d8e7fbbf55d1899984aad6f2dd0c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">receiver requests XMODEM (with checksum), or did not receive last block <br /></td></tr>
<tr class="separator:ga23d8e7fbbf55d1899984aad6f2dd0c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a28173b1f4d064e2b81c71394fe0d82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5a28173b1f4d064e2b81c71394fe0d82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#ga5a28173b1f4d064e2b81c71394fe0d82">XMODEM_CRC</a>&#160;&#160;&#160;'C'</td></tr>
<tr class="memdesc:ga5a28173b1f4d064e2b81c71394fe0d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">receiver requests XMODEM-CRC <br /></td></tr>
<tr class="separator:ga5a28173b1f4d064e2b81c71394fe0d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga516766421552c726b2859228d39b867e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga516766421552c726b2859228d39b867e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#ga516766421552c726b2859228d39b867e">XMODEM_SOH</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga516766421552c726b2859228d39b867e"><td class="mdescLeft">&#160;</td><td class="mdescRight">start of 128-byte block <br /></td></tr>
<tr class="separator:ga516766421552c726b2859228d39b867e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga743b9b571f66fa34a38f8c23407a206f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga743b9b571f66fa34a38f8c23407a206f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#ga743b9b571f66fa34a38f8c23407a206f">XMODEM_STX</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:ga743b9b571f66fa34a38f8c23407a206f"><td class="mdescLeft">&#160;</td><td class="mdescRight">start of 1024-byte block <br /></td></tr>
<tr class="separator:ga743b9b571f66fa34a38f8c23407a206f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15cc4ebc5babe213c14409b8dcc08151"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga15cc4ebc5babe213c14409b8dcc08151"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#ga15cc4ebc5babe213c14409b8dcc08151">XMODEM_ACK</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="memdesc:ga15cc4ebc5babe213c14409b8dcc08151"><td class="mdescLeft">&#160;</td><td class="mdescRight">acknowledge receipt of block <br /></td></tr>
<tr class="separator:ga15cc4ebc5babe213c14409b8dcc08151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98471c6c9e395769b006dabdfcbf6990"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga98471c6c9e395769b006dabdfcbf6990"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#ga98471c6c9e395769b006dabdfcbf6990">XMODEM_CAN</a>&#160;&#160;&#160;0x18</td></tr>
<tr class="memdesc:ga98471c6c9e395769b006dabdfcbf6990"><td class="mdescLeft">&#160;</td><td class="mdescRight">cancel transmission <br /></td></tr>
<tr class="separator:ga98471c6c9e395769b006dabdfcbf6990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad06c7c58d8c4d733f356bbd48502c7f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad06c7c58d8c4d733f356bbd48502c7f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#gad06c7c58d8c4d733f356bbd48502c7f1">XMODEM_EOT</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:gad06c7c58d8c4d733f356bbd48502c7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">sender is ending transmission <br /></td></tr>
<tr class="separator:gad06c7c58d8c4d733f356bbd48502c7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Values for \c flags member of xbee_xmodem_state_t</h2></td></tr>
<tr class="memitem:ga04349c37c905b515c4a61bbfbfefcac9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga04349c37c905b515c4a61bbfbfefcac9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#ga04349c37c905b515c4a61bbfbfefcac9">XBEE_XMODEM_FLAG_NONE</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="memdesc:ga04349c37c905b515c4a61bbfbfefcac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">macro for "no flags", used when calling xbee_xmodem_tx_init <br /></td></tr>
<tr class="separator:ga04349c37c905b515c4a61bbfbfefcac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3410ae9b9e3d434bb735ba6b6705f9f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3410ae9b9e3d434bb735ba6b6705f9f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#ga3410ae9b9e3d434bb735ba6b6705f9f4">XBEE_XMODEM_FLAG_CHECKSUM</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:ga3410ae9b9e3d434bb735ba6b6705f9f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">blocks end with a 1-byte checksum <br /></td></tr>
<tr class="separator:ga3410ae9b9e3d434bb735ba6b6705f9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84ededd1cb6ac229e18cd5936943aa9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga84ededd1cb6ac229e18cd5936943aa9e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#ga84ededd1cb6ac229e18cd5936943aa9e">XBEE_XMODEM_FLAG_CRC</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:ga84ededd1cb6ac229e18cd5936943aa9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">blocks end with a 16-bit CRC <br /></td></tr>
<tr class="separator:ga84ededd1cb6ac229e18cd5936943aa9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c1de4e76820a95412e7db3faa9fd250"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c1de4e76820a95412e7db3faa9fd250"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#ga6c1de4e76820a95412e7db3faa9fd250">XBEE_XMODEM_FLAG_FORCE_CRC</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="memdesc:ga6c1de4e76820a95412e7db3faa9fd250"><td class="mdescLeft">&#160;</td><td class="mdescRight">force use of XMODEM-CRC (by ignoring NAK at start of transfer) <br /></td></tr>
<tr class="separator:ga6c1de4e76820a95412e7db3faa9fd250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf04a39f137887085821e34f3e808ee1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaf04a39f137887085821e34f3e808ee1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#gaaf04a39f137887085821e34f3e808ee1">XBEE_XMODEM_MASK_BLOCKSIZE</a>&#160;&#160;&#160;0x0300</td></tr>
<tr class="memdesc:gaaf04a39f137887085821e34f3e808ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">mask for determining block size <br /></td></tr>
<tr class="separator:gaaf04a39f137887085821e34f3e808ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46eeab5e2a5ef0efbdb5f0706fa9f26c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga46eeab5e2a5ef0efbdb5f0706fa9f26c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#ga46eeab5e2a5ef0efbdb5f0706fa9f26c">XBEE_XMODEM_FLAG_128</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="memdesc:ga46eeab5e2a5ef0efbdb5f0706fa9f26c"><td class="mdescLeft">&#160;</td><td class="mdescRight">128-byte blocks (default setting) <br /></td></tr>
<tr class="separator:ga46eeab5e2a5ef0efbdb5f0706fa9f26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c55ba56c6cba75308ee8b0b8594a6c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c55ba56c6cba75308ee8b0b8594a6c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#ga9c55ba56c6cba75308ee8b0b8594a6c4">XBEE_XMODEM_FLAG_64</a>&#160;&#160;&#160;0x0100</td></tr>
<tr class="memdesc:ga9c55ba56c6cba75308ee8b0b8594a6c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">64-byte blocks &ndash; non-standard block size used for OTA updates <br /></td></tr>
<tr class="separator:ga9c55ba56c6cba75308ee8b0b8594a6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a13979799d1a7ef697025608545f995"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2a13979799d1a7ef697025608545f995"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#ga2a13979799d1a7ef697025608545f995">XBEE_XMODEM_FLAG_1K</a>&#160;&#160;&#160;0x0200</td></tr>
<tr class="memdesc:ga2a13979799d1a7ef697025608545f995"><td class="mdescLeft">&#160;</td><td class="mdescRight">1KB blocks <br /></td></tr>
<tr class="separator:ga2a13979799d1a7ef697025608545f995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga177f2ec8f42b568c7f461f729f00bf2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga177f2ec8f42b568c7f461f729f00bf2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#ga177f2ec8f42b568c7f461f729f00bf2b">XBEE_XMODEM_FLAG_1024</a>&#160;&#160;&#160;<a class="el" href="group__util__xmodem.html#ga2a13979799d1a7ef697025608545f995">XBEE_XMODEM_FLAG_1K</a></td></tr>
<tr class="memdesc:ga177f2ec8f42b568c7f461f729f00bf2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">alternate macro name for <a class="el" href="group__util__xmodem.html#ga2a13979799d1a7ef697025608545f995" title="1KB blocks ">XBEE_XMODEM_FLAG_1K</a> <br /></td></tr>
<tr class="separator:ga177f2ec8f42b568c7f461f729f00bf2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e934cd774ca499fd24333c2d7ef4bda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6e934cd774ca499fd24333c2d7ef4bda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#ga6e934cd774ca499fd24333c2d7ef4bda">XBEE_XMODEM_FLAG_USER</a>&#160;&#160;&#160;(<a class="el" href="group__util__xmodem.html#gaaf04a39f137887085821e34f3e808ee1">XBEE_XMODEM_MASK_BLOCKSIZE</a> | <a class="el" href="group__util__xmodem.html#ga6c1de4e76820a95412e7db3faa9fd250">XBEE_XMODEM_FLAG_FORCE_CRC</a>)</td></tr>
<tr class="memdesc:ga6e934cd774ca499fd24333c2d7ef4bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">mask of user-settable flags that can be passed to xbee_xmodem_tx_init <br /></td></tr>
<tr class="separator:ga6e934cd774ca499fd24333c2d7ef4bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga25f49dbd4c2f9e274a32217a709d6382"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* xbee_xmodem_read_fn) (void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer, <a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a> bytes)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to assign to <code>file.read</code> or <code>stream.read</code> member of an <a class="el" href="structxbee__xmodem__state__t.html">xbee_xmodem_state_t</a> object. </p>
<p>Used to read data from the Xmodem receiver (ACK/NAK bytes) or the firmware source (e.g., file or embedded array).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>either <code>file.context</code> or <code>stream.context</code> from the <a class="el" href="structxbee__xmodem__state__t.html">xbee_xmodem_state_t</a> object </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">buffer</td><td>buffer to store read data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bytes</td><td>maximum number of bytes to write to <code>buffer</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">&gt;0</td><td>number of bytes read </td></tr>
    <tr><td class="paramname">-ENODATA</td><td>no more bytes to read </td></tr>
    <tr><td class="paramname">-EINVAL</td><td>NULL pointer or negative byte count passed to function </td></tr>
    <tr><td class="paramname">0</td><td>no more bytes to read </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga97aa6a94a321988f3b399a4ccb737bf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structxbee__xmodem__state__t.html">xbee_xmodem_state_t</a>  <a class="el" href="structxbee__xmodem__state__t.html">xbee_xmodem_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used to track the state of an Xmodem send. </p>

</div>
</div>
<a class="anchor" id="ga57f329cc7f4e1b18f5baddb888221d7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* xbee_xmodem_write_fn) (void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer, <a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a> bytes)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to assign to <code>stream.write</code> member of an <a class="el" href="structxbee__xmodem__state__t.html">xbee_xmodem_state_t</a> object. </p>
<p>Used to write data to the Xmodem receiver (blocks of data).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td><code>stream.context</code> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>bytes to send to the receiver </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bytes</td><td>number of bytes to send</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">&gt;=0</td><td>number of bytes sent </td></tr>
    <tr><td class="paramname">-EINVAL</td><td>NULL pointer or negative byte count passed to function </td></tr>
    <tr><td class="paramname">&lt;0</td><td>irrecoverable error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaca3fc49d80cd9afccc34812b2985484f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__util__xmodem.html#gaca3fc49d80cd9afccc34812b2985484f">xbee_xmodem_state</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Values for <code>state</code> member of <a class="el" href="structxbee__xmodem__state__t.html">xbee_xmodem_state_t</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaca3fc49d80cd9afccc34812b2985484fa0a84e83220282fadef6bcee5b42fd02f"></a>XBEE_XMODEM_STATE_FLUSH&#160;</td><td class="fielddoc">
<p>flush receive buffer and wait </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaca3fc49d80cd9afccc34812b2985484fa35f508b4cdce4d950e327aa7fe73e9df"></a>XBEE_XMODEM_STATE_START&#160;</td><td class="fielddoc">
<p>waiting for NAK or CRC char </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaca3fc49d80cd9afccc34812b2985484fa53ac0249ccdeb684c78baee336d65187"></a>XBEE_XMODEM_STATE_SEND&#160;</td><td class="fielddoc">
<p>start of another packet </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaca3fc49d80cd9afccc34812b2985484facb6bc4306d97a0b11b1ad879725df3b5"></a>XBEE_XMODEM_STATE_RESEND&#160;</td><td class="fielddoc">
<p>resend last packet </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaca3fc49d80cd9afccc34812b2985484fac9e012359b6cf5f45ea6f2f5f9d76d4d"></a>XBEE_XMODEM_STATE_SENDING&#160;</td><td class="fielddoc">
<p>sending bytes of packet </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaca3fc49d80cd9afccc34812b2985484fad7ce55b9d8ec65fa4f8410590cb67eaa"></a>XBEE_XMODEM_STATE_WAIT_ACK&#160;</td><td class="fielddoc">
<p>waiting for ACK of current packet </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaca3fc49d80cd9afccc34812b2985484fac0f165be362c1a05448acb718d15299c"></a>XBEE_XMODEM_STATE_EOF&#160;</td><td class="fielddoc">
<p>reached end of file, close connection </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaca3fc49d80cd9afccc34812b2985484fae1a85fb72853aa9b4b2b1ef7734315a4"></a>XBEE_XMODEM_STATE_FINAL_ACK&#160;</td><td class="fielddoc">
<p>waiting for final ACK from receiver </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaca3fc49d80cd9afccc34812b2985484fac17280139c0e7d88f3c6371bda3f7123"></a>XBEE_XMODEM_STATE_SUCCESS&#160;</td><td class="fielddoc">
<p>completed transfer was successful </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaca3fc49d80cd9afccc34812b2985484faf97088a6d2705daabd8e016542aa112e"></a>XBEE_XMODEM_STATE_FAILURE&#160;</td><td class="fielddoc">
<p>transfer failed </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga35ebc64e6fa1f8dbf06b67e0804abbdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> crc16_calc </td>
          <td>(</td>
          <td class="paramtype">const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td>
          <td class="paramname"><em>current</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate CRC-16 of a data buffer using polynomial (0x1021) without reflection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>pointer to data to CRC</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>number of bytes to CRC</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">current</td><td>When calculating a CRC-16 over a stream or a large range of bytes, it is necessary to call crc16_calc multiple times.</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>Use an initial value of 0x0000 to generate an "XMODEM" CRC.</li>
<li>Use an initial value of 0xFFFF to generate a "FALSE CCITT" CRC.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>CRC-16, without reflection, for <em>length</em> bytes of <em>data</em>, using <em>current</em> as the starting CRC and 0x1021 as a polynomial.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://regregex.bbcmicro.net/crc-catalogue.htm#appendix.a">http://regregex.bbcmicro.net/crc-catalogue.htm#appendix.a</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad241c6641e3e3d90fc3aa25e16121ce0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_xmodem_debug int xbee_xmodem_set_source </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__xmodem__state__t.html">xbee_xmodem_state_t</a> *&#160;</td>
          <td class="paramname"><em>xbxm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__util__xmodem.html#ga25f49dbd4c2f9e274a32217a709d6382">xbee_xmodem_read_fn</a>&#160;</td>
          <td class="paramname"><em>read</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the data source for the Xmodem send. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">xbxm</td><td>state structure to configure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>buffer for use by xbee_xmodem_tx_tick &ndash; must be at least 5 bytes larger than the block size passed to <a class="el" href="group__util__xmodem.html#gab0c424db48c7053b7644833c1371913d" title="Initialize state structure for use with xbee_xmodem_tx_tick() to send a file via Xmodem. ">xbee_xmodem_tx_init()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">read</td><td>function used to read bytes to send to the target </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>context passed to <code>read</code> function</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>successfully configured data source </td></tr>
    <tr><td class="paramname">-EINVAL</td><td>invalid parameter passed in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga249f5fc4e2feb2f7e99ec37dc72a6240"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_xmodem_debug int xbee_xmodem_set_stream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__xmodem__state__t.html">xbee_xmodem_state_t</a> *&#160;</td>
          <td class="paramname"><em>xbxm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__util__xmodem.html#ga25f49dbd4c2f9e274a32217a709d6382">xbee_xmodem_read_fn</a>&#160;</td>
          <td class="paramname"><em>read</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__util__xmodem.html#ga57f329cc7f4e1b18f5baddb888221d7f">xbee_xmodem_write_fn</a>&#160;</td>
          <td class="paramname"><em>write</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the stream used to communicate with the target. </p>
<p>Associates function pointers and a context that are used to send data to and receive data from the target (device receiving data via Xmodem).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">xbxm</td><td>state structure to configure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">read</td><td>function used to read bytes from the target </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">write</td><td>function used to send bytes to the target </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>context passed to <code>read</code> and <code>write</code> functions</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>successfully configured communication path to target </td></tr>
    <tr><td class="paramname">-EINVAL</td><td>invalid parameter passed in</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__xbee__ota__client.html#ga4805b029d840b86133ef62d64866c6af" title="Initialize an xbee_ota_t structure to send firmware updates to target using dev. ">xbee_ota_init</a>, <a class="el" href="group__util__xmodem.html#ga0df085b85688c25c7527d56f2215c82b" title="Used for xmodem transfers over a simple serial port. ">xbee_xmodem_use_serport</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab0c424db48c7053b7644833c1371913d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_xmodem_debug int xbee_xmodem_tx_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__xmodem__state__t.html">xbee_xmodem_state_t</a> *&#160;</td>
          <td class="paramname"><em>xbxm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize state structure for use with <a class="el" href="group__util__xmodem.html#ga1e6029ccf1ddd29dd09dfcc8160358e8" title="Function to drive the Xmodem send state machine. Call until it returns a non-zero result...">xbee_xmodem_tx_tick()</a> to send a file via Xmodem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">xbxm</td><td>state structure to initialize </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>one of the following macros, indicating the block size to use for the transfer<ul>
<li>XBEE_XMODEM_FLAG_NONE</li>
<li>XBEE_XMODEM_FLAG_64</li>
<li>XBEE_XMODEM_FLAG_128</li>
<li>XBEE_XMODEM_FLAG_1024</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">-EINVAL</td><td>invalid parameter passed in </td></tr>
    <tr><td class="paramname">0</td><td>initialized state, can pass it to xbee_xmodem_tx_tick</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__xbee__ota__client.html#ga4805b029d840b86133ef62d64866c6af" title="Initialize an xbee_ota_t structure to send firmware updates to target using dev. ">xbee_ota_init</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1e6029ccf1ddd29dd09dfcc8160358e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_xmodem_debug int xbee_xmodem_tx_tick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__xmodem__state__t.html">xbee_xmodem_state_t</a> *&#160;</td>
          <td class="paramname"><em>xbxm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to drive the Xmodem send state machine. Call until it returns a non-zero result. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">-EINVAL</td><td>invalid parameter passed in </td></tr>
    <tr><td class="paramname">-ETIMEDOUT</td><td>connection timed out waiting for data from target </td></tr>
    <tr><td class="paramname">&lt;0</td><td>error on send, transfer aborted </td></tr>
    <tr><td class="paramname">0</td><td>transfer in progress, call function again </td></tr>
    <tr><td class="paramname">1</td><td>transfer completed successfully </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0df085b85688c25c7527d56f2215c82b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_xmodem_debug int xbee_xmodem_use_serport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__xmodem__state__t.html">xbee_xmodem_state_t</a> *&#160;</td>
          <td class="paramname"><em>xbxm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *&#160;</td>
          <td class="paramname"><em>serport</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for xmodem transfers over a simple serial port. </p>
<p>Associates the serial port with the <a class="el" href="structxbee__xmodem__state__t.html">xbee_xmodem_state_t</a> and sets <code>stream.read</code> and <code>stream.write</code> function pointers to helper functions that read/write a serial port.</p>
<p>Must be called before <a class="el" href="group__util__xmodem.html#ga1e6029ccf1ddd29dd09dfcc8160358e8" title="Function to drive the Xmodem send state machine. Call until it returns a non-zero result...">xbee_xmodem_tx_tick()</a> and either before or after <a class="el" href="group__util__xmodem.html#gab0c424db48c7053b7644833c1371913d" title="Initialize state structure for use with xbee_xmodem_tx_tick() to send a file via Xmodem. ">xbee_xmodem_tx_init()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">xbxm</td><td>state object to configure for serial read/write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">serport</td><td>port to use for transfer</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>successfully associated <code>serport</code> with <code>xbxm</code> </td></tr>
    <tr><td class="paramname">-EINVAL</td><td>NULL parameter passed in </td></tr>
    <tr><td class="paramname">&lt;0</td><td>error assigning <code>serport</code> to <code>xbxm</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__xbee__ota__client.html#ga4805b029d840b86133ef62d64866c6af" title="Initialize an xbee_ota_t structure to send firmware updates to target using dev. ">xbee_ota_init</a>, <a class="el" href="group__util__xmodem.html#ga249f5fc4e2feb2f7e99ec37dc72a6240" title="Configure the stream used to communicate with the target. ">xbee_xmodem_set_stream</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga57c65f6b9584dd151ae1bc1304b57a64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a>* xbee_xmodem_state_t::context</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>context for file.read() </p>
<p>context for stream.read &amp; .write </p>

</div>
</div>
<a class="anchor" id="gab903230030042c3ee444aa887b705e06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> crc16_table[256]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Table for XMODEM and "False CCITT" CRC, calculated with standard 0x1021 polynomial. </p>

</div>
</div>
<a class="anchor" id="ga5cc8c9fdc042420fc68ce7e02d8fecd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__util__xmodem.html#ga25f49dbd4c2f9e274a32217a709d6382">xbee_xmodem_read_fn</a> xbee_xmodem_state_t::read</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>source of bytes to send </p>
<p>read response bytes from target </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
