<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Xbee_io</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#enumval-members">Enumerator</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Xbee_io</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:io_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8h.html">io.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:xbee__io_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xbee__io_8c.html">xbee_io.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__io__t.html">xbee_io_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga196d5a808112b0c850b5b35c53b9cde1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga196d5a808112b0c850b5b35c53b9cde1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga196d5a808112b0c850b5b35c53b9cde1">XBEE_IO_ANALOG_INVALID</a>&#160;&#160;&#160;INT16_C(-32768)</td></tr>
<tr class="memdesc:ga196d5a808112b0c850b5b35c53b9cde1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return code from analog I/O query functions if selected I/O is not valid. <br /></td></tr>
<tr class="separator:ga196d5a808112b0c850b5b35c53b9cde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e8b4392a59ce754f75251d04f3a1ac3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e8b4392a59ce754f75251d04f3a1ac3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga0e8b4392a59ce754f75251d04f3a1ac3">XBEE_IO_MIN_SAMPLE_PERIOD</a>&#160;&#160;&#160;50</td></tr>
<tr class="memdesc:ga0e8b4392a59ce754f75251d04f3a1ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum automatic I/O sample period in ms. <br /></td></tr>
<tr class="separator:ga0e8b4392a59ce754f75251d04f3a1ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bbb6c16a5af138ecfc8357d0675a5c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4bbb6c16a5af138ecfc8357d0675a5c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_io_debug</b></td></tr>
<tr class="separator:ga4bbb6c16a5af138ecfc8357d0675a5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4ece3c28ee0a7c73653f660bd5a108a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4ece3c28ee0a7c73653f660bd5a108a7"></a>
typedef <a class="el" href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a> struct <a class="el" href="structxbee__io__t.html">xbee_io_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_io_t</b></td></tr>
<tr class="separator:ga4ece3c28ee0a7c73653f660bd5a108a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91bd181d244760611d0c5292f12bced8"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga91bd181d244760611d0c5292f12bced8">xbee_frame_io_response_t</a></td></tr>
<tr class="memdesc:ga91bd181d244760611d0c5292f12bced8"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBEE_FRAME_IO_RESPONSE (0x92)  <a href="#ga91bd181d244760611d0c5292f12bced8">More...</a><br /></td></tr>
<tr class="separator:ga91bd181d244760611d0c5292f12bced8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac23a55c53310f865d9ed2381e331a438"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#gac23a55c53310f865d9ed2381e331a438">xbee_io_type</a> { <br />
&#160;&#160;<a class="el" href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438ac94eae0e1d6e2f048b7ce9aad2dbb294">XBEE_IO_TYPE_DISABLED</a> = 0, 
<a class="el" href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438a03494dbb6cd4a96383107366370f0473">XBEE_IO_TYPE_SPECIAL</a> = 1, 
<a class="el" href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438a70bf5092d9f6fdf00cb81b4fd16aeb8b">XBEE_IO_TYPE_ANALOG_INPUT</a> = 2, 
<a class="el" href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438a2887707500afd7d22309447fef90d52e">XBEE_IO_TYPE_DIGITAL_INPUT</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438a4e6de8188ed6ccfea0d862dc8c36cbbf">XBEE_IO_TYPE_DIGITAL_OUTPUT_LOW</a> = 4, 
<a class="el" href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438ab62aebd7dfbb2424407a9115fbf55ef1">XBEE_IO_TYPE_DIGITAL_OUTPUT_HIGH</a> = 5, 
<a class="el" href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438a85bc0f69a521fb5c165328ff14cb3c93">XBEE_IO_TYPE_TXEN_ACTIVE_LOW</a> = 6, 
<a class="el" href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438a4a98244656eacb8587c39c6219b02731">XBEE_IO_TYPE_TXEN_ACTIVE_HIGH</a> = 7, 
<br />
&#160;&#160;<a class="el" href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438afb53ffa5963f9677a369d43916807f44">XBEE_IO_TYPE_MASK</a> = 0x0F, 
<a class="el" href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438a2f8406584861bbcbd152bac72b6051c8">XBEE_IO_TYPE_CHANGE_DETECT</a> = 0x10, 
<a class="el" href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438a6338af6819290605a1c535a610965340">XBEE_IO_TYPE_PULLUP</a> = 0x20, 
<a class="el" href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438a74522e6465b22217ea88fec09cf6601c">XBEE_IO_TYPE_PULLDOWN</a> = 0x40, 
<br />
&#160;&#160;<a class="el" href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438a4566a81606cd9dbd9ec84207a02a5936">XBEE_IO_FORCE</a> = 0x80, 
<b>XBEE_IO_TYPE_DIGITAL_INPUT_PULLUP</b>
<br />
 }</td></tr>
<tr class="memdesc:gac23a55c53310f865d9ed2381e331a438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration type for XBee built-in I/Os.  <a href="group__xbee__io.html#gac23a55c53310f865d9ed2381e331a438">More...</a><br /></td></tr>
<tr class="separator:gac23a55c53310f865d9ed2381e331a438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf104a10d2bc34550b99de92fe3564cd2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#gaf104a10d2bc34550b99de92fe3564cd2">xbee_io_digital_output_state</a> { <a class="el" href="group__xbee__io.html#ggaf104a10d2bc34550b99de92fe3564cd2ab51805fa21200aa69c1b83b718e8a48b">XBEE_IO_SET_LOW</a> = XBEE_IO_TYPE_DIGITAL_OUTPUT_LOW, 
<a class="el" href="group__xbee__io.html#ggaf104a10d2bc34550b99de92fe3564cd2a252b4619d7e663b9b816389c34731bd7">XBEE_IO_SET_HIGH</a> = XBEE_IO_TYPE_DIGITAL_OUTPUT_HIGH, 
<b>XBEE_IO_FORCE_LOW</b> = XBEE_IO_SET_LOW|XBEE_IO_FORCE, 
<b>XBEE_IO_FORCE_HIGH</b> = XBEE_IO_SET_HIGH|XBEE_IO_FORCE
 }</td></tr>
<tr class="memdesc:gaf104a10d2bc34550b99de92fe3564cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digital output state for XBee built-in I/Os configured as outputs.  <a href="group__xbee__io.html#gaf104a10d2bc34550b99de92fe3564cd2">More...</a><br /></td></tr>
<tr class="separator:gaf104a10d2bc34550b99de92fe3564cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafbfd4c0b4705a216b852430f58e0bd42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#gafbfd4c0b4705a216b852430f58e0bd42">xbee_io_response_parse</a> (<a class="el" href="structxbee__io__t.html">xbee_io_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *parsed, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *source)</td></tr>
<tr class="memdesc:gafbfd4c0b4705a216b852430f58e0bd42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse an I/O response and store it in an <a class="el" href="structxbee__io__t.html">xbee_io_t</a> structure.  <a href="#gafbfd4c0b4705a216b852430f58e0bd42">More...</a><br /></td></tr>
<tr class="separator:gafbfd4c0b4705a216b852430f58e0bd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafde2693f7e8af8d72fb4afefa336066"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#gaafde2693f7e8af8d72fb4afefa336066">xbee_io_response_dump</a> (const <a class="el" href="structxbee__io__t.html">xbee_io_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *io)</td></tr>
<tr class="memdesc:gaafde2693f7e8af8d72fb4afefa336066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging function used to dump an <a class="el" href="structxbee__io__t.html">xbee_io_t</a> structure to stdout.  <a href="#gaafde2693f7e8af8d72fb4afefa336066">More...</a><br /></td></tr>
<tr class="separator:gaafde2693f7e8af8d72fb4afefa336066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf7a74ef85479f91b2c311aa11336943"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#gaaf7a74ef85479f91b2c311aa11336943">xbee_io_get_digital_input</a> (const <a class="el" href="structxbee__io__t.html">xbee_io_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *io, uint_fast8_t index)</td></tr>
<tr class="memdesc:gaaf7a74ef85479f91b2c311aa11336943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return state of a digital input.  <a href="#gaaf7a74ef85479f91b2c311aa11336943">More...</a><br /></td></tr>
<tr class="separator:gaaf7a74ef85479f91b2c311aa11336943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89b7efa083c016dcd9dc55f5ff5804e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga89b7efa083c016dcd9dc55f5ff5804e1">xbee_io_get_digital_output</a> (const <a class="el" href="structxbee__io__t.html">xbee_io_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *io, uint_fast8_t index)</td></tr>
<tr class="memdesc:ga89b7efa083c016dcd9dc55f5ff5804e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return state of a digital output. This is a shadow state i.e. the last known state setting.  <a href="#ga89b7efa083c016dcd9dc55f5ff5804e1">More...</a><br /></td></tr>
<tr class="separator:ga89b7efa083c016dcd9dc55f5ff5804e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cb6fd217736937c6af6e9c2c1057470"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga9cb6fd217736937c6af6e9c2c1057470">xbee_io_get_analog_input</a> (const <a class="el" href="structxbee__io__t.html">xbee_io_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *io, uint_fast8_t index)</td></tr>
<tr class="memdesc:ga9cb6fd217736937c6af6e9c2c1057470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return reading of an analog input.  <a href="#ga9cb6fd217736937c6af6e9c2c1057470">More...</a><br /></td></tr>
<tr class="separator:ga9cb6fd217736937c6af6e9c2c1057470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacce78b26e7fce337c4678bfafed6265c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#gacce78b26e7fce337c4678bfafed6265c">xbee_io_set_digital_output</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, <a class="el" href="structxbee__io__t.html">xbee_io_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *io, uint_fast8_t index, enum <a class="el" href="group__xbee__io.html#gaf104a10d2bc34550b99de92fe3564cd2">xbee_io_digital_output_state</a> state, const <a class="el" href="group__wpan__types.html#gaf6ec95bbc948937bee2f8036a3432fd6">wpan_address_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *address)</td></tr>
<tr class="memdesc:gacce78b26e7fce337c4678bfafed6265c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set state of a digital output.  <a href="#gacce78b26e7fce337c4678bfafed6265c">More...</a><br /></td></tr>
<tr class="separator:gacce78b26e7fce337c4678bfafed6265c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4946ff89795ffe58cb76247dc0188a77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga4946ff89795ffe58cb76247dc0188a77">xbee_io_configure</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, <a class="el" href="structxbee__io__t.html">xbee_io_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *io, uint_fast8_t index, enum <a class="el" href="group__xbee__io.html#gac23a55c53310f865d9ed2381e331a438">xbee_io_type</a> <a class="el" href="group__zcl.html#ga1d127017fb298b889f4ba24752d08b8e">type</a>, const <a class="el" href="group__wpan__types.html#gaf6ec95bbc948937bee2f8036a3432fd6">wpan_address_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *address)</td></tr>
<tr class="memdesc:ga4946ff89795ffe58cb76247dc0188a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure XBee digital and analog I/Os.  <a href="#ga4946ff89795ffe58cb76247dc0188a77">More...</a><br /></td></tr>
<tr class="separator:ga4946ff89795ffe58cb76247dc0188a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95c8361a747dc14709ac89426d9b33f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga95c8361a747dc14709ac89426d9b33f3">xbee_io_set_options</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, <a class="el" href="structxbee__io__t.html">xbee_io_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *io, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> sample_rate, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> change_mask, const <a class="el" href="group__wpan__types.html#gaf6ec95bbc948937bee2f8036a3432fd6">wpan_address_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *address)</td></tr>
<tr class="memdesc:ga95c8361a747dc14709ac89426d9b33f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure XBee automatic I/O sampling options.  <a href="#ga95c8361a747dc14709ac89426d9b33f3">More...</a><br /></td></tr>
<tr class="separator:ga95c8361a747dc14709ac89426d9b33f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bc989ac6d88dc4fe4ad71c432f7e68f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2bc989ac6d88dc4fe4ad71c432f7e68f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_io_query</b> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, <a class="el" href="structxbee__io__t.html">xbee_io_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *io, const <a class="el" href="group__wpan__types.html#gaf6ec95bbc948937bee2f8036a3432fd6">wpan_address_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *address)</td></tr>
<tr class="separator:ga2bc989ac6d88dc4fe4ad71c432f7e68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb57c9ee0ad6f601a8bcc576d71089a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#gadb57c9ee0ad6f601a8bcc576d71089a3">xbee_io_query_status</a> (<a class="el" href="structxbee__io__t.html">xbee_io_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *io)</td></tr>
<tr class="memdesc:gadb57c9ee0ad6f601a8bcc576d71089a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the status of querying an XBee device, as initiated by xbee_io_query().  <a href="#gadb57c9ee0ad6f601a8bcc576d71089a3">More...</a><br /></td></tr>
<tr class="separator:gadb57c9ee0ad6f601a8bcc576d71089a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga973f925aa6983ad40f5e4fb2665d7e37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga973f925aa6983ad40f5e4fb2665d7e37"></a>
_xbee_io_debug char *&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_mask_to_binary</b> (char *buf, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> mask, char *digits, int maxbit)</td></tr>
<tr class="separator:ga973f925aa6983ad40f5e4fb2665d7e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d913c1fcbb1a2552babe3e6a86c22c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4d913c1fcbb1a2552babe3e6a86c22c7"></a>
_xbee_io_debug char *&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_2masks_to_quaternary</b> (char *buf, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> mask_lo, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> mask_hi, char *digits, int maxbit)</td></tr>
<tr class="separator:ga4d913c1fcbb1a2552babe3e6a86c22c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa65c33f5a2ca49785dafc0b2408e0d2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa65c33f5a2ca49785dafc0b2408e0d2c"></a>
_xbee_io_debug void&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_io_query_handle_pr</b> (const <a class="el" href="group__xbee__atcmd.html#ga5982903057d16e118ee86606729f9ce8">xbee_cmd_response_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *response, const struct <a class="el" href="structxbee__atcmd__reg__t.html">xbee_atcmd_reg_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *reg, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *base)</td></tr>
<tr class="separator:gaa65c33f5a2ca49785dafc0b2408e0d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1a374b17b64343fec98a0c2fc419df4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab1a374b17b64343fec98a0c2fc419df4"></a>
_xbee_io_debug void&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_io_query_handle_end</b> (const <a class="el" href="group__xbee__atcmd.html#ga5982903057d16e118ee86606729f9ce8">xbee_cmd_response_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *response, const struct <a class="el" href="structxbee__atcmd__reg__t.html">xbee_atcmd_reg_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *reg, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *base)</td></tr>
<tr class="separator:gab1a374b17b64343fec98a0c2fc419df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gab6846094a59a9187fee9312f6ec8ab71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structxbee__command__list__context__t.html">xbee_command_list_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#gab6846094a59a9187fee9312f6ec8ab71">xbee_io_t::clc</a></td></tr>
<tr class="memdesc:gab6846094a59a9187fee9312f6ec8ab71"><td class="mdescLeft">&#160;</td><td class="mdescRight">querying configuration  <a href="#gab6846094a59a9187fee9312f6ec8ab71">More...</a><br /></td></tr>
<tr class="separator:gab6846094a59a9187fee9312f6ec8ab71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea2cfc01f07f6b4b2339a2803cfceee3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#gaea2cfc01f07f6b4b2339a2803cfceee3">xbee_io_t::din_enabled</a></td></tr>
<tr class="separator:gaea2cfc01f07f6b4b2339a2803cfceee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e05043d05d4acbf27c66e4efbefb0fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga9e05043d05d4acbf27c66e4efbefb0fa">xbee_io_t::dout_enabled</a></td></tr>
<tr class="separator:ga9e05043d05d4acbf27c66e4efbefb0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d5f313999d55ba113d6e14e54d19f23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d5f313999d55ba113d6e14e54d19f23"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga6d5f313999d55ba113d6e14e54d19f23">xbee_io_t::din_state</a></td></tr>
<tr class="memdesc:ga6d5f313999d55ba113d6e14e54d19f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sampled state of digital inputs. <br /></td></tr>
<tr class="separator:ga6d5f313999d55ba113d6e14e54d19f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1707b20cfcc3d97b11c40f6369df04d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1707b20cfcc3d97b11c40f6369df04d6"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga1707b20cfcc3d97b11c40f6369df04d6">xbee_io_t::dout_state</a></td></tr>
<tr class="memdesc:ga1707b20cfcc3d97b11c40f6369df04d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shadow state of digital outputs. <br /></td></tr>
<tr class="separator:ga1707b20cfcc3d97b11c40f6369df04d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5ed12cd9db37aa0aefe48d22d3cf90e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#gad5ed12cd9db37aa0aefe48d22d3cf90e">xbee_io_t::pullup_state</a></td></tr>
<tr class="memdesc:gad5ed12cd9db37aa0aefe48d22d3cf90e"><td class="mdescLeft">&#160;</td><td class="mdescRight">0:no pull-up; 1:pull-up applied  <a href="#gad5ed12cd9db37aa0aefe48d22d3cf90e">More...</a><br /></td></tr>
<tr class="separator:gad5ed12cd9db37aa0aefe48d22d3cf90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddd4f63614f3c1bc58e279617ceb5dd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#gaddd4f63614f3c1bc58e279617ceb5dd6">xbee_io_t::pulldown_state</a></td></tr>
<tr class="memdesc:gaddd4f63614f3c1bc58e279617ceb5dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">0:no pull-down; 1:pull-down applied  <a href="#gaddd4f63614f3c1bc58e279617ceb5dd6">More...</a><br /></td></tr>
<tr class="separator:gaddd4f63614f3c1bc58e279617ceb5dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ca0edaf0ba441a69274eb0308ccf383"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga0ca0edaf0ba441a69274eb0308ccf383">xbee_io_t::analog_enabled</a></td></tr>
<tr class="memdesc:ga0ca0edaf0ba441a69274eb0308ccf383"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group__xbee__io.html#gafc56816e62b0dd0a8d981b08f5f29651" title="AD0 (pin 20) ">XBEE_IO_AD0</a> etc.  <a href="#ga0ca0edaf0ba441a69274eb0308ccf383">More...</a><br /></td></tr>
<tr class="separator:ga0ca0edaf0ba441a69274eb0308ccf383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga076868d6e56e123fb97ff331b20e797c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga076868d6e56e123fb97ff331b20e797c">xbee_io_t::adc_sample</a> [8]</td></tr>
<tr class="separator:ga076868d6e56e123fb97ff331b20e797c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70e819caa64e59ff2b5277a4e5fe4bff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70e819caa64e59ff2b5277a4e5fe4bff"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga70e819caa64e59ff2b5277a4e5fe4bff">xbee_io_t::sample_rate</a></td></tr>
<tr class="memdesc:ga70e819caa64e59ff2b5277a4e5fe4bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shadow value of ATIR. <br /></td></tr>
<tr class="separator:ga70e819caa64e59ff2b5277a4e5fe4bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57f5e8d879ecda28bb7659a7bef99f1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga57f5e8d879ecda28bb7659a7bef99f1a"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga57f5e8d879ecda28bb7659a7bef99f1a">xbee_io_t::change_mask</a></td></tr>
<tr class="memdesc:ga57f5e8d879ecda28bb7659a7bef99f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shadow value of ATIC. <br /></td></tr>
<tr class="separator:ga57f5e8d879ecda28bb7659a7bef99f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18ad49862d0339ab631b63f066ced170"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga18ad49862d0339ab631b63f066ced170">xbee_io_t::config</a> [16]</td></tr>
<tr class="memdesc:ga18ad49862d0339ab631b63f066ced170"><td class="mdescLeft">&#160;</td><td class="mdescRight">current hardware.  <a href="#ga18ad49862d0339ab631b63f066ced170">More...</a><br /></td></tr>
<tr class="separator:ga18ad49862d0339ab631b63f066ced170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cc708254aecd1e0a5766d790008a692"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5cc708254aecd1e0a5766d790008a692"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga5cc708254aecd1e0a5766d790008a692">xbee_io_t::pullup_enable</a></td></tr>
<tr class="memdesc:ga5cc708254aecd1e0a5766d790008a692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw ATPR command value. <br /></td></tr>
<tr class="separator:ga5cc708254aecd1e0a5766d790008a692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb953404f0b4dc4d4e88c838cf458027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafb953404f0b4dc4d4e88c838cf458027"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#gafb953404f0b4dc4d4e88c838cf458027">xbee_io_t::pullup_direction</a></td></tr>
<tr class="memdesc:gafb953404f0b4dc4d4e88c838cf458027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw ATPD command value. <br /></td></tr>
<tr class="separator:gafb953404f0b4dc4d4e88c838cf458027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10cd7f78e7d52fbecd50179af3bda39b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga10cd7f78e7d52fbecd50179af3bda39b"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga10cd7f78e7d52fbecd50179af3bda39b">xbee_io_t::pwm0_level</a></td></tr>
<tr class="memdesc:ga10cd7f78e7d52fbecd50179af3bda39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output PWM level (ATM0) <br /></td></tr>
<tr class="separator:ga10cd7f78e7d52fbecd50179af3bda39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58508eb89fb0ae42eadba857f52e271d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga58508eb89fb0ae42eadba857f52e271d"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga58508eb89fb0ae42eadba857f52e271d">xbee_io_t::pwm1_level</a></td></tr>
<tr class="memdesc:ga58508eb89fb0ae42eadba857f52e271d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output PWM level (ATM1) <br /></td></tr>
<tr class="separator:ga58508eb89fb0ae42eadba857f52e271d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga761e84313570194d74c62ae285d9b59e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga761e84313570194d74c62ae285d9b59e"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga761e84313570194d74c62ae285d9b59e">xbee_io_t::pwm_timeout</a></td></tr>
<tr class="memdesc:ga761e84313570194d74c62ae285d9b59e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATPT value. <br /></td></tr>
<tr class="separator:ga761e84313570194d74c62ae285d9b59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9428e14ff1ab4a033fdc864c00d4e45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab9428e14ff1ab4a033fdc864c00d4e45"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#gab9428e14ff1ab4a033fdc864c00d4e45">xbee_io_t::tx_samples</a></td></tr>
<tr class="memdesc:gab9428e14ff1ab4a033fdc864c00d4e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATIT value. <br /></td></tr>
<tr class="separator:gab9428e14ff1ab4a033fdc864c00d4e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga231e348f98931de7fde1d09f64264afc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga231e348f98931de7fde1d09f64264afc"></a>
<a class="el" href="unionaddr64.html">addr64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga231e348f98931de7fde1d09f64264afc">ieee_address_be</a></td></tr>
<tr class="memdesc:ga231e348f98931de7fde1d09f64264afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATSH and ATSL of sender. <br /></td></tr>
<tr class="separator:ga231e348f98931de7fde1d09f64264afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73d48563eb05cd5fcc4add79d226a3b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga73d48563eb05cd5fcc4add79d226a3b8"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga73d48563eb05cd5fcc4add79d226a3b8">network_address_be</a></td></tr>
<tr class="memdesc:ga73d48563eb05cd5fcc4add79d226a3b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATMY value of sender. <br /></td></tr>
<tr class="separator:ga73d48563eb05cd5fcc4add79d226a3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaace3d640c8d449b8db1162993d259d3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaace3d640c8d449b8db1162993d259d3f"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>options</b></td></tr>
<tr class="separator:gaace3d640c8d449b8db1162993d259d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bd874a22b34b2e3f911f90b07c4e6b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6bd874a22b34b2e3f911f90b07c4e6b4"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga6bd874a22b34b2e3f911f90b07c4e6b4">num_samples</a></td></tr>
<tr class="memdesc:ga6bd874a22b34b2e3f911f90b07c4e6b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Currently always 1. <br /></td></tr>
<tr class="separator:ga6bd874a22b34b2e3f911f90b07c4e6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5955aa1e44ff234e6d78a19cf68f25c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#gac5955aa1e44ff234e6d78a19cf68f25c">data</a> [1]</td></tr>
<tr class="memdesc:gac5955aa1e44ff234e6d78a19cf68f25c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse using <a class="el" href="group__xbee__io.html#gafbfd4c0b4705a216b852430f58e0bd42" title="Parse an I/O response and store it in an xbee_io_t structure. ">xbee_io_response_parse()</a>  <a href="#gac5955aa1e44ff234e6d78a19cf68f25c">More...</a><br /></td></tr>
<tr class="separator:gac5955aa1e44ff234e6d78a19cf68f25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57790808110ca09ef2d7ec4a5573d4d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga57790808110ca09ef2d7ec4a5573d4d2"></a>
const <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> <a class="el" href="group__xbee__atcmd.html#ga09c3c2ab9be3dcefe1e1d4707cde15b9">xbee_at_cmd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_io_cmd_by_index</b> []</td></tr>
<tr class="separator:ga57790808110ca09ef2d7ec4a5573d4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae37c4ac030a185af04ce61671b8acfbd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> <a class="el" href="group__xbee__atcmd.html#ga09c3c2ab9be3dcefe1e1d4707cde15b9">xbee_at_cmd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_io_cmd_by_index</b> [16]</td></tr>
<tr class="separator:gae37c4ac030a185af04ce61671b8acfbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcf9c9881057623ef7b28330631fad9b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#gabcf9c9881057623ef7b28330631fad9b">_xbee_pullup_atcmd_to_iomask</a> [16]</td></tr>
<tr class="memdesc:gabcf9c9881057623ef7b28330631fad9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read current configuration of XBee digital and analog I/Os.  <a href="#gabcf9c9881057623ef7b28330631fad9b">More...</a><br /></td></tr>
<tr class="separator:gabcf9c9881057623ef7b28330631fad9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a1595c7d0d5f24cf4248e4f2d807639"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structxbee__atcmd__reg__t.html">xbee_atcmd_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_io_query_regs</b> []</td></tr>
<tr class="separator:ga7a1595c7d0d5f24cf4248e4f2d807639"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
XBee configurable I/O pin names. Bitmask applied to certain fields.</h2></td></tr>
<tr class="memitem:gafc56816e62b0dd0a8d981b08f5f29651"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafc56816e62b0dd0a8d981b08f5f29651"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#gafc56816e62b0dd0a8d981b08f5f29651">XBEE_IO_AD0</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:gafc56816e62b0dd0a8d981b08f5f29651"><td class="mdescLeft">&#160;</td><td class="mdescRight">AD0 (pin 20) <br /></td></tr>
<tr class="separator:gafc56816e62b0dd0a8d981b08f5f29651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf01ab2d51afb8e360ade1ec5ceb15f0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf01ab2d51afb8e360ade1ec5ceb15f0c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#gaf01ab2d51afb8e360ade1ec5ceb15f0c">XBEE_IO_DIO0</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:gaf01ab2d51afb8e360ade1ec5ceb15f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">DIO0 (pin 20) - also commissioning button if so configured. <br /></td></tr>
<tr class="separator:gaf01ab2d51afb8e360ade1ec5ceb15f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78db08538e469fbe09b17180b74f3e1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga78db08538e469fbe09b17180b74f3e1c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga78db08538e469fbe09b17180b74f3e1c">XBEE_IO_AD1</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:ga78db08538e469fbe09b17180b74f3e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">AD1 (pin 19) <br /></td></tr>
<tr class="separator:ga78db08538e469fbe09b17180b74f3e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf13c9ac98667d02de7b5ab0428b20dc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf13c9ac98667d02de7b5ab0428b20dc2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#gaf13c9ac98667d02de7b5ab0428b20dc2">XBEE_IO_DIO1</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:gaf13c9ac98667d02de7b5ab0428b20dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">DIO1 (pin 19) <br /></td></tr>
<tr class="separator:gaf13c9ac98667d02de7b5ab0428b20dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03c92ebb88533c632409a6d869b7d063"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga03c92ebb88533c632409a6d869b7d063"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga03c92ebb88533c632409a6d869b7d063">XBEE_IO_AD2</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="memdesc:ga03c92ebb88533c632409a6d869b7d063"><td class="mdescLeft">&#160;</td><td class="mdescRight">AD2 (pin 18) <br /></td></tr>
<tr class="separator:ga03c92ebb88533c632409a6d869b7d063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c373a42f64e66bfa38b2235fdfe6a25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c373a42f64e66bfa38b2235fdfe6a25"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga9c373a42f64e66bfa38b2235fdfe6a25">XBEE_IO_DIO2</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="memdesc:ga9c373a42f64e66bfa38b2235fdfe6a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">DIO2 (pin 18) <br /></td></tr>
<tr class="separator:ga9c373a42f64e66bfa38b2235fdfe6a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fe43e2934ff1e51aa67eb98facc8073"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4fe43e2934ff1e51aa67eb98facc8073"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga4fe43e2934ff1e51aa67eb98facc8073">XBEE_IO_AD3</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="memdesc:ga4fe43e2934ff1e51aa67eb98facc8073"><td class="mdescLeft">&#160;</td><td class="mdescRight">AD3 (pin 17) <br /></td></tr>
<tr class="separator:ga4fe43e2934ff1e51aa67eb98facc8073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e539ad69c134bece49a356974defd98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9e539ad69c134bece49a356974defd98"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga9e539ad69c134bece49a356974defd98">XBEE_IO_DIO3</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="memdesc:ga9e539ad69c134bece49a356974defd98"><td class="mdescLeft">&#160;</td><td class="mdescRight">DIO3 (pin 17) <br /></td></tr>
<tr class="separator:ga9e539ad69c134bece49a356974defd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa986d18e9f32ea28679ff354c503281"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaa986d18e9f32ea28679ff354c503281"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#gaaa986d18e9f32ea28679ff354c503281">XBEE_IO_DIO4</a>&#160;&#160;&#160;0x0010</td></tr>
<tr class="memdesc:gaaa986d18e9f32ea28679ff354c503281"><td class="mdescLeft">&#160;</td><td class="mdescRight">DIO4 (pin 11) <br /></td></tr>
<tr class="separator:gaaa986d18e9f32ea28679ff354c503281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51804d7450fba2e4200c39f5fba9ccf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga51804d7450fba2e4200c39f5fba9ccf4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga51804d7450fba2e4200c39f5fba9ccf4">XBEE_IO_DIO5</a>&#160;&#160;&#160;0x0020</td></tr>
<tr class="memdesc:ga51804d7450fba2e4200c39f5fba9ccf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">DIO5 (pin 15) - also ASSOC indicator if so configured. <br /></td></tr>
<tr class="separator:ga51804d7450fba2e4200c39f5fba9ccf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e1b537e3a643c8f79098d8f490f433e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e1b537e3a643c8f79098d8f490f433e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga1e1b537e3a643c8f79098d8f490f433e">XBEE_IO_DIO6</a>&#160;&#160;&#160;0x0040</td></tr>
<tr class="memdesc:ga1e1b537e3a643c8f79098d8f490f433e"><td class="mdescLeft">&#160;</td><td class="mdescRight">DIO6 (pin 16) - also RTS flow control if so configured. <br /></td></tr>
<tr class="separator:ga1e1b537e3a643c8f79098d8f490f433e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6255aa73ee149d14f2adb45112124dc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6255aa73ee149d14f2adb45112124dc1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga6255aa73ee149d14f2adb45112124dc1">XBEE_IO_DIO7</a>&#160;&#160;&#160;0x0080</td></tr>
<tr class="memdesc:ga6255aa73ee149d14f2adb45112124dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">DIO7 (pin 12) - also CTS flow control if so configured. <br /></td></tr>
<tr class="separator:ga6255aa73ee149d14f2adb45112124dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa33d3e911aa351342fb8a28a0bdae41f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa33d3e911aa351342fb8a28a0bdae41f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_IO_GPIO7</b>&#160;&#160;&#160;0x0080</td></tr>
<tr class="separator:gaa33d3e911aa351342fb8a28a0bdae41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8044e1e12773287a7d433b23bba560b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8044e1e12773287a7d433b23bba560b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#gae8044e1e12773287a7d433b23bba560b">XBEE_IO_VCC_SENSE</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="memdesc:gae8044e1e12773287a7d433b23bba560b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supply voltage sense (in <a class="el" href="group__xbee__io.html#ga0ca0edaf0ba441a69274eb0308ccf383" title="See XBEE_IO_AD0 etc. ">xbee_io_t.analog_enabled</a> field) <br /></td></tr>
<tr class="separator:gae8044e1e12773287a7d433b23bba560b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf960c0d984f3b75ecfcae16ccbb5f3b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf960c0d984f3b75ecfcae16ccbb5f3b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#gaf960c0d984f3b75ecfcae16ccbb5f3b8">XBEE_IO_DIO10</a>&#160;&#160;&#160;0x0400</td></tr>
<tr class="memdesc:gaf960c0d984f3b75ecfcae16ccbb5f3b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">DIO10 (pin 6) - also RSSI PWM if so configured. <br /></td></tr>
<tr class="separator:gaf960c0d984f3b75ecfcae16ccbb5f3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c1e80d3412af7f1218b981c5c4e3702"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c1e80d3412af7f1218b981c5c4e3702"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga7c1e80d3412af7f1218b981c5c4e3702">XBEE_IO_DIO11</a>&#160;&#160;&#160;0x0800</td></tr>
<tr class="memdesc:ga7c1e80d3412af7f1218b981c5c4e3702"><td class="mdescLeft">&#160;</td><td class="mdescRight">DIO11 (pin 7) <br /></td></tr>
<tr class="separator:ga7c1e80d3412af7f1218b981c5c4e3702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga937549281953eb14d221e9f95445d210"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga937549281953eb14d221e9f95445d210"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga937549281953eb14d221e9f95445d210">XBEE_IO_DIO12</a>&#160;&#160;&#160;0x1000</td></tr>
<tr class="memdesc:ga937549281953eb14d221e9f95445d210"><td class="mdescLeft">&#160;</td><td class="mdescRight">DIO12 (pin 4) - also CD signal if so configured. <br /></td></tr>
<tr class="separator:ga937549281953eb14d221e9f95445d210"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga91bd181d244760611d0c5292f12bced8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__xbee__io.html#ga91bd181d244760611d0c5292f12bced8">xbee_frame_io_response_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>             frame_type</div>
<div class="ttc" id="group__hal_html_gaeabfa2ca48c14f613f88a63b8b0c92e3"><div class="ttname"><a href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> platform_dos.h:36</div></div>
</div><!-- fragment -->
<p>XBEE_FRAME_IO_RESPONSE (0x92) </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaf104a10d2bc34550b99de92fe3564cd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__xbee__io.html#gaf104a10d2bc34550b99de92fe3564cd2">xbee_io_digital_output_state</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Digital output state for XBee built-in I/Os configured as outputs. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaf104a10d2bc34550b99de92fe3564cd2ab51805fa21200aa69c1b83b718e8a48b"></a>XBEE_IO_SET_LOW&#160;</td><td class="fielddoc">
<p>Low (0V) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf104a10d2bc34550b99de92fe3564cd2a252b4619d7e663b9b816389c34731bd7"></a>XBEE_IO_SET_HIGH&#160;</td><td class="fielddoc">
<p>High (Vcc) </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gac23a55c53310f865d9ed2381e331a438"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__xbee__io.html#gac23a55c53310f865d9ed2381e331a438">xbee_io_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration type for XBee built-in I/Os. </p>
<p>Follows encoding in ATD0 etc., but also add pullup state as bit encoding. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggac23a55c53310f865d9ed2381e331a438ac94eae0e1d6e2f048b7ce9aad2dbb294"></a>XBEE_IO_TYPE_DISABLED&#160;</td><td class="fielddoc">
<p>Disabled. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac23a55c53310f865d9ed2381e331a438a03494dbb6cd4a96383107366370f0473"></a>XBEE_IO_TYPE_SPECIAL&#160;</td><td class="fielddoc">
<p>indicator for DIO5 </p>
<p>Special function e.g. association </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac23a55c53310f865d9ed2381e331a438a70bf5092d9f6fdf00cb81b4fd16aeb8b"></a>XBEE_IO_TYPE_ANALOG_INPUT&#160;</td><td class="fielddoc">
<p>Analog input. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac23a55c53310f865d9ed2381e331a438a2887707500afd7d22309447fef90d52e"></a>XBEE_IO_TYPE_DIGITAL_INPUT&#160;</td><td class="fielddoc">
<p>Digital input. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac23a55c53310f865d9ed2381e331a438a4e6de8188ed6ccfea0d862dc8c36cbbf"></a>XBEE_IO_TYPE_DIGITAL_OUTPUT_LOW&#160;</td><td class="fielddoc">
<p>Digital output low. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac23a55c53310f865d9ed2381e331a438ab62aebd7dfbb2424407a9115fbf55ef1"></a>XBEE_IO_TYPE_DIGITAL_OUTPUT_HIGH&#160;</td><td class="fielddoc">
<p>Digital output high. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac23a55c53310f865d9ed2381e331a438a85bc0f69a521fb5c165328ff14cb3c93"></a>XBEE_IO_TYPE_TXEN_ACTIVE_LOW&#160;</td><td class="fielddoc">
<p>RS485 transmit enable (act low) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac23a55c53310f865d9ed2381e331a438a4a98244656eacb8587c39c6219b02731"></a>XBEE_IO_TYPE_TXEN_ACTIVE_HIGH&#160;</td><td class="fielddoc">
<p>RS485 transmit enable (act high) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac23a55c53310f865d9ed2381e331a438afb53ffa5963f9677a369d43916807f44"></a>XBEE_IO_TYPE_MASK&#160;</td><td class="fielddoc">
<p>Mask for above settings. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac23a55c53310f865d9ed2381e331a438a2f8406584861bbcbd152bac72b6051c8"></a>XBEE_IO_TYPE_CHANGE_DETECT&#160;</td><td class="fielddoc">
<p>detected (ATIC command). </p>
<p>OR in to the above to specify automatic sampling when edge </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac23a55c53310f865d9ed2381e331a438a6338af6819290605a1c535a610965340"></a>XBEE_IO_TYPE_PULLUP&#160;</td><td class="fielddoc">
<p>(ATPR command). </p>
<p>OR in to the above to specify pull-up resistor active </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac23a55c53310f865d9ed2381e331a438a74522e6465b22217ea88fec09cf6601c"></a>XBEE_IO_TYPE_PULLDOWN&#160;</td><td class="fielddoc">
<p>(reserved for future hardware). </p>
<p>OR in to the above to specify pull-down resistor active </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac23a55c53310f865d9ed2381e331a438a4566a81606cd9dbd9ec84207a02a5936"></a>XBEE_IO_FORCE&#160;</td><td class="fielddoc">
<p>if changed from last known state) </p>
<p>OR in to the above to force transmit to the device (else only transmits </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4946ff89795ffe58cb76247dc0188a77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_xbee_io_debug int xbee_io_configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *&#160;</td>
          <td class="paramname"><em>xbee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxbee__io__t.html">xbee_io_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>io</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group__xbee__io.html#gac23a55c53310f865d9ed2381e331a438">xbee_io_type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__wpan__types.html#gaf6ec95bbc948937bee2f8036a3432fd6">wpan_address_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure XBee digital and analog I/Os. </p>
<p>This modifies the shadow state in the io parameter, as well as sending the appropriate configuration command to the target device. If the new state is the same as the shadow state, then the function returns without doing anything, unless XBEE_IO_FORCE is specified in the type parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">xbee</td><td>local device through which to action the request </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">io</td><td>pointer to an <a class="el" href="structxbee__io__t.html">xbee_io_t</a> structure as set up by xbee_io_query(). Shadow state of I/O may be modified </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>digital or analog I/O number e.g. 0 for DIO0 or AD0. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>type of I/O to configure. If the XBEE_IO_FORCE flag is ORed in, force a configuration update to the device. Otherwise, a configuration change will only be sent to the device if the shadow (i.e. last known) configuration is different. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>NULL for local XBee, or destination IEEE (64-bit) or network (16 bit) address of a remote device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success </td></tr>
    <tr><td class="paramname">-EINVAL</td><td>Specified I/O index does not exist, or bad parameter. </td></tr>
    <tr><td class="paramname">-ENOSPC</td><td>the AT command table is full (increase the compile-time macro XBEE_CMD_REQUEST_TABLESIZE) </td></tr>
    <tr><td class="paramname">-EPERM</td><td>Specified I/O cannot be configured as requested because the hardware or firmware does not support it. </td></tr>
    <tr><td class="paramname">&lt;0</td><td>Other negative value indicates problem transmitting the configuration request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9cb6fd217736937c6af6e9c2c1057470"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_xbee_io_debug <a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a> xbee_io_get_analog_input </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxbee__io__t.html">xbee_io_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>io</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return reading of an analog input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">io</td><td>pointer to an <a class="el" href="structxbee__io__t.html">xbee_io_t</a> structure as set up by <a class="el" href="group__xbee__io.html#gafbfd4c0b4705a216b852430f58e0bd42" title="Parse an I/O response and store it in an xbee_io_t structure. ">xbee_io_response_parse()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>analog input number e.g. 0 for AD0, 2 for AD2, 7 for Vcc reading (where available) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0..32767</td><td>raw single-ended analog reading, normalized to the range 0..32767. Current hardware supports 10-bit ADCs, hence the 5 LSBs will be zero. Future hardware with higher resolution ADCs will add precision to the LSBs. </td></tr>
    <tr><td class="paramname">-16384..16383</td><td>raw differential analog reading, normalized to the range -16384..16383. This is reserved for future hardware. </td></tr>
    <tr><td class="paramname">XBEE_IO_ANALOG_INVALID</td><td>Output unknown because not configured as an analog input, or is a non-existent input index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaaf7a74ef85479f91b2c311aa11336943"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_xbee_io_debug int xbee_io_get_digital_input </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxbee__io__t.html">xbee_io_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>io</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return state of a digital input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">io</td><td>pointer to an <a class="el" href="structxbee__io__t.html">xbee_io_t</a> structure as set up by <a class="el" href="group__xbee__io.html#gafbfd4c0b4705a216b852430f58e0bd42" title="Parse an I/O response and store it in an xbee_io_t structure. ">xbee_io_response_parse()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>digital input number e.g. 0 for DIO0, 12 for DIO12. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Input low </td></tr>
    <tr><td class="paramname">1</td><td>Input high </td></tr>
    <tr><td class="paramname">-EINVAL</td><td>Input unknown because not configured as a digital input, or is a non-existent input index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga89b7efa083c016dcd9dc55f5ff5804e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_xbee_io_debug int xbee_io_get_digital_output </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxbee__io__t.html">xbee_io_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>io</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return state of a digital output. This is a shadow state i.e. the last known state setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">io</td><td>pointer to an <a class="el" href="structxbee__io__t.html">xbee_io_t</a> structure as set up by xbee_io_query() </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>digital output number e.g. 0 for DIO0, 2 for DIO2. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Output low </td></tr>
    <tr><td class="paramname">1</td><td>Output high </td></tr>
    <tr><td class="paramname">-EINVAL</td><td>Output unknown because not configured as a digital output, or is a non-existent output index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadb57c9ee0ad6f601a8bcc576d71089a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_xbee_io_debug int xbee_io_query_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__io__t.html">xbee_io_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>io</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the status of querying an XBee device, as initiated by xbee_io_query(). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">io</td><td>I/O query to check (pointer as passed to xbee_io_query()).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>query completed </td></tr>
    <tr><td class="paramname">-EINVAL</td><td><em>io</em> is NULL </td></tr>
    <tr><td class="paramname">-EBUSY</td><td>query underway </td></tr>
    <tr><td class="paramname">-ETIMEDOUT</td><td>query timed out </td></tr>
    <tr><td class="paramname">-EIO</td><td>halted, but query may not have completed (unexpected response) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaafde2693f7e8af8d72fb4afefa336066"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_xbee_io_debug void xbee_io_response_dump </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxbee__io__t.html">xbee_io_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>io</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Debugging function used to dump an <a class="el" href="structxbee__io__t.html">xbee_io_t</a> structure to stdout. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">io</td><td>pointer to an <a class="el" href="structxbee__io__t.html">xbee_io_t</a> structure as set up by <a class="el" href="group__xbee__io.html#gafbfd4c0b4705a216b852430f58e0bd42" title="Parse an I/O response and store it in an xbee_io_t structure. ">xbee_io_response_parse()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafbfd4c0b4705a216b852430f58e0bd42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_xbee_io_debug int xbee_io_response_parse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__io__t.html">xbee_io_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>parsed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse an I/O response and store it in an <a class="el" href="structxbee__io__t.html">xbee_io_t</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">parsed</td><td>Result structure #param[in] source Pointer to the start of the data i.e. the num_samples field of the I/O response. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacce78b26e7fce337c4678bfafed6265c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_xbee_io_debug int xbee_io_set_digital_output </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *&#160;</td>
          <td class="paramname"><em>xbee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxbee__io__t.html">xbee_io_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>io</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group__xbee__io.html#gaf104a10d2bc34550b99de92fe3564cd2">xbee_io_digital_output_state</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__wpan__types.html#gaf6ec95bbc948937bee2f8036a3432fd6">wpan_address_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set state of a digital output. </p>
<p>This modifies the shadow state in the io parameter, as well as sending the appropriate configuration command to the target device. If the new state is the same as the shadow state, then the function returns without doing anything, unless XBEE_IO_FORCE is specified in the state parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">xbee</td><td>local device through which to action the request </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">io</td><td>pointer to an <a class="el" href="structxbee__io__t.html">xbee_io_t</a> structure as set up by xbee_io_query(). Shadow state of I/O may be modified </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>digital output number e.g. 0 for DIO0, 2 for DIO2. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>new state of I/O. If the XBEE_IO_FORCE flag is ORed in, then force a state update to the device, whether or not configured as an input or with shadow state unchanged. This can be used to initially configure and set a digital output. Otherwise, a state change will only be sent to the device if the shadow (i.e. last known) state is opposite AND the I/O is configured as a digital output. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>NULL for local XBee, or destination IEEE (64-bit) or network (16 bit) address of a remote device. See <em><a class="el" href="group__wpan__aps.html#ga8668b1ace1a580f474e83ef41fc6fd80" title="Starting with a blank envelope, fill in the device, 64-bit IEEE address and 16-bit network address of...">wpan_envelope_create()</a></em> for use of IEEE and network addressing. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Output low </td></tr>
    <tr><td class="paramname">1</td><td>Output high </td></tr>
    <tr><td class="paramname">-EINVAL</td><td>Output unknown because not configured as a digital output (and force was not specified), or is a non-existent output index, or bad parameter passed. </td></tr>
    <tr><td class="paramname">&lt;0</td><td>Other negative value indicates problem transmitting the configuration request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga95c8361a747dc14709ac89426d9b33f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_xbee_io_debug int xbee_io_set_options </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *&#160;</td>
          <td class="paramname"><em>xbee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxbee__io__t.html">xbee_io_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>io</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td>
          <td class="paramname"><em>sample_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td>
          <td class="paramname"><em>change_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__wpan__types.html#gaf6ec95bbc948937bee2f8036a3432fd6">wpan_address_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure XBee automatic I/O sampling options. </p>
<p>This basically controls the ATIR and ATIC settings. IR specifies an automatic sampling interval, and IC specifies sampling on digital I/O change.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">xbee</td><td>local device through which to action the request </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">io</td><td>pointer to an <a class="el" href="structxbee__io__t.html">xbee_io_t</a> structure as set up by xbee_io_query(). Shadow state of I/O may be modified </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sample_rate</td><td>sample period in ms. 0 to turn off sampling, otherwise must be a value geater than XBEE_IO_MIN_SAMPLE_PERIOD (50 ms with current hardware). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">change_mask</td><td>bitmask of I/Os which are to generate samples when their state changes. Construct from ORed combination of <a class="el" href="group__xbee__io.html#gaf01ab2d51afb8e360ade1ec5ceb15f0c" title="DIO0 (pin 20) - also commissioning button if so configured. ">XBEE_IO_DIO0</a>, <a class="el" href="group__xbee__io.html#gaf13c9ac98667d02de7b5ab0428b20dc2" title="DIO1 (pin 19) ">XBEE_IO_DIO1</a> etc. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>NULL for local XBee, or destination IEEE (64-bit) or network (16 bit) address of a remote device. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success </td></tr>
    <tr><td class="paramname">-EINVAL</td><td>Bad parameter. </td></tr>
    <tr><td class="paramname">-EPERM</td><td>Specified sampling rate or I/O bitmask not supported. </td></tr>
    <tr><td class="paramname">&lt;0</td><td>Other negative value indicates problem transmitting the configuration request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga7a1595c7d0d5f24cf4248e4f2d807639"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structxbee__atcmd__reg__t.html">xbee_atcmd_reg_t</a> _xbee_io_query_regs[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <a class="code" href="group__xbee__atcmd.html#gaafe33c3d8ea48b42b25d1183eaf93071">XBEE_ATCMD_REG</a>( <span class="charliteral">&#39;D&#39;</span>, <span class="charliteral">&#39;0&#39;</span>, <a class="code" href="group__xbee__atcmd.html#gga1bd8ecd38c107579d20ded3c79a7d70baef8d715c8725d801676943b868508633">XBEE_CLT_COPY</a>, <a class="code" href="structxbee__io__t.html">xbee_io_t</a>, config[0]),</div>
<div class="line">    <a class="code" href="group__xbee__atcmd.html#gaafe33c3d8ea48b42b25d1183eaf93071">XBEE_ATCMD_REG</a>( <span class="charliteral">&#39;D&#39;</span>, <span class="charliteral">&#39;1&#39;</span>, <a class="code" href="group__xbee__atcmd.html#gga1bd8ecd38c107579d20ded3c79a7d70baef8d715c8725d801676943b868508633">XBEE_CLT_COPY</a>, <a class="code" href="structxbee__io__t.html">xbee_io_t</a>, config[1]),</div>
<div class="line">    <a class="code" href="group__xbee__atcmd.html#gaafe33c3d8ea48b42b25d1183eaf93071">XBEE_ATCMD_REG</a>( <span class="charliteral">&#39;D&#39;</span>, <span class="charliteral">&#39;2&#39;</span>, <a class="code" href="group__xbee__atcmd.html#gga1bd8ecd38c107579d20ded3c79a7d70baef8d715c8725d801676943b868508633">XBEE_CLT_COPY</a>, <a class="code" href="structxbee__io__t.html">xbee_io_t</a>, config[2]),</div>
<div class="line">    <a class="code" href="group__xbee__atcmd.html#gaafe33c3d8ea48b42b25d1183eaf93071">XBEE_ATCMD_REG</a>( <span class="charliteral">&#39;D&#39;</span>, <span class="charliteral">&#39;3&#39;</span>, <a class="code" href="group__xbee__atcmd.html#gga1bd8ecd38c107579d20ded3c79a7d70baef8d715c8725d801676943b868508633">XBEE_CLT_COPY</a>, <a class="code" href="structxbee__io__t.html">xbee_io_t</a>, config[3]),</div>
<div class="line">    <a class="code" href="group__xbee__atcmd.html#gaafe33c3d8ea48b42b25d1183eaf93071">XBEE_ATCMD_REG</a>( <span class="charliteral">&#39;D&#39;</span>, <span class="charliteral">&#39;4&#39;</span>, <a class="code" href="group__xbee__atcmd.html#gga1bd8ecd38c107579d20ded3c79a7d70baef8d715c8725d801676943b868508633">XBEE_CLT_COPY</a>, <a class="code" href="structxbee__io__t.html">xbee_io_t</a>, config[4]),</div>
<div class="line">    <a class="code" href="group__xbee__atcmd.html#gaafe33c3d8ea48b42b25d1183eaf93071">XBEE_ATCMD_REG</a>( <span class="charliteral">&#39;D&#39;</span>, <span class="charliteral">&#39;5&#39;</span>, <a class="code" href="group__xbee__atcmd.html#gga1bd8ecd38c107579d20ded3c79a7d70baef8d715c8725d801676943b868508633">XBEE_CLT_COPY</a>, <a class="code" href="structxbee__io__t.html">xbee_io_t</a>, config[5]),</div>
<div class="line">    <a class="code" href="group__xbee__atcmd.html#gaafe33c3d8ea48b42b25d1183eaf93071">XBEE_ATCMD_REG</a>( <span class="charliteral">&#39;D&#39;</span>, <span class="charliteral">&#39;6&#39;</span>, <a class="code" href="group__xbee__atcmd.html#gga1bd8ecd38c107579d20ded3c79a7d70baef8d715c8725d801676943b868508633">XBEE_CLT_COPY</a>, <a class="code" href="structxbee__io__t.html">xbee_io_t</a>, config[6]),</div>
<div class="line">    <a class="code" href="group__xbee__atcmd.html#gaafe33c3d8ea48b42b25d1183eaf93071">XBEE_ATCMD_REG</a>( <span class="charliteral">&#39;D&#39;</span>, <span class="charliteral">&#39;7&#39;</span>, <a class="code" href="group__xbee__atcmd.html#gga1bd8ecd38c107579d20ded3c79a7d70baef8d715c8725d801676943b868508633">XBEE_CLT_COPY</a>, <a class="code" href="structxbee__io__t.html">xbee_io_t</a>, config[7]),</div>
<div class="line">    <a class="code" href="group__xbee__atcmd.html#gaafe33c3d8ea48b42b25d1183eaf93071">XBEE_ATCMD_REG</a>( <span class="charliteral">&#39;P&#39;</span>, <span class="charliteral">&#39;0&#39;</span>, <a class="code" href="group__xbee__atcmd.html#gga1bd8ecd38c107579d20ded3c79a7d70baef8d715c8725d801676943b868508633">XBEE_CLT_COPY</a>, <a class="code" href="structxbee__io__t.html">xbee_io_t</a>, config[10]),</div>
<div class="line">    <a class="code" href="group__xbee__atcmd.html#gaafe33c3d8ea48b42b25d1183eaf93071">XBEE_ATCMD_REG</a>( <span class="charliteral">&#39;P&#39;</span>, <span class="charliteral">&#39;1&#39;</span>, <a class="code" href="group__xbee__atcmd.html#gga1bd8ecd38c107579d20ded3c79a7d70baef8d715c8725d801676943b868508633">XBEE_CLT_COPY</a>, <a class="code" href="structxbee__io__t.html">xbee_io_t</a>, config[11]),</div>
<div class="line">    <a class="code" href="group__xbee__atcmd.html#gaafe33c3d8ea48b42b25d1183eaf93071">XBEE_ATCMD_REG</a>( <span class="charliteral">&#39;P&#39;</span>, <span class="charliteral">&#39;2&#39;</span>, <a class="code" href="group__xbee__atcmd.html#gga1bd8ecd38c107579d20ded3c79a7d70baef8d715c8725d801676943b868508633">XBEE_CLT_COPY</a>, <a class="code" href="structxbee__io__t.html">xbee_io_t</a>, config[12]),</div>
<div class="line">    <a class="code" href="group__xbee__atcmd.html#gabbaf60bd4d186b860fd58c8a6111e9f9">XBEE_ATCMD_REG_CB</a>( <span class="charliteral">&#39;P&#39;</span>, <span class="charliteral">&#39;R&#39;</span>, _xbee_io_query_handle_pr, 0),</div>
<div class="line">    <a class="code" href="group__xbee__atcmd.html#gaafe33c3d8ea48b42b25d1183eaf93071">XBEE_ATCMD_REG</a>( <span class="charliteral">&#39;I&#39;</span>, <span class="charliteral">&#39;R&#39;</span>, <a class="code" href="group__xbee__atcmd.html#gga1bd8ecd38c107579d20ded3c79a7d70ba0be0c682bc30049849b0c169b661c537">XBEE_CLT_COPY_BE</a>, <a class="code" href="structxbee__io__t.html">xbee_io_t</a>, sample_rate),</div>
<div class="line">    <a class="code" href="group__xbee__atcmd.html#gaafe33c3d8ea48b42b25d1183eaf93071">XBEE_ATCMD_REG</a>( <span class="charliteral">&#39;I&#39;</span>, <span class="charliteral">&#39;C&#39;</span>, <a class="code" href="group__xbee__atcmd.html#gga1bd8ecd38c107579d20ded3c79a7d70ba0be0c682bc30049849b0c169b661c537">XBEE_CLT_COPY_BE</a>, <a class="code" href="structxbee__io__t.html">xbee_io_t</a>, change_mask),</div>
<div class="line"></div>
<div class="line">}</div>
<div class="ttc" id="group__xbee__atcmd_html_gga1bd8ecd38c107579d20ded3c79a7d70ba0be0c682bc30049849b0c169b661c537"><div class="ttname"><a href="group__xbee__atcmd.html#gga1bd8ecd38c107579d20ded3c79a7d70ba0be0c682bc30049849b0c169b661c537">XBEE_CLT_COPY_BE</a></div><div class="ttdoc">Data must be 1,2 or 4 bytes, assumed unsigned. </div><div class="ttdef"><b>Definition:</b> atcmd.h:449</div></div>
<div class="ttc" id="group__xbee__atcmd_html_gaafe33c3d8ea48b42b25d1183eaf93071"><div class="ttname"><a href="group__xbee__atcmd.html#gaafe33c3d8ea48b42b25d1183eaf93071">XBEE_ATCMD_REG</a></div><div class="ttdeci">#define XBEE_ATCMD_REG(c1, c2, type, obj, field)</div><div class="ttdoc">Macro used in creating command list tables. </div><div class="ttdef"><b>Definition:</b> atcmd.h:517</div></div>
<div class="ttc" id="structxbee__io__t_html"><div class="ttname"><a href="structxbee__io__t.html">xbee_io_t</a></div><div class="ttdef"><b>Definition:</b> io.h:36</div></div>
<div class="ttc" id="group__xbee__atcmd_html_gga1bd8ecd38c107579d20ded3c79a7d70baef8d715c8725d801676943b868508633"><div class="ttname"><a href="group__xbee__atcmd.html#gga1bd8ecd38c107579d20ded3c79a7d70baef8d715c8725d801676943b868508633">XBEE_CLT_COPY</a></div><div class="ttdoc">Copy response data byte-for-byte to base struct. </div><div class="ttdef"><b>Definition:</b> atcmd.h:448</div></div>
<div class="ttc" id="group__xbee__atcmd_html_gabbaf60bd4d186b860fd58c8a6111e9f9"><div class="ttname"><a href="group__xbee__atcmd.html#gabbaf60bd4d186b860fd58c8a6111e9f9">XBEE_ATCMD_REG_CB</a></div><div class="ttdeci">#define XBEE_ATCMD_REG_CB(c1, c2, cb, flags)</div><div class="ttdoc">Macro used in creating command list tables. </div><div class="ttdef"><b>Definition:</b> atcmd.h:534</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gabcf9c9881057623ef7b28330631fad9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> _xbee_pullup_atcmd_to_iomask[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    </div>
<div class="line">   </div>
<div class="line">    1u&lt;&lt;4,</div>
<div class="line">    1u&lt;&lt;3,</div>
<div class="line">    1u&lt;&lt;2,</div>
<div class="line">    1u&lt;&lt;1,</div>
<div class="line">    1u&lt;&lt;0,</div>
<div class="line">    1u&lt;&lt;6,</div>
<div class="line">    1u&lt;&lt;8,</div>
<div class="line">    0,          </div>
<div class="line">    1u&lt;&lt;5,</div>
<div class="line">    1u&lt;&lt;9,</div>
<div class="line">    1u&lt;&lt;12,</div>
<div class="line">    1u&lt;&lt;10,</div>
<div class="line">    1u&lt;&lt;11,</div>
<div class="line">    1u&lt;&lt;7,</div>
<div class="line">    0,</div>
<div class="line">    0</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Read current configuration of XBee digital and analog I/Os. </p>
<p>This sets the shadow state in the io parameter by querying the device configuration with a sequence of AT commands (D0,D0,...P0,...,PR). Unless the application has prior knowledge of the I/O config, this function should be used when a new node is discovered.</p>
<p>Since several commands must be executed, the results are not available immediately on return from this function. Instead, the application must call <a class="el" href="group__xbee__io.html#gadb57c9ee0ad6f601a8bcc576d71089a3" title="Check the status of querying an XBee device, as initiated by xbee_io_query(). ">xbee_io_query_status()</a> in order to poll for command completion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">xbee</td><td>local device through which to action the request </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">io</td><td>pointer to an <a class="el" href="structxbee__io__t.html">xbee_io_t</a> structure, which will be modified by this call. Since the results are returned asynchronously, the data pointed to must be static. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>NULL for local XBee, or destination IEEE (64-bit) or network (16 bit) address of a remote device. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success </td></tr>
    <tr><td class="paramname">-EINVAL</td><td>Bad parameter. </td></tr>
    <tr><td class="paramname">-EBUSY</td><td>Device is currently busy with another request for this device. Try again later (after calling <a class="el" href="group__xbee__atcmd.html#gab378bca5cd635c787113a0b63cf3d382" title="This function should be called periodically (at least every few seconds) to expire old entries from t...">xbee_cmd_tick()</a>). In general, several get configuration requests can run simultaneously, however only one per remote device. </td></tr>
    <tr><td class="paramname">&lt;0</td><td>Other negative value indicates problem transmitting the configuration query commands.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__xbee__io.html#gadb57c9ee0ad6f601a8bcc576d71089a3" title="Check the status of querying an XBee device, as initiated by xbee_io_query(). ">xbee_io_query_status()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga076868d6e56e123fb97ff331b20e797c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> xbee_io_t::adc_sample[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Analog samples (raw count 0..1023) Entries 0..3 correspond to AD0..3, Entries 4..6 not currently used, Entry 7 for Vcc reading (only obtained if ATV+ issued, and Vcc is less than that threshold). </p>

</div>
</div>
<a class="anchor" id="ga0ca0edaf0ba441a69274eb0308ccf383"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> xbee_io_t::analog_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See <a class="el" href="group__xbee__io.html#gafc56816e62b0dd0a8d981b08f5f29651" title="AD0 (pin 20) ">XBEE_IO_AD0</a> etc. </p>
<p>Which analog inputs are enabled </p>

</div>
</div>
<a class="anchor" id="gab6846094a59a9187fee9312f6ec8ab71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structxbee__command__list__context__t.html">xbee_command_list_context_t</a> xbee_io_t::clc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>querying configuration </p>
<p>Command list context used for </p>

</div>
</div>
<a class="anchor" id="ga18ad49862d0339ab631b63f066ced170"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> xbee_io_t::config[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>current hardware. </p>
<p>First 16 configuration states (from ATD0 etc. commands). Not all used with </p>

</div>
</div>
<a class="anchor" id="gac5955aa1e44ff234e6d78a19cf68f25c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> data[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse using <a class="el" href="group__xbee__io.html#gafbfd4c0b4705a216b852430f58e0bd42" title="Parse an I/O response and store it in an xbee_io_t structure. ">xbee_io_response_parse()</a> </p>
<p>First of variable amount of data </p>

</div>
</div>
<a class="anchor" id="gaea2cfc01f07f6b4b2339a2803cfceee3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> xbee_io_t::din_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Which pins have digital input sampling enabled. See <a class="el" href="group__xbee__io.html#gaf01ab2d51afb8e360ade1ec5ceb15f0c" title="DIO0 (pin 20) - also commissioning button if so configured. ">XBEE_IO_DIO0</a> etc. </p>

</div>
</div>
<a class="anchor" id="ga9e05043d05d4acbf27c66e4efbefb0fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> xbee_io_t::dout_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Which pins have digital output enabled. </p>

</div>
</div>
<a class="anchor" id="gaddd4f63614f3c1bc58e279617ceb5dd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> xbee_io_t::pulldown_state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0:no pull-down; 1:pull-down applied </p>
<p>Shadow state of pull-down resistors </p>

</div>
</div>
<a class="anchor" id="gad5ed12cd9db37aa0aefe48d22d3cf90e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> xbee_io_t::pullup_state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0:no pull-up; 1:pull-up applied </p>
<p>Shadow state of pull-up resistors </p>

</div>
</div>
<a class="anchor" id="gae37c4ac030a185af04ce61671b8acfbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> <a class="el" href="group__xbee__atcmd.html#ga09c3c2ab9be3dcefe1e1d4707cde15b9">xbee_at_cmd_t</a> xbee_io_cmd_by_index[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    {{<span class="charliteral">&#39;D&#39;</span>,<span class="charliteral">&#39;0&#39;</span>}},</div>
<div class="line">    {{<span class="charliteral">&#39;D&#39;</span>,<span class="charliteral">&#39;1&#39;</span>}},</div>
<div class="line">    {{<span class="charliteral">&#39;D&#39;</span>,<span class="charliteral">&#39;2&#39;</span>}},</div>
<div class="line">    {{<span class="charliteral">&#39;D&#39;</span>,<span class="charliteral">&#39;3&#39;</span>}},</div>
<div class="line">    {{<span class="charliteral">&#39;D&#39;</span>,<span class="charliteral">&#39;4&#39;</span>}},</div>
<div class="line">    {{<span class="charliteral">&#39;D&#39;</span>,<span class="charliteral">&#39;5&#39;</span>}},</div>
<div class="line">    {{<span class="charliteral">&#39;\0&#39;</span>,<span class="charliteral">&#39;\0&#39;</span>}},</div>
<div class="line">    {{<span class="charliteral">&#39;\0&#39;</span>,<span class="charliteral">&#39;\0&#39;</span>}},</div>
<div class="line">    {{<span class="charliteral">&#39;D&#39;</span>,<span class="charliteral">&#39;8&#39;</span>}},</div>
<div class="line">    {{<span class="charliteral">&#39;\0&#39;</span>,<span class="charliteral">&#39;\0&#39;</span>}},</div>
<div class="line">    {{<span class="charliteral">&#39;P&#39;</span>,<span class="charliteral">&#39;0&#39;</span>}},</div>
<div class="line">    {{<span class="charliteral">&#39;P&#39;</span>,<span class="charliteral">&#39;1&#39;</span>}},</div>
<div class="line">    {{<span class="charliteral">&#39;P&#39;</span>,<span class="charliteral">&#39;2&#39;</span>}},</div>
<div class="line">    {{<span class="charliteral">&#39;P&#39;</span>,<span class="charliteral">&#39;3&#39;</span>}},</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
