<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Time Cluster</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Time Cluster<div class="ingroups"><a class="el" href="group__zigbee.html">ZigBee Networking</a> &raquo; <a class="el" href="group__zcl.html">ZigBee Cluster Library</a> &raquo; <a class="el" href="group__zcl__clusters.html">Clusters</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:zcl__time_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zcl__time_8h.html">zcl_time.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:zcl__time_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zcl__time_8c.html">zcl_time.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga838affe8c53b76cc63f8113a6f4ca3d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga838affe8c53b76cc63f8113a6f4ca3d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>zcl_gmtime</b>(tm,  timestamp)&#160;&#160;&#160;<a class="el" href="group__xbee__time.html#ga82532f78c0106d9d57ccc370781f1c0a">xbee_gmtime</a>( tm, timestamp)</td></tr>
<tr class="separator:ga838affe8c53b76cc63f8113a6f4ca3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55a19a11c22e852cb463f73e28a6e608"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga55a19a11c22e852cb463f73e28a6e608"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>zcl_mktime</b>(tm)&#160;&#160;&#160;<a class="el" href="group__xbee__time.html#gaed48be3b2d3a20dcd32ea14b52eb4e60">xbee_mktime</a>( tm)</td></tr>
<tr class="separator:ga55a19a11c22e852cb463f73e28a6e608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa45500dbe82c2beea426914014e26fff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__time.html#gaa45500dbe82c2beea426914014e26fff">ZCL_CLUST_ENTRY_TIME_BOTH</a></td></tr>
<tr class="separator:gaa45500dbe82c2beea426914014e26fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga452ea03450fe395765c348b1154d6cf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_CLUST_ENTRY_TIME_SERVER</b></td></tr>
<tr class="separator:ga452ea03450fe395765c348b1154d6cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac043586e4bfcfa93f631aa144158a17c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__time.html#gac043586e4bfcfa93f631aa144158a17c">ZCL_CLUST_ENTRY_TIME_CLIENT</a></td></tr>
<tr class="separator:gac043586e4bfcfa93f631aa144158a17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d1d038f66ada681b4430b29f7dc4cda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d1d038f66ada681b4430b29f7dc4cda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_zcl_time_debug</b></td></tr>
<tr class="separator:ga5d1d038f66ada681b4430b29f7dc4cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad56f618c84b428540c5ffcb60095462c"><td class="memItemLeft" align="right" valign="top">zcl_utctime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__time.html#gad56f618c84b428540c5ffcb60095462c">zcl_time_now</a> (void)</td></tr>
<tr class="memdesc:gad56f618c84b428540c5ffcb60095462c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current date/time, using the ZCL epoch of January 1, 2000.  <a href="#gad56f618c84b428540c5ffcb60095462c">More...</a><br /></td></tr>
<tr class="separator:gad56f618c84b428540c5ffcb60095462c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1aeb04b41733758321b70b93b51da33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__time.html#gae1aeb04b41733758321b70b93b51da33">zcl_time_client</a> (const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="memdesc:gae1aeb04b41733758321b70b93b51da33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle Read Attribute Responses to requests sent as part of the <a class="el" href="group__zcl__time.html#ga32a901048d0bf5b6c6cf9a1cf7fb1e28" title="Find Time Servers on the network, query them for the current time and then synchronize this device&#39;s ...">zcl_time_find_servers()</a> process.  <a href="#gae1aeb04b41733758321b70b93b51da33">More...</a><br /></td></tr>
<tr class="separator:gae1aeb04b41733758321b70b93b51da33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32a901048d0bf5b6c6cf9a1cf7fb1e28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__time.html#ga32a901048d0bf5b6c6cf9a1cf7fb1e28">zcl_time_find_servers</a> (<a class="el" href="structwpan__dev__t.html">wpan_dev_t</a> *dev, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> profile_id)</td></tr>
<tr class="memdesc:ga32a901048d0bf5b6c6cf9a1cf7fb1e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find Time Servers on the network, query them for the current time and then synchronize this device's clock to that time.  <a href="#ga32a901048d0bf5b6c6cf9a1cf7fb1e28">More...</a><br /></td></tr>
<tr class="separator:ga32a901048d0bf5b6c6cf9a1cf7fb1e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72946a4ed2ad41dbd35ebb51795b5bb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga72946a4ed2ad41dbd35ebb51795b5bb5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_zcl_time_time_set</b> (const <a class="el" href="structzcl__attribute__full__t.html">zcl_attribute_full_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *attribute, <a class="el" href="structzcl__attribute__write__rec__t.html">zcl_attribute_write_rec_t</a> *rec)</td></tr>
<tr class="separator:ga72946a4ed2ad41dbd35ebb51795b5bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e2d2dbec01a8a45f90a5d01ab3fbd08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2e2d2dbec01a8a45f90a5d01ab3fbd08"></a>
uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_zcl_time_time_get</b> (const <a class="el" href="structzcl__attribute__full__t.html">zcl_attribute_full_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *attribute)</td></tr>
<tr class="separator:ga2e2d2dbec01a8a45f90a5d01ab3fbd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1df1514e9a0a17b3e16039ec2026bed1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1df1514e9a0a17b3e16039ec2026bed1"></a>
_zcl_time_debug int&#160;</td><td class="memItemRight" valign="bottom"><b>_zcl_time_timestatus_set</b> (const <a class="el" href="structzcl__attribute__full__t.html">zcl_attribute_full_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *attribute, <a class="el" href="structzcl__attribute__write__rec__t.html">zcl_attribute_write_rec_t</a> *rec)</td></tr>
<tr class="separator:ga1df1514e9a0a17b3e16039ec2026bed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga926f1bfd80ed5a894abfc872a292c556"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga926f1bfd80ed5a894abfc872a292c556"></a>
<a class="el" href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a> const <a class="el" href="structzcl__attribute__tree__t.html">zcl_attribute_tree_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zcl_time_attribute_tree</b> []</td></tr>
<tr class="separator:ga926f1bfd80ed5a894abfc872a292c556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e1da84a7e72ee1626d6328252fd621a"><td class="memItemLeft" align="right" valign="top">zcl_utctime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__time.html#ga4e1da84a7e72ee1626d6328252fd621a">zcl_time_time</a></td></tr>
<tr class="separator:ga4e1da84a7e72ee1626d6328252fd621a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76f465fead960f138224d8e2a9a59469"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga76f465fead960f138224d8e2a9a59469"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__time.html#ga76f465fead960f138224d8e2a9a59469">zcl_time_timestatus</a> = 0</td></tr>
<tr class="memdesc:ga76f465fead960f138224d8e2a9a59469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current value of TimeStatus Attribute (<a class="el" href="group__zcl__time.html#ga5931aa648c777cb21c8337249b6e1699" title="3.12.2.2.2 TimeStatus Attribute ">ZCL_TIME_ATTR_TIME_STATUS</a>) <br /></td></tr>
<tr class="separator:ga76f465fead960f138224d8e2a9a59469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga999cc34fc0c4c1eb840543f1e8237d29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga999cc34fc0c4c1eb840543f1e8237d29"></a>
<a class="el" href="group__hal.html#gafd12020da5a235dfcf0c3c748fb5baed">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__time.html#ga999cc34fc0c4c1eb840543f1e8237d29">zcl_time_skew</a> = 0</td></tr>
<tr class="memdesc:ga999cc34fc0c4c1eb840543f1e8237d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">difference between xbee_seconds_timer() and actual calendar time <br /></td></tr>
<tr class="separator:ga999cc34fc0c4c1eb840543f1e8237d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c59e0e0a901ca59e8cb30a95724d84c"><td class="memItemLeft" >
<a class="el" href="structzcl__attribute__full__t.html">zcl_attribute_full_t</a>&#160;&#160;&#160;<b>::time</b></td></tr>
<tr class="separator:ga8c59e0e0a901ca59e8cb30a95724d84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf3f4f538028baa43f1eeb80769ca2c5"><td class="memItemLeft" >
<a class="el" href="structzcl__attribute__full__t.html">zcl_attribute_full_t</a>&#160;&#160;&#160;<b>::time_status</b></td></tr>
<tr class="separator:gabf3f4f538028baa43f1eeb80769ca2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae39433d83e29a38ac03079e68d161d4"><td class="memItemLeft" >
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;&#160;&#160;<b>::end_of_list</b></td></tr>
<tr class="separator:gaae39433d83e29a38ac03079e68d161d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf333bf807b1859f913df8a77a8e4ae43"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga8c59e0e0a901ca59e8cb30a95724d84c"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structzcl__attribute__full__t.html">zcl_attribute_full_t</a>&#160;&#160;&#160;<b>time</b></td></tr>
<tr class="separator:ga8c59e0e0a901ca59e8cb30a95724d84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf3f4f538028baa43f1eeb80769ca2c5"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structzcl__attribute__full__t.html">zcl_attribute_full_t</a>&#160;&#160;&#160;<b>time_status</b></td></tr>
<tr class="separator:gabf3f4f538028baa43f1eeb80769ca2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae39433d83e29a38ac03079e68d161d4"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;&#160;&#160;<b>end_of_list</b></td></tr>
<tr class="separator:gaae39433d83e29a38ac03079e68d161d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf333bf807b1859f913df8a77a8e4ae43"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__time.html#gaf333bf807b1859f913df8a77a8e4ae43">zcl_time_attr</a></td></tr>
<tr class="separator:gaf333bf807b1859f913df8a77a8e4ae43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd8e3bd6481f3841825a7596bc131b2f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structzcl__attribute__tree__t.html">zcl_attribute_tree_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zcl_time_attribute_tree</b> []</td></tr>
<tr class="separator:gabd8e3bd6481f3841825a7596bc131b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp01747264fe7bf50731df0522c351974e"></a>Attributes of ZCL Time Cluster </p>
</td></tr>
<tr class="memitem:ga6abf0e2cc70ac533ebe153a40185be63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6abf0e2cc70ac533ebe153a40185be63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__time.html#ga6abf0e2cc70ac533ebe153a40185be63">ZCL_TIME_ATTR_TIME</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="memdesc:ga6abf0e2cc70ac533ebe153a40185be63"><td class="mdescLeft">&#160;</td><td class="mdescRight">3.12.2.2.1 Time Attribute <br /></td></tr>
<tr class="separator:ga6abf0e2cc70ac533ebe153a40185be63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5931aa648c777cb21c8337249b6e1699"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5931aa648c777cb21c8337249b6e1699"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__time.html#ga5931aa648c777cb21c8337249b6e1699">ZCL_TIME_ATTR_TIME_STATUS</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:ga5931aa648c777cb21c8337249b6e1699"><td class="mdescLeft">&#160;</td><td class="mdescRight">3.12.2.2.2 TimeStatus Attribute <br /></td></tr>
<tr class="separator:ga5931aa648c777cb21c8337249b6e1699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28b3510bbe09eed7e47fe5b4f24c5bad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga28b3510bbe09eed7e47fe5b4f24c5bad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__time.html#ga28b3510bbe09eed7e47fe5b4f24c5bad">ZCL_TIME_ATTR_TIME_ZONE</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:ga28b3510bbe09eed7e47fe5b4f24c5bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">3.12.2.2.3 TimeZone Attribute <br /></td></tr>
<tr class="separator:ga28b3510bbe09eed7e47fe5b4f24c5bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf1e36f36654ae9f4d1c453cdf9b526b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaf1e36f36654ae9f4d1c453cdf9b526b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__time.html#gaaf1e36f36654ae9f4d1c453cdf9b526b">ZCL_TIME_ATTR_DST_START</a>&#160;&#160;&#160;0x0003</td></tr>
<tr class="memdesc:gaaf1e36f36654ae9f4d1c453cdf9b526b"><td class="mdescLeft">&#160;</td><td class="mdescRight">3.12.2.2.4 DstStart Attribute <br /></td></tr>
<tr class="separator:gaaf1e36f36654ae9f4d1c453cdf9b526b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05ac335a9f642b671514517d8f4c4a16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga05ac335a9f642b671514517d8f4c4a16"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__time.html#ga05ac335a9f642b671514517d8f4c4a16">ZCL_TIME_ATTR_DST_END</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="memdesc:ga05ac335a9f642b671514517d8f4c4a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">3.12.2.2.5 DstEnd Attribute <br /></td></tr>
<tr class="separator:ga05ac335a9f642b671514517d8f4c4a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62da9f7b4065ce9e96b0f818a4b9bb5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga62da9f7b4065ce9e96b0f818a4b9bb5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__time.html#ga62da9f7b4065ce9e96b0f818a4b9bb5c">ZCL_TIME_ATTR_DST_SHIFT</a>&#160;&#160;&#160;0x0005</td></tr>
<tr class="memdesc:ga62da9f7b4065ce9e96b0f818a4b9bb5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">3.12.2.2.6 DstShift Attribute <br /></td></tr>
<tr class="separator:ga62da9f7b4065ce9e96b0f818a4b9bb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2ab06404c97ad9c24f6e53297966d06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac2ab06404c97ad9c24f6e53297966d06"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__time.html#gac2ab06404c97ad9c24f6e53297966d06">ZCL_TIME_ATTR_STANDARD_TIME</a>&#160;&#160;&#160;0x0006</td></tr>
<tr class="memdesc:gac2ab06404c97ad9c24f6e53297966d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">3.12.2.2.7 StandardTime Attribute <br /></td></tr>
<tr class="separator:gac2ab06404c97ad9c24f6e53297966d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad734cb8827c2307184fd74f1f1336c4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad734cb8827c2307184fd74f1f1336c4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__time.html#gad734cb8827c2307184fd74f1f1336c4f">ZCL_TIME_ATTR_LOCAL_TIME</a>&#160;&#160;&#160;0x0007</td></tr>
<tr class="memdesc:gad734cb8827c2307184fd74f1f1336c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">3.12.2.2.8 LocalTime Attribute <br /></td></tr>
<tr class="separator:gad734cb8827c2307184fd74f1f1336c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp01747264fe7bf50731df0522c351974e"></a>Bitfields for attribute <a class="el" href="group__zcl__time.html#ga6abf0e2cc70ac533ebe153a40185be63" title="3.12.2.2.1 Time Attribute ">ZCL_TIME_ATTR_TIME</a>, TimeStatus.</p>
<p>Bits 3-7 are reserved.</p>
<p>Per Section 3.12.2.2.2 of the ZCL spec:</p><ul>
<li>If the Master bit is 1, the value of [the Synchronized bit] is 0.</li>
<li>If both the Master and Synchronized bits are 0, the real time clock has no defined relationship to the time standard. </li>
</ul>
</td></tr>
<tr class="memitem:gabf057b123b136f20ade3faf065dcb298"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__time.html#gabf057b123b136f20ade3faf065dcb298">ZCL_TIME_STATUS_MASTER</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gabf057b123b136f20ade3faf065dcb298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07fc4fc7df3e8b1b44817bcaa50b7170"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__time.html#ga07fc4fc7df3e8b1b44817bcaa50b7170">ZCL_TIME_STATUS_SYNCHRONIZED</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga07fc4fc7df3e8b1b44817bcaa50b7170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76367e10cd6d032aad80cdd4786c1eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__time.html#ga76367e10cd6d032aad80cdd4786c1eca">ZCL_TIME_STATUS_MASTERZONEDST</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga76367e10cd6d032aad80cdd4786c1eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaa45500dbe82c2beea426914014e26fff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_CLUST_ENTRY_TIME_BOTH</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ ZCL_CLUST_TIME,                       \</div>
<div class="line">            &amp;<a class="code" href="group__zcl__time.html#gae1aeb04b41733758321b70b93b51da33">zcl_time_client</a>,                   \</div>
<div class="line">            zcl_time_attribute_tree,        <a class="code" href="group__wpan__aps.html#gaf1185ec162a18803e11a83491bf57d3d">\</a></div>
<div class="line"><a class="code" href="group__wpan__aps.html#gaf1185ec162a18803e11a83491bf57d3d">			WPAN_CLUST_FLAG_INOUT</a> | <a class="code" href="group__wpan__aps.html#ga1eafd87038a2134da7a1f72e6801d23b">WPAN_CLUST_FLAG_ENCRYPT</a> }</div>
<div class="ttc" id="group__wpan__aps_html_ga1eafd87038a2134da7a1f72e6801d23b"><div class="ttname"><a href="group__wpan__aps.html#ga1eafd87038a2134da7a1f72e6801d23b">WPAN_CLUST_FLAG_ENCRYPT</a></div><div class="ttdeci">#define WPAN_CLUST_FLAG_ENCRYPT</div><div class="ttdef"><b>Definition:</b> aps.h:236</div></div>
<div class="ttc" id="group__wpan__aps_html_gaf1185ec162a18803e11a83491bf57d3d"><div class="ttname"><a href="group__wpan__aps.html#gaf1185ec162a18803e11a83491bf57d3d">WPAN_CLUST_FLAG_INOUT</a></div><div class="ttdeci">#define WPAN_CLUST_FLAG_INOUT</div><div class="ttdoc">both client and server cluster </div><div class="ttdef"><b>Definition:</b> aps.h:227</div></div>
<div class="ttc" id="group__zcl__time_html_gae1aeb04b41733758321b70b93b51da33"><div class="ttname"><a href="group__zcl__time.html#gae1aeb04b41733758321b70b93b51da33">zcl_time_client</a></div><div class="ttdeci">int zcl_time_client(const wpan_envelope_t FAR *envelope, void FAR *context)</div><div class="ttdoc">Handle Read Attribute Responses to requests sent as part of the zcl_time_find_servers() process...</div><div class="ttdef"><b>Definition:</b> zcl_time.c:291</div></div>
</div><!-- fragment --><p>Macro for inserting a standard Time Server (and Client) into an endpoint's cluster list. </p>

</div>
</div>
<a class="anchor" id="gac043586e4bfcfa93f631aa144158a17c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_CLUST_ENTRY_TIME_CLIENT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ ZCL_CLUST_TIME,                       \</div>
<div class="line">            &amp;<a class="code" href="group__zcl__time.html#gae1aeb04b41733758321b70b93b51da33">zcl_time_client</a>,                   <a class="code" href="group__zcl.html#gad1e7f7dd501a7ab02f6004e4091c6bea">\</a></div>
<div class="line"><a class="code" href="group__zcl.html#gad1e7f7dd501a7ab02f6004e4091c6bea">			zcl_attributes_none</a>,             <a class="code" href="group__wpan__aps.html#ga9aae0646b212af63cbb07c98a33cd986">\</a></div>
<div class="line"><a class="code" href="group__wpan__aps.html#ga9aae0646b212af63cbb07c98a33cd986">			WPAN_CLUST_FLAG_CLIENT</a> | <a class="code" href="group__wpan__aps.html#ga1eafd87038a2134da7a1f72e6801d23b">WPAN_CLUST_FLAG_ENCRYPT</a> }</div>
<div class="ttc" id="group__wpan__aps_html_ga1eafd87038a2134da7a1f72e6801d23b"><div class="ttname"><a href="group__wpan__aps.html#ga1eafd87038a2134da7a1f72e6801d23b">WPAN_CLUST_FLAG_ENCRYPT</a></div><div class="ttdeci">#define WPAN_CLUST_FLAG_ENCRYPT</div><div class="ttdef"><b>Definition:</b> aps.h:236</div></div>
<div class="ttc" id="group__wpan__aps_html_ga9aae0646b212af63cbb07c98a33cd986"><div class="ttname"><a href="group__wpan__aps.html#ga9aae0646b212af63cbb07c98a33cd986">WPAN_CLUST_FLAG_CLIENT</a></div><div class="ttdeci">#define WPAN_CLUST_FLAG_CLIENT</div><div class="ttdoc">alias name for output cluster (uses ZCL terminology) </div><div class="ttdef"><b>Definition:</b> aps.h:231</div></div>
<div class="ttc" id="group__zcl__time_html_gae1aeb04b41733758321b70b93b51da33"><div class="ttname"><a href="group__zcl__time.html#gae1aeb04b41733758321b70b93b51da33">zcl_time_client</a></div><div class="ttdeci">int zcl_time_client(const wpan_envelope_t FAR *envelope, void FAR *context)</div><div class="ttdoc">Handle Read Attribute Responses to requests sent as part of the zcl_time_find_servers() process...</div><div class="ttdef"><b>Definition:</b> zcl_time.c:291</div></div>
<div class="ttc" id="group__zcl_html_gad1e7f7dd501a7ab02f6004e4091c6bea"><div class="ttname"><a href="group__zcl.html#gad1e7f7dd501a7ab02f6004e4091c6bea">zcl_attributes_none</a></div><div class="ttdeci">const zcl_attribute_tree_t FAR zcl_attributes_none[1]</div><div class="ttdef"><b>Definition:</b> zigbee_zcl.c:49</div></div>
</div><!-- fragment --><p>Macro for inserting a standard Time Client (no Server) into an endpoint's cluster list. </p>

</div>
</div>
<a class="anchor" id="ga452ea03450fe395765c348b1154d6cf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_CLUST_ENTRY_TIME_SERVER</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ ZCL_CLUST_TIME,                       \</div>
<div class="line">            &amp;<a class="code" href="group__zcl.html#ga48700d23579729cd28319d30cc6c6db6">zcl_general_command</a>,                                   \</div>
<div class="line">            zcl_time_attribute_tree,        <a class="code" href="group__wpan__aps.html#ga9e0a1a0abf5594d8fa5a38b1ca40b3bc">\</a></div>
<div class="line"><a class="code" href="group__wpan__aps.html#ga9e0a1a0abf5594d8fa5a38b1ca40b3bc">			WPAN_CLUST_FLAG_SERVER</a> | <a class="code" href="group__wpan__aps.html#ga1eafd87038a2134da7a1f72e6801d23b">WPAN_CLUST_FLAG_ENCRYPT</a> }</div>
<div class="ttc" id="group__zcl_html_ga48700d23579729cd28319d30cc6c6db6"><div class="ttname"><a href="group__zcl.html#ga48700d23579729cd28319d30cc6c6db6">zcl_general_command</a></div><div class="ttdeci">int zcl_general_command(const wpan_envelope_t FAR *envelope, void FAR *context)</div><div class="ttdoc">Handler for ZCL General Commands. </div><div class="ttdef"><b>Definition:</b> zigbee_zcl.c:1800</div></div>
<div class="ttc" id="group__wpan__aps_html_ga1eafd87038a2134da7a1f72e6801d23b"><div class="ttname"><a href="group__wpan__aps.html#ga1eafd87038a2134da7a1f72e6801d23b">WPAN_CLUST_FLAG_ENCRYPT</a></div><div class="ttdeci">#define WPAN_CLUST_FLAG_ENCRYPT</div><div class="ttdef"><b>Definition:</b> aps.h:236</div></div>
<div class="ttc" id="group__wpan__aps_html_ga9e0a1a0abf5594d8fa5a38b1ca40b3bc"><div class="ttname"><a href="group__wpan__aps.html#ga9e0a1a0abf5594d8fa5a38b1ca40b3bc">WPAN_CLUST_FLAG_SERVER</a></div><div class="ttdeci">#define WPAN_CLUST_FLAG_SERVER</div><div class="ttdoc">alias name for input cluster (uses ZCL terminology) </div><div class="ttdef"><b>Definition:</b> aps.h:229</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gabf057b123b136f20ade3faf065dcb298"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_TIME_STATUS_MASTER&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The RTC corresponding to the Time attribute is internally set to the time standard. This bit should only be set if the host has reliably set its RTC. </p>

</div>
</div>
<a class="anchor" id="ga76367e10cd6d032aad80cdd4786c1eca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_TIME_STATUS_MASTERZONEDST&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The MasterZoneDst bit specifies whether the TimeZone, DstStart, DstEnd and DstShift attributes are set internally to correct values for the location of the clock. </p>

</div>
</div>
<a class="anchor" id="ga07fc4fc7df3e8b1b44817bcaa50b7170"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_TIME_STATUS_SYNCHRONIZED&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Synchronized bit specifies whether Time has been set over the [ZigBee] network to synchronize it (as close as may be practical) to the time standard (see 3.12.1). </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae1aeb04b41733758321b70b93b51da33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_zcl_time_debug int zcl_time_client </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>envelope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle Read Attribute Responses to requests sent as part of the <a class="el" href="group__zcl__time.html#ga32a901048d0bf5b6c6cf9a1cf7fb1e28" title="Find Time Servers on the network, query them for the current time and then synchronize this device&#39;s ...">zcl_time_find_servers()</a> process. </p>
<p>This function expects to receive "read attribute response" packets ONLY for reads of Time and TimeStatus.</p>
<p>If responding device is a master or is synchronized with one, use it's Time value to update a "skew" global used to track the offset between system time (which may just be "seconds of uptime") and calendar time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">envelope</td><td>envelope from received message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>pointer to attribute list for cluster (typically passed in via endpoint dispatcher)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Command was processed and default response (with either success or error status) was sent.</td></tr>
    <tr><td class="paramname">!0</td><td>Error sending default response; time may or may not have been set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga32a901048d0bf5b6c6cf9a1cf7fb1e28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zcl_time_find_servers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwpan__dev__t.html">wpan_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td>
          <td class="paramname"><em>profile_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find Time Servers on the network, query them for the current time and then synchronize this device's clock to that time. </p>
<dl class="section note"><dt>Note</dt><dd>This function uses a static buffer to hold context information for the ZDO responder that generates the ZCL Read Attributes request. Wait at least 60 seconds between calls to allow for earlier requests to time out.</dd>
<dd>
This function will only work correctly if the Time Cluster Client in your endpoint table is using the <a class="el" href="group__zcl__time.html#gae1aeb04b41733758321b70b93b51da33" title="Handle Read Attribute Responses to requests sent as part of the zcl_time_find_servers() process...">zcl_time_client()</a> function as its callback handler. If you use the ZCL_CLUST_ENTRY_TIME_CLIENT or ZCL_CLUST_ENTRY_TIME_BOTH macro, the client cluster is set up correctly.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>device to send query on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">profile_id</td><td>profile ID to match in endpoint table or #WPAN_APS_PROFILE_ANY to use the first endpoint with a Time Cluster Client</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Successfully issued ZDO Match Descriptor Request to find Time Cluster Servers on the network. No guarantee that we'll get a response. </td></tr>
    <tr><td class="paramname">!0</td><td>Some sort of error occurred in generating or sending the ZDO Match Descriptor Request. </td></tr>
    <tr><td class="paramname">-EINVAL</td><td>Couldn't find a Time Cluster Client with <code>profile_id</code> in the endpoint table of <code>dev</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad56f618c84b428540c5ffcb60095462c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">zcl_utctime_t zcl_time_now </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current date/time, using the ZCL epoch of January 1, 2000. </p>
<p>Assumes that device has connected to a time server and updated its clock accordingly. Returns ZCL_UTCTIME_INVALID if the device has not synchronized its clock.</p>
<p>Do not use this value for tracking elapsed time &ndash; use xbee_seconds_timer() or xbee_millisecond_timer() instead. The value may jump forward (or even backward) when the device decides to synchronize with a time server.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ZCL_UTCTIME_INVALID</td><td>Clock not synchronized to a time source. </td></tr>
    <tr><td class="paramname">0-0xFFFFFFFE</td><td>Number of elapsed seconds since midnight UTC on January 1, 2000.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__hal__win32.html#gad66d00b144089426f04db771be5baa8b" title="Platform-specific function to return the number of elapsed seconds. ">xbee_seconds_timer</a>, <a class="el" href="group__hal__win32.html#ga63bb246b86f72e88fa8ddc7a429c0e67" title="Platform-specific function to return the number of elapsed milliseconds. ">xbee_millisecond_timer</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="gaf333bf807b1859f913df8a77a8e4ae43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const { ... }   zcl_time_attr</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line"></div>
<div class="line">    { { <a class="code" href="group__zcl__time.html#ga6abf0e2cc70ac533ebe153a40185be63">ZCL_TIME_ATTR_TIME</a>,</div>
<div class="line">        <a class="code" href="group__zcl.html#ga40104652d30fa17b7ea5dde9e8b788b8">ZCL_ATTRIB_FLAG_FULL</a>,</div>
<div class="line">        <a class="code" href="group__zcl__types.html#ga8f678e97557cb052c0df4be97e9f1e82">ZCL_TYPE_TIME_UTCTIME</a>,</div>
<div class="line">        &amp;<a class="code" href="group__zcl__time.html#ga4e1da84a7e72ee1626d6328252fd621a">zcl_time_time</a> },</div>
<div class="line">        { 0 }, { 0 },</div>
<div class="line">        &amp;_zcl_time_time_get, &amp;_zcl_time_time_set },</div>
<div class="line">    { { <a class="code" href="group__zcl__time.html#ga5931aa648c777cb21c8337249b6e1699">ZCL_TIME_ATTR_TIME_STATUS</a>,</div>
<div class="line">        <a class="code" href="group__zcl.html#ga40104652d30fa17b7ea5dde9e8b788b8">ZCL_ATTRIB_FLAG_FULL</a>,</div>
<div class="line">        ZCL_TYPE_BITMAP_8BIT,</div>
<div class="line">        &amp;<a class="code" href="group__zcl__time.html#ga76f465fead960f138224d8e2a9a59469">zcl_time_timestatus</a> },</div>
<div class="line">        { 0 }, { 0 },</div>
<div class="line">        NULL, &amp;_zcl_time_timestatus_set },</div>
<div class="line">    <a class="code" href="group__zcl.html#gab05da20cf1dfaef97e20dfca2fd26d14">ZCL_ATTRIBUTE_END_OF_LIST</a></div>
<div class="line">}</div>
<div class="ttc" id="group__zcl__types_html_ga8f678e97557cb052c0df4be97e9f1e82"><div class="ttname"><a href="group__zcl__types.html#ga8f678e97557cb052c0df4be97e9f1e82">ZCL_TYPE_TIME_UTCTIME</a></div><div class="ttdeci">#define ZCL_TYPE_TIME_UTCTIME</div><div class="ttdoc">number of seconds (stored in uint32_t) since Midnight on 1/1/2000 UTC </div><div class="ttdef"><b>Definition:</b> zcl_types.h:268</div></div>
<div class="ttc" id="group__zcl__time_html_ga5931aa648c777cb21c8337249b6e1699"><div class="ttname"><a href="group__zcl__time.html#ga5931aa648c777cb21c8337249b6e1699">ZCL_TIME_ATTR_TIME_STATUS</a></div><div class="ttdeci">#define ZCL_TIME_ATTR_TIME_STATUS</div><div class="ttdoc">3.12.2.2.2 TimeStatus Attribute </div><div class="ttdef"><b>Definition:</b> zcl_time.h:45</div></div>
<div class="ttc" id="group__zcl__time_html_ga76f465fead960f138224d8e2a9a59469"><div class="ttname"><a href="group__zcl__time.html#ga76f465fead960f138224d8e2a9a59469">zcl_time_timestatus</a></div><div class="ttdeci">uint8_t zcl_time_timestatus</div><div class="ttdoc">Current value of TimeStatus Attribute (ZCL_TIME_ATTR_TIME_STATUS) </div><div class="ttdef"><b>Definition:</b> zcl_time.c:56</div></div>
<div class="ttc" id="group__zcl__time_html_ga6abf0e2cc70ac533ebe153a40185be63"><div class="ttname"><a href="group__zcl__time.html#ga6abf0e2cc70ac533ebe153a40185be63">ZCL_TIME_ATTR_TIME</a></div><div class="ttdeci">#define ZCL_TIME_ATTR_TIME</div><div class="ttdoc">3.12.2.2.1 Time Attribute </div><div class="ttdef"><b>Definition:</b> zcl_time.h:43</div></div>
<div class="ttc" id="group__zcl_html_gab05da20cf1dfaef97e20dfca2fd26d14"><div class="ttname"><a href="group__zcl.html#gab05da20cf1dfaef97e20dfca2fd26d14">ZCL_ATTRIBUTE_END_OF_LIST</a></div><div class="ttdeci">#define ZCL_ATTRIBUTE_END_OF_LIST</div><div class="ttdoc">Attribute ID for end of list marker. </div><div class="ttdef"><b>Definition:</b> zcl.h:852</div></div>
<div class="ttc" id="group__zcl__time_html_ga4e1da84a7e72ee1626d6328252fd621a"><div class="ttname"><a href="group__zcl__time.html#ga4e1da84a7e72ee1626d6328252fd621a">zcl_time_time</a></div><div class="ttdeci">zcl_utctime_t zcl_time_time</div><div class="ttdef"><b>Definition:</b> zcl_time.c:50</div></div>
<div class="ttc" id="group__zcl_html_ga40104652d30fa17b7ea5dde9e8b788b8"><div class="ttname"><a href="group__zcl.html#ga40104652d30fa17b7ea5dde9e8b788b8">ZCL_ATTRIB_FLAG_FULL</a></div><div class="ttdeci">#define ZCL_ATTRIB_FLAG_FULL</div><div class="ttdoc">If set, this is part of a zcl_attribute_full_t structure. </div><div class="ttdef"><b>Definition:</b> zcl.h:760</div></div>
</div><!-- fragment --><p>Global attribute list used in #ZCL_CLUST_ENTRY_TIME_SERVER and for adding a Time Cluster Server to an endpoint. The Time Cluster Client does not have any attributes. </p>

</div>
</div>
<a class="anchor" id="gabd8e3bd6481f3841825a7596bc131b2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structzcl__attribute__tree__t.html">zcl_attribute_tree_t</a> zcl_time_attribute_tree[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        { { ZCL_MFG_NONE, &amp;<a class="code" href="group__zcl__time.html#gaf333bf807b1859f913df8a77a8e4ae43">zcl_time_attr</a>.time.base, NULL } }</div>
<div class="ttc" id="group__zcl__time_html_gaf333bf807b1859f913df8a77a8e4ae43"><div class="ttname"><a href="group__zcl__time.html#gaf333bf807b1859f913df8a77a8e4ae43">zcl_time_attr</a></div><div class="ttdeci">const struct @19 zcl_time_attr</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga4e1da84a7e72ee1626d6328252fd621a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">zcl_utctime_t zcl_time_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current value of Time Attribute (<a class="el" href="group__zcl__time.html#ga6abf0e2cc70ac533ebe153a40185be63" title="3.12.2.2.1 Time Attribute ">ZCL_TIME_ATTR_TIME</a>), start value doesn't matter since it is set by _zcl_time_time_get(). </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
