<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: include/xbee/serial.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe32ee84e16830e16bfc5e22d1784dd9.html">include</a></li><li class="navelem"><a class="el" href="dir_701c76f0f03b92c428f6c56b1af42d46.html">xbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">serial.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="include_2xbee_2serial_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2008-2012 Digi International Inc.,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License, v. 2.0. If a copy of the MPL was not distributed with this file,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Digi International Inc. 11001 Bren Road East, Minnetonka, MN 55343</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * =======================================================================</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#ifndef __XBEE_SERIAL</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define __XBEE_SERIAL</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="platform_8h.html">xbee/platform.h</a>&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="group__hal.html#ga04dd5074964518403bf944f2b240a5f8">bool_t</a> <a class="code" href="group__xbee__serial.html#gae7f838b59f553507bf81a86042fe9cd7">xbee_ser_invalid</a>( <a class="code" href="structxbee__serial__t.html">xbee_serial_t</a> *serial);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__xbee__serial.html#ga898057d1b7645785e7f3d6256828d039">xbee_ser_portname</a>( <a class="code" href="structxbee__serial__t.html">xbee_serial_t</a> *serial);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__xbee__serial.html#ga2ca4e60c9d642084afa52dff9e1f6be4">xbee_ser_write</a>( <a class="code" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__xbee__serial.html#ga8263312373c03a79a718142e051b3342">xbee_ser_read</a>( <a class="code" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, <span class="keywordtype">void</span> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer, <span class="keywordtype">int</span> bufsize);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__xbee__serial.html#ga86fea2345efb8bf9424228f0979b1849">xbee_ser_putchar</a>( <a class="code" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> ch);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__xbee__serial.html#gaeeb38154313a44f86146cdcfe08e7d08">xbee_ser_getchar</a>( <a class="code" href="structxbee__serial__t.html">xbee_serial_t</a> *serial);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__xbee__serial.html#ga3ad8f378b572d6fec982f1086bd3b94f">xbee_ser_tx_free</a>( <a class="code" href="structxbee__serial__t.html">xbee_serial_t</a> *serial);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__xbee__serial.html#gaabf70934d186354cde4ac14ed27d1bd2">xbee_ser_tx_used</a>( <a class="code" href="structxbee__serial__t.html">xbee_serial_t</a> *serial);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__xbee__serial.html#ga05308d37301d27715f1e1308b7189220">xbee_ser_tx_flush</a>( <a class="code" href="structxbee__serial__t.html">xbee_serial_t</a> *serial);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__xbee__serial.html#ga16fb431a1e66861439518e562431821f">xbee_ser_rx_free</a>( <a class="code" href="structxbee__serial__t.html">xbee_serial_t</a> *serial);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__xbee__serial.html#ga43b8322771cc16b4130fa5330ad2242b">xbee_ser_rx_used</a>( <a class="code" href="structxbee__serial__t.html">xbee_serial_t</a> *serial);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__xbee__serial.html#ga98a6d5ceb5e1445e8ef82ccaa65a8c15">xbee_ser_rx_flush</a>( <a class="code" href="structxbee__serial__t.html">xbee_serial_t</a> *serial);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__xbee__serial.html#gaa615a221dd69c17ee2989c281f2bf04a">xbee_ser_open</a>( <a class="code" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, <a class="code" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a> baudrate);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__xbee__serial.html#gab3c12543a07e0669b672c5cab54b0926">xbee_ser_baudrate</a>( <a class="code" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, <a class="code" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a> baudrate);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__xbee__serial.html#ga48b9d743a446074ea6abacd0de24044d">xbee_ser_close</a>( <a class="code" href="structxbee__serial__t.html">xbee_serial_t</a> *serial);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__xbee__serial.html#gae19aa61eec588d1b935d267b0a982319">xbee_ser_break</a>( <a class="code" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, <a class="code" href="group__hal.html#ga04dd5074964518403bf944f2b240a5f8">bool_t</a> enabled);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__xbee__serial.html#ga33229d0d63ff1442f23b0739794d3afb">xbee_ser_flowcontrol</a>( <a class="code" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, <a class="code" href="group__hal.html#ga04dd5074964518403bf944f2b240a5f8">bool_t</a> enabled);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__xbee__serial.html#gad1b1f9f42e58d8299ddcca1c9cb3c5e8">xbee_ser_set_rts</a>( <a class="code" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, <a class="code" href="group__hal.html#ga04dd5074964518403bf944f2b240a5f8">bool_t</a> asserted);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__xbee__serial.html#ga894f6fadc890b5ba5ce32338f0acd217">xbee_ser_get_cts</a>( <a class="code" href="structxbee__serial__t.html">xbee_serial_t</a> *serial);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<a class="code" href="group__hal.html#ga8d7f5a691878e9ffb7da396899581062">XBEE_END_DECLS</a></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">// If compiling in Dynamic C, automatically #use the appropriate C file.</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor">#ifdef __DC__</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor">   #use &quot;xbee_serial_rabbit.c&quot;</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group__xbee__serial_html_ga05308d37301d27715f1e1308b7189220"><div class="ttname"><a href="group__xbee__serial.html#ga05308d37301d27715f1e1308b7189220">xbee_ser_tx_flush</a></div><div class="ttdeci">int xbee_ser_tx_flush(xbee_serial_t *serial)</div><div class="ttdoc">Flushes (i.e., deletes and does not transmit) characters in the serial transmit buffer for XBee seria...</div><div class="ttdef"><b>Definition:</b> xbee_serial_dos.c:362</div></div>
<div class="ttc" id="group__hal_html_gaef060b3456fdcc093a7210a762d5f2ed"><div class="ttname"><a href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a></div><div class="ttdeci">#define FAR</div><div class="ttdef"><b>Definition:</b> platform.h:338</div></div>
<div class="ttc" id="group__xbee__serial_html_ga33229d0d63ff1442f23b0739794d3afb"><div class="ttname"><a href="group__xbee__serial.html#ga33229d0d63ff1442f23b0739794d3afb">xbee_ser_flowcontrol</a></div><div class="ttdeci">int xbee_ser_flowcontrol(xbee_serial_t *serial, bool_t enabled)</div><div class="ttdoc">Enable or disable hardware flow control (CTS/RTS) on the serial port for XBee serial port serial...</div><div class="ttdef"><b>Definition:</b> xbee_serial_dos.c:583</div></div>
<div class="ttc" id="group__xbee__serial_html_ga3ad8f378b572d6fec982f1086bd3b94f"><div class="ttname"><a href="group__xbee__serial.html#ga3ad8f378b572d6fec982f1086bd3b94f">xbee_ser_tx_free</a></div><div class="ttdeci">int xbee_ser_tx_free(xbee_serial_t *serial)</div><div class="ttdoc">Returns the number of bytes of unused space in the serial transmit buffer for XBee serial port serial...</div><div class="ttdef"><b>Definition:</b> xbee_serial_dos.c:347</div></div>
<div class="ttc" id="structxbee__serial__t_html"><div class="ttname"><a href="structxbee__serial__t.html">xbee_serial_t</a></div><div class="ttdef"><b>Definition:</b> platform_dos.h:68</div></div>
<div class="ttc" id="group__hal_html_ga336bff4f4a6012aacc4468132bbd3d7f"><div class="ttname"><a href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a></div><div class="ttdeci">#define XBEE_BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> platform.h:41</div></div>
<div class="ttc" id="group__hal_html_ga04dd5074964518403bf944f2b240a5f8"><div class="ttname"><a href="group__hal.html#ga04dd5074964518403bf944f2b240a5f8">bool_t</a></div><div class="ttdeci">int bool_t</div><div class="ttdef"><b>Definition:</b> platform_dos.h:48</div></div>
<div class="ttc" id="group__xbee__serial_html_ga898057d1b7645785e7f3d6256828d039"><div class="ttname"><a href="group__xbee__serial.html#ga898057d1b7645785e7f3d6256828d039">xbee_ser_portname</a></div><div class="ttdeci">const char * xbee_ser_portname(xbee_serial_t *serial)</div><div class="ttdoc">Returns a human-readable string describing the serial port. </div><div class="ttdef"><b>Definition:</b> xbee_serial_dos.c:218</div></div>
<div class="ttc" id="group__xbee__serial_html_gaabf70934d186354cde4ac14ed27d1bd2"><div class="ttname"><a href="group__xbee__serial.html#gaabf70934d186354cde4ac14ed27d1bd2">xbee_ser_tx_used</a></div><div class="ttdeci">int xbee_ser_tx_used(xbee_serial_t *serial)</div><div class="ttdoc">Returns the number of queued bytes in the serial transmit buffer for XBee serial port serial...</div><div class="ttdef"><b>Definition:</b> xbee_serial_dos.c:355</div></div>
<div class="ttc" id="platform_8h_html"><div class="ttname"><a href="platform_8h.html">platform.h</a></div></div>
<div class="ttc" id="group__xbee__serial_html_gaeeb38154313a44f86146cdcfe08e7d08"><div class="ttname"><a href="group__xbee__serial.html#gaeeb38154313a44f86146cdcfe08e7d08">xbee_ser_getchar</a></div><div class="ttdeci">int xbee_ser_getchar(xbee_serial_t *serial)</div><div class="ttdoc">Reads a single character from the XBee serial port serial. </div><div class="ttdef"><b>Definition:</b> xbee_serial_dos.c:332</div></div>
<div class="ttc" id="group__xbee__serial_html_gab3c12543a07e0669b672c5cab54b0926"><div class="ttname"><a href="group__xbee__serial.html#gab3c12543a07e0669b672c5cab54b0926">xbee_ser_baudrate</a></div><div class="ttdeci">int xbee_ser_baudrate(xbee_serial_t *serial, uint32_t baudrate)</div><div class="ttdoc">Change the baud rate of XBee serial port serial to baudrate bits/second. </div><div class="ttdef"><b>Definition:</b> xbee_serial_dos.c:411</div></div>
<div class="ttc" id="group__hal_html_gaeabfa2ca48c14f613f88a63b8b0c92e3"><div class="ttname"><a href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> platform_dos.h:36</div></div>
<div class="ttc" id="group__xbee__serial_html_ga8263312373c03a79a718142e051b3342"><div class="ttname"><a href="group__xbee__serial.html#ga8263312373c03a79a718142e051b3342">xbee_ser_read</a></div><div class="ttdeci">int xbee_ser_read(xbee_serial_t *serial, void FAR *buffer, int bufsize)</div><div class="ttdoc">Reads up to bufsize bytes from XBee serial port serial and into buffer. </div><div class="ttdef"><b>Definition:</b> xbee_serial_dos.c:283</div></div>
<div class="ttc" id="group__xbee__serial_html_gad1b1f9f42e58d8299ddcca1c9cb3c5e8"><div class="ttname"><a href="group__xbee__serial.html#gad1b1f9f42e58d8299ddcca1c9cb3c5e8">xbee_ser_set_rts</a></div><div class="ttdeci">int xbee_ser_set_rts(xbee_serial_t *serial, bool_t asserted)</div><div class="ttdoc">Disable hardware flow control and manually set the RTS (ready to send) pin on the XBee device&#39;s seria...</div><div class="ttdef"><b>Definition:</b> xbee_serial_dos.c:594</div></div>
<div class="ttc" id="group__xbee__serial_html_ga16fb431a1e66861439518e562431821f"><div class="ttname"><a href="group__xbee__serial.html#ga16fb431a1e66861439518e562431821f">xbee_ser_rx_free</a></div><div class="ttdeci">int xbee_ser_rx_free(xbee_serial_t *serial)</div><div class="ttdoc">Returns the number of bytes of unused space in the serial receive buffer for XBee serial port serial...</div><div class="ttdef"><b>Definition:</b> xbee_serial_dos.c:379</div></div>
<div class="ttc" id="group__xbee__serial_html_ga894f6fadc890b5ba5ce32338f0acd217"><div class="ttname"><a href="group__xbee__serial.html#ga894f6fadc890b5ba5ce32338f0acd217">xbee_ser_get_cts</a></div><div class="ttdeci">int xbee_ser_get_cts(xbee_serial_t *serial)</div><div class="ttdoc">Read the status of the /CTS (clear to send) pin on the serial port connected to XBee serial port seri...</div><div class="ttdef"><b>Definition:</b> xbee_serial_dos.c:610</div></div>
<div class="ttc" id="group__zdo_html_gab2b3adeb2a67e656ff030b56727fd0ac"><div class="ttname"><a href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a></div><div class="ttdeci">uint8_t length</div><div class="ttdoc">length of simple descriptor </div><div class="ttdef"><b>Definition:</b> zdo.h:410</div></div>
<div class="ttc" id="group__hal_html_ga7d1d2fa3cd001341587ac921a368552c"><div class="ttname"><a href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a></div><div class="ttdeci">unsigned long uint32_t</div><div class="ttdef"><b>Definition:</b> platform_dos.h:40</div></div>
<div class="ttc" id="group__xbee__serial_html_ga43b8322771cc16b4130fa5330ad2242b"><div class="ttname"><a href="group__xbee__serial.html#ga43b8322771cc16b4130fa5330ad2242b">xbee_ser_rx_used</a></div><div class="ttdeci">int xbee_ser_rx_used(xbee_serial_t *serial)</div><div class="ttdoc">Returns the number of queued bytes in the serial receive buffer for XBee serial port serial...</div><div class="ttdef"><b>Definition:</b> xbee_serial_dos.c:386</div></div>
<div class="ttc" id="group__xbee__serial_html_gae19aa61eec588d1b935d267b0a982319"><div class="ttname"><a href="group__xbee__serial.html#gae19aa61eec588d1b935d267b0a982319">xbee_ser_break</a></div><div class="ttdeci">int xbee_ser_break(xbee_serial_t *serial, bool_t enabled)</div><div class="ttdoc">Disable the serial transmit pin and pull it low to send a break to the XBee serial port...</div><div class="ttdef"><b>Definition:</b> xbee_serial_dos.c:563</div></div>
<div class="ttc" id="group__hal_html_ga8d7f5a691878e9ffb7da396899581062"><div class="ttname"><a href="group__hal.html#ga8d7f5a691878e9ffb7da396899581062">XBEE_END_DECLS</a></div><div class="ttdeci">#define XBEE_END_DECLS</div><div class="ttdef"><b>Definition:</b> platform.h:42</div></div>
<div class="ttc" id="group__xbee__serial_html_gae7f838b59f553507bf81a86042fe9cd7"><div class="ttname"><a href="group__xbee__serial.html#gae7f838b59f553507bf81a86042fe9cd7">xbee_ser_invalid</a></div><div class="ttdeci">XBEE_BEGIN_DECLS bool_t xbee_ser_invalid(xbee_serial_t *serial)</div><div class="ttdoc">Helper function used by other xbee_serial functions to validate the serial parameter. </div><div class="ttdef"><b>Definition:</b> xbee_serial_dos.c:207</div></div>
<div class="ttc" id="group__xbee__serial_html_ga48b9d743a446074ea6abacd0de24044d"><div class="ttname"><a href="group__xbee__serial.html#ga48b9d743a446074ea6abacd0de24044d">xbee_ser_close</a></div><div class="ttdeci">int xbee_ser_close(xbee_serial_t *serial)</div><div class="ttdoc">Close the serial port attached to XBee serial port serial. </div><div class="ttdef"><b>Definition:</b> xbee_serial_dos.c:548</div></div>
<div class="ttc" id="group__xbee__serial_html_ga86fea2345efb8bf9424228f0979b1849"><div class="ttname"><a href="group__xbee__serial.html#ga86fea2345efb8bf9424228f0979b1849">xbee_ser_putchar</a></div><div class="ttdeci">int xbee_ser_putchar(xbee_serial_t *serial, uint8_t ch)</div><div class="ttdoc">Transmits a single character, ch, to the XBee serial port serial. </div><div class="ttdef"><b>Definition:</b> xbee_serial_dos.c:312</div></div>
<div class="ttc" id="group__xbee__serial_html_gaa615a221dd69c17ee2989c281f2bf04a"><div class="ttname"><a href="group__xbee__serial.html#gaa615a221dd69c17ee2989c281f2bf04a">xbee_ser_open</a></div><div class="ttdeci">int xbee_ser_open(xbee_serial_t *serial, uint32_t baudrate)</div><div class="ttdoc">Opens the serial port connected to XBee serial port serial at baudrate bits/second. </div><div class="ttdef"><b>Definition:</b> xbee_serial_dos.c:449</div></div>
<div class="ttc" id="group__xbee__serial_html_ga2ca4e60c9d642084afa52dff9e1f6be4"><div class="ttname"><a href="group__xbee__serial.html#ga2ca4e60c9d642084afa52dff9e1f6be4">xbee_ser_write</a></div><div class="ttdeci">int xbee_ser_write(xbee_serial_t *serial, const void FAR *buffer, int length)</div><div class="ttdoc">Transmits length bytes from buffer to the XBee serial port serial. </div><div class="ttdef"><b>Definition:</b> xbee_serial_dos.c:232</div></div>
<div class="ttc" id="group__xbee__serial_html_ga98a6d5ceb5e1445e8ef82ccaa65a8c15"><div class="ttname"><a href="group__xbee__serial.html#ga98a6d5ceb5e1445e8ef82ccaa65a8c15">xbee_ser_rx_flush</a></div><div class="ttdeci">int xbee_ser_rx_flush(xbee_serial_t *serial)</div><div class="ttdoc">Deletes all characters in the serial receive buffer for XBee serial port serial. </div><div class="ttdef"><b>Definition:</b> xbee_serial_dos.c:393</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
