<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: include/xbee/platform.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe32ee84e16830e16bfc5e22d1784dd9.html">include</a></li><li class="navelem"><a class="el" href="dir_701c76f0f03b92c428f6c56b1af42d46.html">xbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">platform.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="platform_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2010-2012 Digi International Inc.,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License, v. 2.0. If a copy of the MPL was not distributed with this file,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Digi International Inc. 11001 Bren Road East, Minnetonka, MN 55343</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * =======================================================================</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef __XBEE_PLATFORM</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define __XBEE_PLATFORM</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">    #define XBEE_BEGIN_DECLS    extern &quot;C&quot; {</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">    #define XBEE_END_DECLS      }</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">   41</a></span>&#160;<span class="preprocessor">    #define XBEE_BEGIN_DECLS</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__hal.html#ga8d7f5a691878e9ffb7da396899581062">   42</a></span>&#160;<span class="preprocessor">    #define XBEE_END_DECLS</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#ifndef ENODATA</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__hal.html#ga0030614bc864d1b24eaedd71585acc27">   92</a></span>&#160;<span class="preprocessor">    #define ENODATA 20000</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#ifndef EINVAL</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__hal.html#ga2d1678d5a7cc8ce499643f3b8957def4">   95</a></span>&#160;<span class="preprocessor">    #define EINVAL      20001</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#ifndef EIO</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__hal.html#ga70979f50f9c83e5aebab3d6a1bd4cf35">   98</a></span>&#160;<span class="preprocessor">    #define EIO         20002</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#ifndef EBUSY</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__hal.html#ga8368025077a0385849d6817b2007c095">  101</a></span>&#160;<span class="preprocessor">    #define EBUSY       20003</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#ifndef EEXIST</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__hal.html#ga0a3bef9e5c47e42917692b5dae3b5498">  104</a></span>&#160;<span class="preprocessor">    #define EEXIST      20004</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#ifndef ENOSPC</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__hal.html#ga088abe8bad2df798edad3053d719b937">  107</a></span>&#160;<span class="preprocessor">    #define ENOSPC      20005</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#ifndef ENOENT</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__hal.html#ga03e689f378f643d16ea7537918528a48">  110</a></span>&#160;<span class="preprocessor">    #define ENOENT      20006</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#ifndef E2BIG</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__hal.html#gaba8481985c201ff726f349d7f2d09895">  113</a></span>&#160;<span class="preprocessor">    #define E2BIG       20007</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#ifndef EBADMSG</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__hal.html#ga251e9b536ed96ccb16aa28ca2d5bd656">  116</a></span>&#160;<span class="preprocessor">    #define EBADMSG 20010</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#ifndef ENOTSUP</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group__hal.html#ga91457bbf35f0f1085619a99423bb1f33">  119</a></span>&#160;<span class="preprocessor">    #define ENOTSUP 20011</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#ifndef ETIMEDOUT</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group__hal.html#ga597718e59a8fc9c4d4ab63f5a34e28b1">  122</a></span>&#160;<span class="preprocessor">    #define ETIMEDOUT   20012</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#ifndef EILSEQ</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group__hal.html#gac6c071293826a4e66a717bb38db7794d">  125</a></span>&#160;<span class="preprocessor">    #define EILSEQ      20013</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#ifndef EAGAIN</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group__hal.html#gaf0fac1cea1165b4debec7f686edf3313">  128</a></span>&#160;<span class="preprocessor">    #define EAGAIN      20014</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#ifndef ENOSYS</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group__hal.html#ga43785b9969e0bd1af532dbde06c5540b">  131</a></span>&#160;<span class="preprocessor">    #define ENOSYS      20015</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#ifndef EACCES</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group__hal.html#gac2a2e9fa555401f94478f74e01868032">  134</a></span>&#160;<span class="preprocessor">    #define EACCES      20016</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#ifndef ECANCELED</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group__hal.html#ga9532d840ef91fd8e1ecc5d7ca7cbf212">  137</a></span>&#160;<span class="preprocessor">    #define ECANCELED   20017</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#ifndef EMSGSIZE</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group__hal.html#gae37becfaa095a9df5c5c788bce5aa06f">  140</a></span>&#160;<span class="preprocessor">    #define EMSGSIZE    20018</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#ifndef EPERM</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group__hal.html#gadd669d31505a077f769cff8e66c780b3">  143</a></span>&#160;<span class="preprocessor">    #define EPERM       20019</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">// Note to developers: if possible, only add POSIX.1-2001 macros to this list.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#define ZCL_TIME_EPOCH_DELTA_1980   ((UINT32_C(20) * 365 + 5) * 24 * 60 * 60)</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="group__hal.html#ga735b0974380a73e9d7a12a1f199a5921">  303</a></span>&#160;<span class="preprocessor">#define ZCL_TIME_EPOCH_DELTA_1970   ((UINT32_C(30) * 365 + 7) * 24 * 60 * 60)</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#ifdef XBEE_PLATFORM_HEADER</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">    #include XBEE_PLATFORM_HEADER</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#elif defined __DC__</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="platform__rabbit_8h.html">xbee/platform_rabbit.h</a>&quot;</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#elif defined POSIX</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="platform__posix_8h.html">xbee/platform_posix.h</a>&quot;</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#elif defined __DOS__</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="comment">// Note: at present, only Open Watcom compiler supported</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="comment">// (can test for __WATCOMC__ preprocessor symbol, or</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="comment">// __BORLANDC__ for Borland C++)</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="platform__dos_8h.html">xbee/platform_dos.h</a>&quot;</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#elif defined WIN32 || defined _WIN32 || defined _WIN32_ || defined __WIN32__ \</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">    || defined __CYGWIN32__ || defined MINGW32</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="platform__win32_8h.html">xbee/platform_win32.h</a>&quot;</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#elif defined __MWERKS__ &amp;&amp; defined __HC08__</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="platform__hcs08_8h.html">xbee/platform_hcs08.h</a>&quot;</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">    #error &quot;Unknown target&quot;</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#ifndef TRUE</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">    #define TRUE 1</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#ifndef FALSE</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">    #define FALSE 0</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#ifndef PACKED_STRUCT</span></div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="group__hal.html#ga4233297bd31be5c273d4fb0758cc54d7">  333</a></span>&#160;<span class="preprocessor">    #define PACKED_STRUCT struct</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">// default is for FAR to be ignored</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#ifndef FAR</span></div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">  338</a></span>&#160;<span class="preprocessor">    #define FAR</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">// on platforms without the concept of &quot;FAR&quot;, cast to near is unnecessary</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#ifndef CAST_FAR_TO_NEAR</span></div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="group__hal.html#ga0220c5cb877cc5718402ab41b91b7252">  342</a></span>&#160;<span class="preprocessor">    #define CAST_FAR_TO_NEAR(p) (p)</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#ifndef INTERRUPT_ENABLE</span></div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="group__hal.html#gacf43057fc38f77d20456c074909ba772">  345</a></span>&#160;<span class="preprocessor">    #define INTERRUPT_ENABLE</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#ifndef INTERRUPT_DISABLE</span></div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="group__hal.html#ga658c3ad175b50000ac44b3b9ea836d1a">  349</a></span>&#160;<span class="preprocessor">    #define INTERRUPT_DISABLE</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">// legacy macro -- applications should remove conditional compilation</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">// tests that use this macro</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#define XBEE_SERIAL_POLLED</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">// Default method for specifying an unused parameter (to avoid compiler</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">// warnings) is to cast it to void.  If this method doesn&#39;t work for a platform</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">// or actually generates code, that platform&#39;s header file should define it</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">// as nothing.</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#ifndef XBEE_UNUSED_PARAMETER</span></div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="group__hal.html#gacddb73dac3fd1bdec26cd7dc0a652c00">  361</a></span>&#160;<span class="preprocessor">    #define XBEE_UNUSED_PARAMETER(p)        (void) p</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">// Following in the standard set by inttypes.h, use fprintf macro PRIsFAR for</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">// printing far strings (will be just &quot;s&quot; on most platforms).</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">// default settings for various macros</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">#ifndef PRIsFAR</span></div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="group__hal.html#ga379022d2cd3136d8f3500c88658056b7">  368</a></span>&#160;<span class="preprocessor">    #define PRIsFAR         &quot;s&quot;</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#ifndef PRIpFAR</span></div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="group__hal.html#ga8429a3beb3448b89cb7c3877b8909369">  371</a></span>&#160;<span class="preprocessor">    #define PRIpFAR         &quot;p&quot;</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#ifndef PRId16</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">    #define PRId16              &quot;hd&quot;</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#ifndef PRId32</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">    #define PRId32              &quot;ld&quot;</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">#ifndef PRIu16</span></div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="group__hal.html#ga86bc00ee87e8e40787e0681fc34c576a">  380</a></span>&#160;<span class="preprocessor">    #define PRIu16              &quot;hu&quot;</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">#ifndef PRIu32</span></div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="group__hal.html#gaaf2af4a10f0bd308e9c349c8382382be">  383</a></span>&#160;<span class="preprocessor">    #define PRIu32              &quot;lu&quot;</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">#ifndef PRIx16</span></div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="group__hal.html#ga70f5e38b517f714518c970a4da37bef1">  386</a></span>&#160;<span class="preprocessor">    #define PRIx16              &quot;hx&quot;</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#ifndef PRIx32</span></div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="group__hal.html#ga80ca66bcc9e366733f02c90ed4b0838c">  389</a></span>&#160;<span class="preprocessor">    #define PRIx32              &quot;lx&quot;</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">#ifndef PRIX16</span></div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="group__hal.html#ga570ca9af5087023f75fc8a1a602d26ab">  392</a></span>&#160;<span class="preprocessor">    #define PRIX16              &quot;hX&quot;</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#ifndef PRIX32</span></div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="group__hal.html#ga32b0c8a04aae5d4454d15e6cbe109f64">  395</a></span>&#160;<span class="preprocessor">    #define PRIX32              &quot;lX&quot;</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="group__hal.html#ga2fb602f8a5b3533a57c2c4b92f248569">  400</a></span>&#160;<span class="preprocessor">#define _TABLE_ENTRIES(array)       ((sizeof (array)) / (sizeof (*array)))</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<a class="code" href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<a class="code" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a> (<a class="code" href="group__hal.html#ga5c1a8bccd41acf1d7264a75698077749">xbee_seconds_timer</a>)( void);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<a class="code" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a> (<a class="code" href="group__hal.html#ga22b4e3df788254ca5f8530e9aee58515">xbee_millisecond_timer</a>)( void);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__hal.html#ga519e5ae2049b59689a474a8c48fee353">hexstrtobyte</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *p);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__hal.html#ga8c0c80b64f63d395e718172190b21fcc">xbee_readline</a>( <span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> <a class="code" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__hal.html#gaa321236a0cb6f4e0dad592fdf1b550d2">hex_dump</a>( <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *address, <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> <a class="code" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>, <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> flags);</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="preprocessor">#define HEX_DUMP_FLAG_NONE          0x0000</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="preprocessor">#define HEX_DUMP_FLAG_OFFSET        0x0001</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="preprocessor">#define HEX_DUMP_FLAG_ADDRESS       0x0002</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="preprocessor">#define HEX_DUMP_FLAG_TAB           0x0004</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__hal.html#gaae7cb3384b4bbd83726511ccfbd747d3">memcheck</a>( <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *src, <span class="keywordtype">int</span> c, <span class="keywordtype">size_t</span> <a class="code" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>);</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div>
<div class="line"><a name="l00557"></a><span class="lineno"><a class="line" href="group__hal.html#ga9a3ee9eece1e3ee1c6fbaa27bc0928d3">  557</a></span>&#160;<span class="preprocessor">#define XBEE_TIMER_COMPARE( a, op, b) \</span></div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="preprocessor">    ( ((int16_t)((uint16_t)(a) - (uint16_t)(b))) op 0 )</span></div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div>
<div class="line"><a name="l00589"></a><span class="lineno"><a class="line" href="group__hal.html#ga848a9903fa7859d84cb22aeddde4c42f">  589</a></span>&#160;<span class="preprocessor">#define XBEE_SET_TIMEOUT_MS(delay)  \</span></div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="preprocessor">    ((uint16_t)xbee_millisecond_timer() + (delay))</span></div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;</div>
<div class="line"><a name="l00605"></a><span class="lineno"><a class="line" href="group__hal.html#gac3485c3c34a50a5a35d553cc743d163e">  605</a></span>&#160;<span class="preprocessor">#define XBEE_CHECK_TIMEOUT_MS(timer) \</span></div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;<span class="preprocessor">    ((int16_t)((uint16_t)xbee_millisecond_timer() - (timer)) &gt;= 0)</span></div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;</div>
<div class="line"><a name="l00638"></a><span class="lineno"><a class="line" href="group__hal.html#ga6adb5c9e19c84a261c569ff4d77d1170">  638</a></span>&#160;<span class="preprocessor">#define XBEE_SET_TIMEOUT_SEC(delay) ((uint16_t)xbee_seconds_timer() + (delay))</span></div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;</div>
<div class="line"><a name="l00653"></a><span class="lineno"><a class="line" href="group__hal.html#ga858c3c1caa899efd6af9ee8a0fe09246">  653</a></span>&#160;<span class="preprocessor">#define XBEE_CHECK_TIMEOUT_SEC(timer) \</span></div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;<span class="preprocessor">    ((int16_t)((uint16_t)xbee_seconds_timer() - (timer)) &gt;= 0)</span></div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;<span class="comment">// include support for 64-bit integers</span></div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;<span class="preprocessor">#include &quot;xbee/jslong_glue.h&quot;</span></div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;<a class="code" href="group__hal.html#ga8d7f5a691878e9ffb7da396899581062">XBEE_END_DECLS</a></div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;</div>
<div class="ttc" id="group__hal_html_gaef060b3456fdcc093a7210a762d5f2ed"><div class="ttname"><a href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a></div><div class="ttdeci">#define FAR</div><div class="ttdef"><b>Definition:</b> platform.h:338</div></div>
<div class="ttc" id="group__hal_html_gaa321236a0cb6f4e0dad592fdf1b550d2"><div class="ttname"><a href="group__hal.html#gaa321236a0cb6f4e0dad592fdf1b550d2">hex_dump</a></div><div class="ttdeci">void hex_dump(const void FAR *address, uint16_t length, uint16_t flags)</div><div class="ttdef"><b>Definition:</b> hexdump.c:28</div></div>
<div class="ttc" id="group__hal_html_ga8c0c80b64f63d395e718172190b21fcc"><div class="ttname"><a href="group__hal.html#ga8c0c80b64f63d395e718172190b21fcc">xbee_readline</a></div><div class="ttdeci">int xbee_readline(char *buffer, int length)</div><div class="ttdoc">This function is a non-blocking version of gets(), used to read a line of input from the user...</div><div class="ttdef"><b>Definition:</b> xbee_platform_dos.c:107</div></div>
<div class="ttc" id="platform__rabbit_8h_html"><div class="ttname"><a href="platform__rabbit_8h.html">platform_rabbit.h</a></div></div>
<div class="ttc" id="platform__hcs08_8h_html"><div class="ttname"><a href="platform__hcs08_8h.html">platform_hcs08.h</a></div></div>
<div class="ttc" id="group__hal_html_ga336bff4f4a6012aacc4468132bbd3d7f"><div class="ttname"><a href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a></div><div class="ttdeci">#define XBEE_BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> platform.h:41</div></div>
<div class="ttc" id="platform__posix_8h_html"><div class="ttname"><a href="platform__posix_8h.html">platform_posix.h</a></div></div>
<div class="ttc" id="platform__win32_8h_html"><div class="ttname"><a href="platform__win32_8h.html">platform_win32.h</a></div></div>
<div class="ttc" id="group__zdo_html_gab2b3adeb2a67e656ff030b56727fd0ac"><div class="ttname"><a href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a></div><div class="ttdeci">uint8_t length</div><div class="ttdoc">length of simple descriptor </div><div class="ttdef"><b>Definition:</b> zdo.h:410</div></div>
<div class="ttc" id="group__hal_html_ga7d1d2fa3cd001341587ac921a368552c"><div class="ttname"><a href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a></div><div class="ttdeci">unsigned long uint32_t</div><div class="ttdef"><b>Definition:</b> platform_dos.h:40</div></div>
<div class="ttc" id="group__hal_html_ga5c1a8bccd41acf1d7264a75698077749"><div class="ttname"><a href="group__hal.html#ga5c1a8bccd41acf1d7264a75698077749">xbee_seconds_timer</a></div><div class="ttdeci">XBEE_BEGIN_DECLS uint32_t() xbee_seconds_timer(void)</div><div class="ttdoc">Platform-specific function to return the number of elapsed seconds. </div><div class="ttdef"><b>Definition:</b> xbee_platform_dos.c:27</div></div>
<div class="ttc" id="group__hal_html_ga519e5ae2049b59689a474a8c48fee353"><div class="ttname"><a href="group__hal.html#ga519e5ae2049b59689a474a8c48fee353">hexstrtobyte</a></div><div class="ttdeci">int hexstrtobyte(const char FAR *p)</div><div class="ttdoc">Converts two hex characters (0-9A-Fa-f) to a byte. </div></div>
<div class="ttc" id="platform__dos_8h_html"><div class="ttname"><a href="platform__dos_8h.html">platform_dos.h</a></div></div>
<div class="ttc" id="group__hal_html_ga5a8b2dc9e45a9ee81a94ef304fb62505"><div class="ttname"><a href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdef"><b>Definition:</b> platform_dos.h:38</div></div>
<div class="ttc" id="group__hal_html_ga8d7f5a691878e9ffb7da396899581062"><div class="ttname"><a href="group__hal.html#ga8d7f5a691878e9ffb7da396899581062">XBEE_END_DECLS</a></div><div class="ttdeci">#define XBEE_END_DECLS</div><div class="ttdef"><b>Definition:</b> platform.h:42</div></div>
<div class="ttc" id="group__hal_html_ga22b4e3df788254ca5f8530e9aee58515"><div class="ttname"><a href="group__hal.html#ga22b4e3df788254ca5f8530e9aee58515">xbee_millisecond_timer</a></div><div class="ttdeci">uint32_t() xbee_millisecond_timer(void)</div><div class="ttdoc">Platform-specific function to return the number of elapsed milliseconds. </div><div class="ttdef"><b>Definition:</b> xbee_platform_dos.c:32</div></div>
<div class="ttc" id="group__hal_html_gaae7cb3384b4bbd83726511ccfbd747d3"><div class="ttname"><a href="group__hal.html#gaae7cb3384b4bbd83726511ccfbd747d3">memcheck</a></div><div class="ttdeci">int memcheck(const void FAR *src, int c, size_t length)</div><div class="ttdoc">Test whether a block of memory is set to a single byte value. </div><div class="ttdef"><b>Definition:</b> memcheck.c:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
