<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: include/xbee/platform_hcs08.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe32ee84e16830e16bfc5e22d1784dd9.html">include</a></li><li class="navelem"><a class="el" href="dir_701c76f0f03b92c428f6c56b1af42d46.html">xbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">platform_hcs08.h File Reference<div class="ingroups"><a class="el" href="group__hal__hcs08.html">Hal_hcs08</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;derivative.h&quot;</code><br />
<code>#include &quot;<a class="el" href="rtc_8h_source.html">rtc.h</a>&quot;</code><br />
</div>
<p><a href="platform__hcs08_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__serial__t.html">xbee_serial_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga760ceea16e88c6f4195e368ebbdff7bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga760ceea16e88c6f4195e368ebbdff7bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_CW6</b></td></tr>
<tr class="separator:ga760ceea16e88c6f4195e368ebbdff7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga828bb1dfda1afd67ca795075903d227d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga828bb1dfda1afd67ca795075903d227d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__FUNCTION__</b>&#160;&#160;&#160;&quot;xbee&quot;</td></tr>
<tr class="separator:ga828bb1dfda1afd67ca795075903d227d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8782a401fbf55261460863fc2f8df1ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8782a401fbf55261460863fc2f8df1ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LITTLE_ENDIAN</b>&#160;&#160;&#160;1234</td></tr>
<tr class="separator:ga8782a401fbf55261460863fc2f8df1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23eb5e058a210efdde3d64e69679fafa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23eb5e058a210efdde3d64e69679fafa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIG_ENDIAN</b>&#160;&#160;&#160;4321</td></tr>
<tr class="separator:ga23eb5e058a210efdde3d64e69679fafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2026615c7441e0b093ff7389f46f7654"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2026615c7441e0b093ff7389f46f7654"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDP_ENDIAN</b>&#160;&#160;&#160;3412</td></tr>
<tr class="separator:ga2026615c7441e0b093ff7389f46f7654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1771b7fb65ee640524d0052f229768c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1771b7fb65ee640524d0052f229768c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BYTE_ORDER</b>&#160;&#160;&#160;BIG_ENDIAN</td></tr>
<tr class="separator:ga1771b7fb65ee640524d0052f229768c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ee5b5bde5321e97420753cf13ce9c1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ee5b5bde5321e97420753cf13ce9c1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_f_memcpy</b>&#160;&#160;&#160;memcpy</td></tr>
<tr class="separator:ga3ee5b5bde5321e97420753cf13ce9c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga210604a4d70c1421599afca049c8dc55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga210604a4d70c1421599afca049c8dc55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_f_memset</b>&#160;&#160;&#160;memset</td></tr>
<tr class="separator:ga210604a4d70c1421599afca049c8dc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga838b261fec725cb0f5d5b6769d3521e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga838b261fec725cb0f5d5b6769d3521e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT16_C</b>(x)&#160;&#160;&#160;(x)</td></tr>
<tr class="separator:ga838b261fec725cb0f5d5b6769d3521e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cb39a2cfaf899fd38730c7637807708"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1cb39a2cfaf899fd38730c7637807708"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UINT16_C</b>(x)&#160;&#160;&#160;(x ## U)</td></tr>
<tr class="separator:ga1cb39a2cfaf899fd38730c7637807708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad78650fb7726f4e99205406569ef403d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad78650fb7726f4e99205406569ef403d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT32_C</b>(x)&#160;&#160;&#160;(x ## L)</td></tr>
<tr class="separator:gad78650fb7726f4e99205406569ef403d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2451a7ede7ebd810357f1503e9898ea6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2451a7ede7ebd810357f1503e9898ea6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UINT32_C</b>(x)&#160;&#160;&#160;(x ## UL)</td></tr>
<tr class="separator:ga2451a7ede7ebd810357f1503e9898ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga087e50fe0283aacc71d7138d13e91939"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga087e50fe0283aacc71d7138d13e91939"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRId16</b>&#160;&#160;&#160;&quot;d&quot;</td></tr>
<tr class="separator:ga087e50fe0283aacc71d7138d13e91939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86bc00ee87e8e40787e0681fc34c576a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga86bc00ee87e8e40787e0681fc34c576a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRIu16</b>&#160;&#160;&#160;&quot;u&quot;</td></tr>
<tr class="separator:ga86bc00ee87e8e40787e0681fc34c576a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70f5e38b517f714518c970a4da37bef1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70f5e38b517f714518c970a4da37bef1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRIx16</b>&#160;&#160;&#160;&quot;x&quot;</td></tr>
<tr class="separator:ga70f5e38b517f714518c970a4da37bef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga570ca9af5087023f75fc8a1a602d26ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga570ca9af5087023f75fc8a1a602d26ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRIX16</b>&#160;&#160;&#160;&quot;X&quot;</td></tr>
<tr class="separator:ga570ca9af5087023f75fc8a1a602d26ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef060b3456fdcc093a7210a762d5f2ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef060b3456fdcc093a7210a762d5f2ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FAR</b></td></tr>
<tr class="separator:gaef060b3456fdcc093a7210a762d5f2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c212fbcc94488b4d889075a4a352278"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c212fbcc94488b4d889075a4a352278"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERIAL_PORT_SCI1</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga8c212fbcc94488b4d889075a4a352278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ac2211493ad6e391d90976257a14836"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2ac2211493ad6e391d90976257a14836"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERIAL_PORT_SCI2</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga2ac2211493ad6e391d90976257a14836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga503caf44f78cc52dc196c413cd6c78ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga503caf44f78cc52dc196c413cd6c78ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_TIME_EPOCH_DELTA</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga503caf44f78cc52dc196c413cd6c78ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae06d582222a6c1b1aa2996a510e5a60c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae06d582222a6c1b1aa2996a510e5a60c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAVE_SWAP_FUNCS</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gae06d582222a6c1b1aa2996a510e5a60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8fb830d9a707a0f6d60a2c480ed7dfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8fb830d9a707a0f6d60a2c480ed7dfc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_seconds_timer</b>()&#160;&#160;&#160;(SEC_TIMER)</td></tr>
<tr class="separator:gae8fb830d9a707a0f6d60a2c480ed7dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae68dcfee6e7c24b7a401c769c3fc1dd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae68dcfee6e7c24b7a401c769c3fc1dd0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_millisecond_timer</b>()&#160;&#160;&#160;(MS_TIMER)</td></tr>
<tr class="separator:gae68dcfee6e7c24b7a401c769c3fc1dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cbeea4d9344138b657f78ad38813584"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5cbeea4d9344138b657f78ad38813584"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_MS_TIMER_RESOLUTION</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga5cbeea4d9344138b657f78ad38813584"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaef44329758059c91c76d334e8fc09700"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef44329758059c91c76d334e8fc09700"></a>
typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><b>int8_t</b></td></tr>
<tr class="separator:gaef44329758059c91c76d334e8fc09700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba7bc1797add20fe3efdf37ced1182c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba7bc1797add20fe3efdf37ced1182c5"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>uint8_t</b></td></tr>
<tr class="separator:gaba7bc1797add20fe3efdf37ced1182c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5525e8f9f02c79fbadd0f03ff724e23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5525e8f9f02c79fbadd0f03ff724e23"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>int16_t</b></td></tr>
<tr class="separator:gab5525e8f9f02c79fbadd0f03ff724e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f1825b69244eb3ad2c7165ddc99c956"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f1825b69244eb3ad2c7165ddc99c956"></a>
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>uint16_t</b></td></tr>
<tr class="separator:ga1f1825b69244eb3ad2c7165ddc99c956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d2e949ab6a1bb62f1b295cc79bc1f60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0d2e949ab6a1bb62f1b295cc79bc1f60"></a>
typedef long&#160;</td><td class="memItemRight" valign="bottom"><b>int32_t</b></td></tr>
<tr class="separator:ga0d2e949ab6a1bb62f1b295cc79bc1f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06896e8c53f721507066c079052171f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga06896e8c53f721507066c079052171f8"></a>
typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>uint32_t</b></td></tr>
<tr class="separator:ga06896e8c53f721507066c079052171f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d31063fef649c85396fb28130ef9795"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d31063fef649c85396fb28130ef9795"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>uint_fast8_t</b></td></tr>
<tr class="separator:ga2d31063fef649c85396fb28130ef9795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa981e0352f65c207364c9cb82246b53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa981e0352f65c207364c9cb82246b53"></a>
typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><b>int_fast8_t</b></td></tr>
<tr class="separator:gafa981e0352f65c207364c9cb82246b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57c3b7201116536b822f0f8520aa99c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga57c3b7201116536b822f0f8520aa99c7"></a>
typedef <a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bool_t</b></td></tr>
<tr class="separator:ga57c3b7201116536b822f0f8520aa99c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58820ac1ded2e221a064a5d365bd45b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga58820ac1ded2e221a064a5d365bd45b2"></a>
typedef struct <a class="el" href="structxbee__serial__t.html">xbee_serial_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_serial_t</b></td></tr>
<tr class="separator:ga58820ac1ded2e221a064a5d365bd45b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga482f4962318807aab3c24b9f0bf9af82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__hcs08.html#ga482f4962318807aab3c24b9f0bf9af82">xbee_reset_radio</a> (struct <a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, <a class="el" href="group__hal.html#ga04dd5074964518403bf944f2b240a5f8">bool_t</a> asserted)</td></tr>
<tr class="separator:ga482f4962318807aab3c24b9f0bf9af82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga7b94b1cffbda721cef09c47910312334"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b94b1cffbda721cef09c47910312334"></a>
<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HOST_SERIAL_PORT</b></td></tr>
<tr class="separator:ga7b94b1cffbda721cef09c47910312334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabde5add8d0a8b02079f3bcfd077a6040"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabde5add8d0a8b02079f3bcfd077a6040"></a>
<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EMBER_SERIAL_PORT</b></td></tr>
<tr class="separator:gabde5add8d0a8b02079f3bcfd077a6040"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for Freescale HCS08 platform (XBee Programmable using CodeWarrior).</p>
<p>This file is automatically included by <a class="el" href="platform_8h.html">xbee/platform.h</a>. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
