<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: xbee_atcmd_reg_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structxbee__atcmd__reg__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xbee_atcmd_reg_t Struct Reference<div class="ingroups"><a class="el" href="group__xbee.html">XBee Interface</a> &raquo; <a class="el" href="group__xbee__atcmd.html">AT Commands</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Entry for table of XBee registers to query at startup.  
 <a href="structxbee__atcmd__reg__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="atcmd_8h_source.html">atcmd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a90d0082c8fc28e96c97341ce95855445"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90d0082c8fc28e96c97341ce95855445"></a>
<a class="el" href="group__xbee__atcmd.html#ga09c3c2ab9be3dcefe1e1d4707cde15b9">xbee_at_cmd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__atcmd__reg__t.html#a90d0082c8fc28e96c97341ce95855445">command</a></td></tr>
<tr class="memdesc:a90d0082c8fc28e96c97341ce95855445"><td class="mdescLeft">&#160;</td><td class="mdescRight">command to send to XBee device <br /></td></tr>
<tr class="separator:a90d0082c8fc28e96c97341ce95855445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae62b6436673ea26bffe4409caf71235"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae62b6436673ea26bffe4409caf71235"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__atcmd__reg__t.html#aae62b6436673ea26bffe4409caf71235">flags</a></td></tr>
<tr class="memdesc:aae62b6436673ea26bffe4409caf71235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option flags (meaningful to callback) <br /></td></tr>
<tr class="separator:aae62b6436673ea26bffe4409caf71235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87bb6aaabddd2c069e9cb2fef6e81a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac87bb6aaabddd2c069e9cb2fef6e81a0"></a>
enum <a class="el" href="group__xbee__atcmd.html#ga1bd8ecd38c107579d20ded3c79a7d70b">xbee_command_list_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__atcmd__reg__t.html#ac87bb6aaabddd2c069e9cb2fef6e81a0">type</a></td></tr>
<tr class="memdesc:ac87bb6aaabddd2c069e9cb2fef6e81a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of processing. <br /></td></tr>
<tr class="separator:ac87bb6aaabddd2c069e9cb2fef6e81a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe2463d7bda30cc133bdd0257bfb9df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__xbee__atcmd.html#ga7909235eb77ba64c93742f8f9013d7fb">xbee_command_list_fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__atcmd__reg__t.html#acbe2463d7bda30cc133bdd0257bfb9df">callback</a></td></tr>
<tr class="separator:acbe2463d7bda30cc133bdd0257bfb9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e9a191e66e960d01212faa64aa9b6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__atcmd__reg__t.html#a91e9a191e66e960d01212faa64aa9b6f">bytes</a></td></tr>
<tr class="memdesc:a91e9a191e66e960d01212faa64aa9b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">value to set.  <a href="#a91e9a191e66e960d01212faa64aa9b6f">More...</a><br /></td></tr>
<tr class="separator:a91e9a191e66e960d01212faa64aa9b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb42ea7f750d1c977f9e789b93665722"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb42ea7f750d1c977f9e789b93665722"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__atcmd__reg__t.html#afb42ea7f750d1c977f9e789b93665722">offset</a></td></tr>
<tr class="memdesc:afb42ea7f750d1c977f9e789b93665722"><td class="mdescLeft">&#160;</td><td class="mdescRight">offset into base address to copy bytes <br /></td></tr>
<tr class="separator:afb42ea7f750d1c977f9e789b93665722"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Entry for table of XBee registers to query at startup. </p>
<p>Use #_XBEE_ATCMD_REG() to populate _xbee_atcmd_query_regs[]. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a91e9a191e66e960d01212faa64aa9b6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> xbee_atcmd_reg_t::bytes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>value to set. </p>
<p>number of bytes in response to copy or, for .type == XBEE_CLT_SET_8, is </p>

</div>
</div>
<a class="anchor" id="acbe2463d7bda30cc133bdd0257bfb9df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__xbee__atcmd.html#ga7909235eb77ba64c93742f8f9013d7fb">xbee_command_list_fn</a> xbee_atcmd_reg_t::callback</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback function to be invoked when this command receives a response. May be NULL, in which case a default processing function will be invoked. The default function will simply move <code>bytes</code> length of data to <code>offset</code> in <code>base</code> (according to the <code>type</code> field). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/xbee/<a class="el" href="atcmd_8h_source.html">atcmd.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
