<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: xbee_dev_t::rx Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structxbee__dev__t.html">xbee_dev_t</a></li><li class="navelem"><a class="el" href="structxbee__dev__t_1_1rx.html">rx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structxbee__dev__t_1_1rx-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xbee_dev_t::rx Struct Reference<div class="ingroups"><a class="el" href="group__xbee.html">XBee Interface</a> &raquo; <a class="el" href="group__xbee__device.html">Device Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Buffer and state variables used for receiving a frame.  
 <a href="structxbee__dev__t_1_1rx.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="device_8h_source.html">device.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:gaf4c045f181253372db695d262816086b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf4c045f181253372db695d262816086b"></a>
enum <a class="el" href="group__xbee__device.html#ga30374ada0aff261c5da7557882fd09de">xbee_dev_rx_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#gaf4c045f181253372db695d262816086b">state</a></td></tr>
<tr class="memdesc:gaf4c045f181253372db695d262816086b"><td class="mdescLeft">&#160;</td><td class="mdescRight">current state of receiving a frame <br /></td></tr>
<tr class="separator:gaf4c045f181253372db695d262816086b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4de87c20eac9bb71041590a532f058ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4de87c20eac9bb71041590a532f058ea"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#ga4de87c20eac9bb71041590a532f058ea">bytes_in_frame</a></td></tr>
<tr class="memdesc:ga4de87c20eac9bb71041590a532f058ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">bytes in frame being read; does not include checksum byte <br /></td></tr>
<tr class="separator:ga4de87c20eac9bb71041590a532f058ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacd7d970627f6bf81da22fb9d689ce85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaacd7d970627f6bf81da22fb9d689ce85"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#gaacd7d970627f6bf81da22fb9d689ce85">bytes_read</a></td></tr>
<tr class="memdesc:gaacd7d970627f6bf81da22fb9d689ce85"><td class="mdescLeft">&#160;</td><td class="mdescRight">bytes read so far <br /></td></tr>
<tr class="separator:gaacd7d970627f6bf81da22fb9d689ce85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b0a9cc06ddfd05a3160e90a85b55d1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b0a9cc06ddfd05a3160e90a85b55d1e"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#ga8b0a9cc06ddfd05a3160e90a85b55d1e">frame_data</a> [<a class="el" href="group__xbee__device.html#gad842f3c5f8d2264a99ab67a01054323a">XBEE_MAX_FRAME_LEN</a>+1]</td></tr>
<tr class="memdesc:ga8b0a9cc06ddfd05a3160e90a85b55d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">bytes received, starting with frame_type, +1 is for checksum <br /></td></tr>
<tr class="separator:ga8b0a9cc06ddfd05a3160e90a85b55d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Buffer and state variables used for receiving a frame. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/xbee/<a class="el" href="device_8h_source.html">device.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
