<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: xbee_serial_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structxbee__serial__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xbee_serial_t Struct Reference<div class="ingroups"><a class="el" href="group__hal.html">Hardware Abstraction Layer (HAL)</a> &raquo; <a class="el" href="group__hal__dos.html">DOS16/OpenWatcom</a> &#124; <a class="el" href="group__hal__hcs08.html">Hal_hcs08</a> &#124; <a class="el" href="group__hal__posix.html">Hal_posix</a><a class="el" href="group__hal.html">Hardware Abstraction Layer (HAL)</a> &raquo;  &#124; <a class="el" href="group__hal__rabbit.html">Rabbit/Dynamic C</a><a class="el" href="group__hal.html">Hardware Abstraction Layer (HAL)</a> &raquo;  &#124; <a class="el" href="group__hal__win32.html">Win32/cygwin/gcc</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga7da42d81eff54602ea6a5b7a3d280bd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7da42d81eff54602ea6a5b7a3d280bd2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (__interrupt <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *prev_int)()</td></tr>
<tr class="separator:ga7da42d81eff54602ea6a5b7a3d280bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:gac99b9e3706f4a7add7086645a93543a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac99b9e3706f4a7add7086645a93543a8"></a>
<a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>baudrate</b></td></tr>
<tr class="separator:gac99b9e3706f4a7add7086645a93543a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf5796dde515af3bbe75475e763a1242"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf5796dde515af3bbe75475e763a1242"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:gabf5796dde515af3bbe75475e763a1242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f40c5d32e26656080dfe8e39f2f003e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f40c5d32e26656080dfe8e39f2f003e"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>comport</b></td></tr>
<tr class="separator:ga6f40c5d32e26656080dfe8e39f2f003e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga110491d4b36eb10cf2a1c7bb6dd9c23b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga110491d4b36eb10cf2a1c7bb6dd9c23b"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>port</b></td></tr>
<tr class="separator:ga110491d4b36eb10cf2a1c7bb6dd9c23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b57616e3a6e5d3cb5c373aeb7b59be9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b57616e3a6e5d3cb5c373aeb7b59be9"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>intvec</b></td></tr>
<tr class="separator:ga7b57616e3a6e5d3cb5c373aeb7b59be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66fc7c04aba7bb5decb53f6f7174a308"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga66fc7c04aba7bb5decb53f6f7174a308"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>picmask</b></td></tr>
<tr class="separator:ga66fc7c04aba7bb5decb53f6f7174a308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf65af1420808a338db20b85b29d0f265"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf65af1420808a338db20b85b29d0f265"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lsr_mask</b></td></tr>
<tr class="separator:gaf65af1420808a338db20b85b29d0f265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32066b1c628fcde96fa0c0e992ee4d65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga32066b1c628fcde96fa0c0e992ee4d65"></a>
struct <a class="el" href="structxbee__cbuf__t.html">xbee_cbuf_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>txbuf</b></td></tr>
<tr class="separator:ga32066b1c628fcde96fa0c0e992ee4d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77a0caf8eb8510da5d6297659b0372cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga77a0caf8eb8510da5d6297659b0372cc"></a>
struct <a class="el" href="structxbee__cbuf__t.html">xbee_cbuf_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>rxbuf</b></td></tr>
<tr class="separator:ga77a0caf8eb8510da5d6297659b0372cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c224294880a1e5febeaffab12ae33f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c224294880a1e5febeaffab12ae33f1"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>isr_count</b></td></tr>
<tr class="separator:ga8c224294880a1e5febeaffab12ae33f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeec2f4348af12b15058594a0c2928e36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeec2f4348af12b15058594a0c2928e36"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>isr_rent</b></td></tr>
<tr class="separator:gaeec2f4348af12b15058594a0c2928e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a4d29330d2109496685eab4897be73c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6a4d29330d2109496685eab4897be73c"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>oe</b></td></tr>
<tr class="separator:ga6a4d29330d2109496685eab4897be73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83f9341ca756c0d1887e6064e2ba93ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga83f9341ca756c0d1887e6064e2ba93ef"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pe</b></td></tr>
<tr class="separator:ga83f9341ca756c0d1887e6064e2ba93ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6bd94643d9fcfd7ea01f4507ade3369"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa6bd94643d9fcfd7ea01f4507ade3369"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fe</b></td></tr>
<tr class="separator:gaa6bd94643d9fcfd7ea01f4507ade3369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga604bacecb8bd427eae98b2efde59e004"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga604bacecb8bd427eae98b2efde59e004"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bi</b></td></tr>
<tr class="separator:ga604bacecb8bd427eae98b2efde59e004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f53e1805f98441ca2d819d915d62fbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f53e1805f98441ca2d819d915d62fbf"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>port</b></td></tr>
<tr class="separator:ga1f53e1805f98441ca2d819d915d62fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf856c30375e2995be140e2eea72d59d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf856c30375e2995be140e2eea72d59d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fd</b></td></tr>
<tr class="separator:gacf856c30375e2995be140e2eea72d59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga463cd8b1952fbd39b6cf40a225ec0eb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga463cd8b1952fbd39b6cf40a225ec0eb6"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>device</b> [40]</td></tr>
<tr class="separator:ga463cd8b1952fbd39b6cf40a225ec0eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481cde509aee609b268aa1bf7b59cf6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a481cde509aee609b268aa1bf7b59cf6b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>port</b></td></tr>
<tr class="separator:a481cde509aee609b268aa1bf7b59cf6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee83c5ed79be42b94b58f08ad1e5848d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee83c5ed79be42b94b58f08ad1e5848d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>comport</b></td></tr>
<tr class="separator:gaee83c5ed79be42b94b58f08ad1e5848d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac4b1995420f510ca23ec02d1a2a25ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaac4b1995420f510ca23ec02d1a2a25ab"></a>
HANDLE&#160;</td><td class="memItemRight" valign="bottom"><b>hCom</b></td></tr>
<tr class="separator:gaac4b1995420f510ca23ec02d1a2a25ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>include/xbee/<a class="el" href="platform__dos_8h_source.html">platform_dos.h</a></li>
<li>include/xbee/<a class="el" href="platform__hcs08_8h_source.html">platform_hcs08.h</a></li>
<li>include/xbee/<a class="el" href="platform__posix_8h_source.html">platform_posix.h</a></li>
<li>include/xbee/<a class="el" href="platform__rabbit_8h_source.html">platform_rabbit.h</a></li>
<li>include/xbee/<a class="el" href="platform__win32_8h_source.html">platform_win32.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
