<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: xbee_cmd_request Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structxbee__cmd__request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xbee_cmd_request Struct Reference<div class="ingroups"><a class="el" href="group__xbee.html">XBee Interface</a> &raquo; <a class="el" href="group__xbee__atcmd.html">AT Commands</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="atcmd_8h_source.html">atcmd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa01d44af3d8116abb3aea6062ae46499"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__cmd__request.html#aa01d44af3d8116abb3aea6062ae46499">sequence</a></td></tr>
<tr class="separator:aa01d44af3d8116abb3aea6062ae46499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542a47b467d647d75ce9c8a1ab0a71e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__cmd__request.html#a542a47b467d647d75ce9c8a1ab0a71e1">device</a></td></tr>
<tr class="separator:a542a47b467d647d75ce9c8a1ab0a71e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cbe68542bcea09a205b37649eb6a8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49cbe68542bcea09a205b37649eb6a8a"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__cmd__request.html#a49cbe68542bcea09a205b37649eb6a8a">timeout</a></td></tr>
<tr class="memdesc:a49cbe68542bcea09a205b37649eb6a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">expire entry if <a class="el" href="group__hal.html#ga858c3c1caa899efd6af9ee8a0fe09246">XBEE_CHECK_TIMEOUT_SEC(timeout)</a> is true <br /></td></tr>
<tr class="separator:a49cbe68542bcea09a205b37649eb6a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30db7d7a30b060ad6abd6d857c3255a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30db7d7a30b060ad6abd6d857c3255a9"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__cmd__request.html#a30db7d7a30b060ad6abd6d857c3255a9">flags</a></td></tr>
<tr class="memdesc:a30db7d7a30b060ad6abd6d857c3255a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">combination of XBEE_CMD_FLAG_* macros <br /></td></tr>
<tr class="separator:a30db7d7a30b060ad6abd6d857c3255a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6f52691fb453ca7eac97bf2d20fc00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae6f52691fb453ca7eac97bf2d20fc00"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__cmd__request.html#aae6f52691fb453ca7eac97bf2d20fc00">param</a> [<a class="el" href="group__xbee__atcmd.html#ga9b1046f9c200c1bb0a9b57cb0ec474df">XBEE_CMD_MAX_PARAM_LENGTH</a>]</td></tr>
<tr class="memdesc:aae6f52691fb453ca7eac97bf2d20fc00"><td class="mdescLeft">&#160;</td><td class="mdescRight">bytes sent in the request or returned in the response <br /></td></tr>
<tr class="separator:aae6f52691fb453ca7eac97bf2d20fc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a44f593664b04bfc6d67cd4500c26a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9a44f593664b04bfc6d67cd4500c26a"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__cmd__request.html#aa9a44f593664b04bfc6d67cd4500c26a">param_length</a></td></tr>
<tr class="memdesc:aa9a44f593664b04bfc6d67cd4500c26a"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of bytes stored in .param[] <br /></td></tr>
<tr class="separator:aa9a44f593664b04bfc6d67cd4500c26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab528b3e710d0cc9d38b073043b017622"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab528b3e710d0cc9d38b073043b017622"></a>
<a class="el" href="group__xbee__atcmd.html#ga113cbd0a40a638710974218de5f885fe">xbee_cmd_callback_fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__cmd__request.html#ab528b3e710d0cc9d38b073043b017622">callback</a></td></tr>
<tr class="memdesc:ab528b3e710d0cc9d38b073043b017622"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to pass responses to <br /></td></tr>
<tr class="separator:ab528b3e710d0cc9d38b073043b017622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f870bf2d350ffaa7a4d9973670c7ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03f870bf2d350ffaa7a4d9973670c7ab"></a>
void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__cmd__request.html#a03f870bf2d350ffaa7a4d9973670c7ab">context</a></td></tr>
<tr class="memdesc:a03f870bf2d350ffaa7a4d9973670c7ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">context to pass to callback function <br /></td></tr>
<tr class="separator:a03f870bf2d350ffaa7a4d9973670c7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00661ce50b72f586d74ec809eabeca91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00661ce50b72f586d74ec809eabeca91"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__cmd__request.html#a00661ce50b72f586d74ec809eabeca91">frame_id</a></td></tr>
<tr class="memdesc:a00661ce50b72f586d74ec809eabeca91"><td class="mdescLeft">&#160;</td><td class="mdescRight">frame_id of last request sent <br /></td></tr>
<tr class="separator:a00661ce50b72f586d74ec809eabeca91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a93594e76730f5d5155dad5222c75d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25a93594e76730f5d5155dad5222c75d"></a>
<a class="el" href="group__wpan__types.html#gaf6ec95bbc948937bee2f8036a3432fd6">wpan_address_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__cmd__request.html#a25a93594e76730f5d5155dad5222c75d">address</a></td></tr>
<tr class="memdesc:a25a93594e76730f5d5155dad5222c75d"><td class="mdescLeft">&#160;</td><td class="mdescRight">address of target device (64-bit IEEE and 16-bit network) <br /></td></tr>
<tr class="separator:a25a93594e76730f5d5155dad5222c75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd081a8b7046d39f04a88a5a0b89e77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dd081a8b7046d39f04a88a5a0b89e77"></a>
<a class="el" href="group__xbee__atcmd.html#ga09c3c2ab9be3dcefe1e1d4707cde15b9">xbee_at_cmd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__cmd__request.html#a2dd081a8b7046d39f04a88a5a0b89e77">command</a></td></tr>
<tr class="memdesc:a2dd081a8b7046d39f04a88a5a0b89e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">command to send <br /></td></tr>
<tr class="separator:a2dd081a8b7046d39f04a88a5a0b89e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure is used to keep track of outstanding local and remote AT requests. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a542a47b467d647d75ce9c8a1ab0a71e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structxbee__dev__t.html">xbee_dev_t</a>* xbee_cmd_request::device</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device that sent this request &ndash; if we have a table for each XBee, this element isn't necessary. NULL if slot is empty. </p>

</div>
</div>
<a class="anchor" id="aa01d44af3d8116abb3aea6062ae46499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> xbee_cmd_request::sequence</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rolling identifier used to prevent use of stale request indicies. Handle is a combination of index and this sequence byte. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/xbee/<a class="el" href="atcmd_8h_source.html">atcmd.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
