<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: xbee_xmodem_state_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structxbee__xmodem__state__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xbee_xmodem_state_t Struct Reference<div class="ingroups"><a class="el" href="group__util.html">Utility/Support Code</a> &raquo; <a class="el" href="group__util__xmodem.html">XMODEM code used by the firmware update process</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="xmodem_8h_source.html">xmodem.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ga86a2bf0f74ac5300a10092d723129577"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga86a2bf0f74ac5300a10092d723129577"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#ga86a2bf0f74ac5300a10092d723129577">flags</a></td></tr>
<tr class="memdesc:ga86a2bf0f74ac5300a10092d723129577"><td class="mdescLeft">&#160;</td><td class="mdescRight">flags for tracking state of transfer <br /></td></tr>
<tr class="separator:ga86a2bf0f74ac5300a10092d723129577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a9385bbf712b576b3f26e1c8a81b2c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0a9385bbf712b576b3f26e1c8a81b2c0"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#ga0a9385bbf712b576b3f26e1c8a81b2c0">packet_num</a></td></tr>
<tr class="memdesc:ga0a9385bbf712b576b3f26e1c8a81b2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">current packet number; starts at 1 and low byte used in block headers <br /></td></tr>
<tr class="separator:ga0a9385bbf712b576b3f26e1c8a81b2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7243b54d55a06e616a8b99d44dd96cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad7243b54d55a06e616a8b99d44dd96cc"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#gad7243b54d55a06e616a8b99d44dd96cc">timer</a></td></tr>
<tr class="memdesc:gad7243b54d55a06e616a8b99d44dd96cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer value used to hold low word of xbee_millisecond_timer() <br /></td></tr>
<tr class="separator:gad7243b54d55a06e616a8b99d44dd96cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00c470ba3d3a338952bede183de60712"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga00c470ba3d3a338952bede183de60712"></a>
enum <a class="el" href="group__util__xmodem.html#gaca3fc49d80cd9afccc34812b2985484f">xbee_xmodem_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#ga00c470ba3d3a338952bede183de60712">state</a></td></tr>
<tr class="memdesc:ga00c470ba3d3a338952bede183de60712"><td class="mdescLeft">&#160;</td><td class="mdescRight">current state of transfer <br /></td></tr>
<tr class="separator:ga00c470ba3d3a338952bede183de60712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8fd8715e2c3bad132bbd69c40fb228a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac8fd8715e2c3bad132bbd69c40fb228a"></a>
uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#gac8fd8715e2c3bad132bbd69c40fb228a">tries</a></td></tr>
<tr class="memdesc:gac8fd8715e2c3bad132bbd69c40fb228a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><h1>of tries left before giving up</h1>
<br /></td></tr>
<tr class="separator:gac8fd8715e2c3bad132bbd69c40fb228a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4dfd14c9f754cf5b72cb10867408c1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa4dfd14c9f754cf5b72cb10867408c1c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#gaa4dfd14c9f754cf5b72cb10867408c1c">offset</a></td></tr>
<tr class="memdesc:gaa4dfd14c9f754cf5b72cb10867408c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">offset into packet being sent <br /></td></tr>
<tr class="separator:gaa4dfd14c9f754cf5b72cb10867408c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7edf66a1101fbae9b1ef98287fdfcfa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7edf66a1101fbae9b1ef98287fdfcfa9"></a>
char <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#ga7edf66a1101fbae9b1ef98287fdfcfa9">buffer</a></td></tr>
<tr class="memdesc:ga7edf66a1101fbae9b1ef98287fdfcfa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer we can use <br /></td></tr>
<tr class="separator:ga7edf66a1101fbae9b1ef98287fdfcfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae815973b8dff2cbecc3a6db9fafbe7ef"><td class="memItemLeft" ><a class="anchor" id="gae815973b8dff2cbecc3a6db9fafbe7ef"></a>
struct {</td></tr>
<tr class="memitem:ga8c24bd8c0e89a81b5bbba28842f79f40"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group__util__xmodem.html#ga25f49dbd4c2f9e274a32217a709d6382">xbee_xmodem_read_fn</a>&#160;&#160;&#160;<a class="el" href="group__util__xmodem.html#ga5cc8c9fdc042420fc68ce7e02d8fecd7">xbee_xmodem_state_t::read</a></td></tr>
<tr class="memdesc:ga8c24bd8c0e89a81b5bbba28842f79f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">source of bytes to send <br /></td></tr>
<tr class="separator:ga8c24bd8c0e89a81b5bbba28842f79f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1148e00e1568c3b85ca898fd0363fc1"><td class="memItemLeft" >
&#160;&#160;&#160;void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;&#160;&#160;<a class="el" href="group__util__xmodem.html#ga57c65f6b9584dd151ae1bc1304b57a64">xbee_xmodem_state_t::context</a></td></tr>
<tr class="memdesc:gaf1148e00e1568c3b85ca898fd0363fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">context for file.read() <br /></td></tr>
<tr class="separator:gaf1148e00e1568c3b85ca898fd0363fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae815973b8dff2cbecc3a6db9fafbe7ef"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#gae815973b8dff2cbecc3a6db9fafbe7ef">file</a></td></tr>
<tr class="memdesc:gae815973b8dff2cbecc3a6db9fafbe7ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">function and context to read source of sent data <br /></td></tr>
<tr class="separator:gae815973b8dff2cbecc3a6db9fafbe7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18bd8694280781e94f74bb0b6ba1fb33"><td class="memItemLeft" ><a class="anchor" id="ga18bd8694280781e94f74bb0b6ba1fb33"></a>
struct {</td></tr>
<tr class="memitem:gab966a6464ad3a5ec8c730e5086198e84"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group__util__xmodem.html#ga25f49dbd4c2f9e274a32217a709d6382">xbee_xmodem_read_fn</a>&#160;&#160;&#160;<a class="el" href="group__util__xmodem.html#ga5cc8c9fdc042420fc68ce7e02d8fecd7">xbee_xmodem_state_t::read</a></td></tr>
<tr class="memdesc:gab966a6464ad3a5ec8c730e5086198e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">read response bytes from target <br /></td></tr>
<tr class="separator:gab966a6464ad3a5ec8c730e5086198e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34804a115d3fbf8c1d1fdd65ae0bb2ed"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group__util__xmodem.html#ga57f329cc7f4e1b18f5baddb888221d7f">xbee_xmodem_write_fn</a>&#160;&#160;&#160;<a class="el" href="group__util__xmodem.html#ga574c0948fbeb22484113057e76864648">xbee_xmodem_state_t::write</a></td></tr>
<tr class="memdesc:ga34804a115d3fbf8c1d1fdd65ae0bb2ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">send blocks to target <br /></td></tr>
<tr class="separator:ga34804a115d3fbf8c1d1fdd65ae0bb2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21951dc254fe143ee0b8f4a154656bc4"><td class="memItemLeft" >
&#160;&#160;&#160;void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;&#160;&#160;<a class="el" href="group__util__xmodem.html#ga57c65f6b9584dd151ae1bc1304b57a64">xbee_xmodem_state_t::context</a></td></tr>
<tr class="memdesc:ga21951dc254fe143ee0b8f4a154656bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">context for stream.read &amp; .write <br /></td></tr>
<tr class="separator:ga21951dc254fe143ee0b8f4a154656bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18bd8694280781e94f74bb0b6ba1fb33"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#ga18bd8694280781e94f74bb0b6ba1fb33">stream</a></td></tr>
<tr class="memdesc:ga18bd8694280781e94f74bb0b6ba1fb33"><td class="mdescLeft">&#160;</td><td class="mdescRight">functions and context to communicate with target device <br /></td></tr>
<tr class="separator:ga18bd8694280781e94f74bb0b6ba1fb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure used to track the state of an Xmodem send. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/xbee/<a class="el" href="xmodem_8h_source.html">xmodem.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
