<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: zcl_comm_startup_attr_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structzcl__comm__startup__attr__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">zcl_comm_startup_attr_t Struct Reference<div class="ingroups"><a class="el" href="group__zigbee.html">ZigBee Networking</a> &raquo; <a class="el" href="group__zcl.html">ZigBee Cluster Library</a> &raquo; <a class="el" href="group__zcl__clusters.html">Clusters</a> &raquo; <a class="el" href="group__zcl__commissioning.html">Commissioning Cluster</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:gaac101db2da082ff575796faf89b407fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaac101db2da082ff575796faf89b407fa"></a>
<a class="el" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>short_address</b></td></tr>
<tr class="separator:gaac101db2da082ff575796faf89b407fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a556f1b26363139b6ef4fa3104b9d0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6a556f1b26363139b6ef4fa3104b9d0a"></a>
<a class="el" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>extended_panid</b></td></tr>
<tr class="separator:ga6a556f1b26363139b6ef4fa3104b9d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe79a570654746111210dc59882d4a5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe79a570654746111210dc59882d4a5d"></a>
<a class="el" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>panid</b></td></tr>
<tr class="separator:gabe79a570654746111210dc59882d4a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga097488bb4edefd25d08d8f43f18cb37b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga097488bb4edefd25d08d8f43f18cb37b"></a>
<a class="el" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>channel_mask</b></td></tr>
<tr class="separator:ga097488bb4edefd25d08d8f43f18cb37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3dac6d5ea0ef8e66f800b0f4e415a99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab3dac6d5ea0ef8e66f800b0f4e415a99"></a>
<a class="el" href="structzcl__attribute__full__t.html">zcl_attribute_full_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>startup_control</b></td></tr>
<tr class="separator:gab3dac6d5ea0ef8e66f800b0f4e415a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99a5f9d25c4e18a421d906fb7eaeffa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99a5f9d25c4e18a421d906fb7eaeffa1"></a>
<a class="el" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>trust_ctr_addr</b></td></tr>
<tr class="separator:ga99a5f9d25c4e18a421d906fb7eaeffa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf40fda67b5c614d0237829e4a0e979e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf40fda67b5c614d0237829e4a0e979e"></a>
<a class="el" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>trust_ctr_master_key</b></td></tr>
<tr class="separator:gacf40fda67b5c614d0237829e4a0e979e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab459c868faa4a357cf27f814712a6d3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab459c868faa4a357cf27f814712a6d3d"></a>
<a class="el" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>network_key</b></td></tr>
<tr class="separator:gab459c868faa4a357cf27f814712a6d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fb7ca75e1a3194a814a20b4d519928d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6fb7ca75e1a3194a814a20b4d519928d"></a>
<a class="el" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>use_insecure_join</b></td></tr>
<tr class="separator:ga6fb7ca75e1a3194a814a20b4d519928d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98d7c528a2b007be81092bd31acd1965"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga98d7c528a2b007be81092bd31acd1965"></a>
<a class="el" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>preconfig_link_key</b></td></tr>
<tr class="separator:ga98d7c528a2b007be81092bd31acd1965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d57db6e6f4c936b0d794bd0182ce267"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9d57db6e6f4c936b0d794bd0182ce267"></a>
<a class="el" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>network_key_seq_num</b></td></tr>
<tr class="separator:ga9d57db6e6f4c936b0d794bd0182ce267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2af3a6508cf11f6f999ca31079e8dbc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2af3a6508cf11f6f999ca31079e8dbc7"></a>
<a class="el" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>network_key_type</b></td></tr>
<tr class="separator:ga2af3a6508cf11f6f999ca31079e8dbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e26cae8e33d745ac125bc10c200f29c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e26cae8e33d745ac125bc10c200f29c"></a>
<a class="el" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>network_mgr_addr</b></td></tr>
<tr class="separator:ga0e26cae8e33d745ac125bc10c200f29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79b184142e563c7cceb041589c035a99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga79b184142e563c7cceb041589c035a99"></a>
<a class="el" href="structzcl__attribute__full__t.html">zcl_attribute_full_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>scan_attempts</b></td></tr>
<tr class="separator:ga79b184142e563c7cceb041589c035a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94d39d36c3cecd65ddc1aef25f7a3629"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga94d39d36c3cecd65ddc1aef25f7a3629"></a>
<a class="el" href="structzcl__attribute__full__t.html">zcl_attribute_full_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>time_between_scans</b></td></tr>
<tr class="separator:ga94d39d36c3cecd65ddc1aef25f7a3629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ed51aaf93db97d6ed435184d08daec2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6ed51aaf93db97d6ed435184d08daec2"></a>
<a class="el" href="structzcl__attribute__full__t.html">zcl_attribute_full_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rejoin_interval</b></td></tr>
<tr class="separator:ga6ed51aaf93db97d6ed435184d08daec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1c3fbd564d92ff9e5e54f69c80a07a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab1c3fbd564d92ff9e5e54f69c80a07a7"></a>
<a class="el" href="structzcl__attribute__full__t.html">zcl_attribute_full_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>max_rejoin_interval</b></td></tr>
<tr class="separator:gab1c3fbd564d92ff9e5e54f69c80a07a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga963dc8ef53e012bda3faf62851392a93"><td class="memItemLeft" ><a class="anchor" id="ga963dc8ef53e012bda3faf62851392a93"></a>
struct {</td></tr>
<tr class="memitem:ga82bb4d31e7559663b8a7dba967f1c807"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a>&#160;&#160;&#160;<b>flag</b></td></tr>
<tr class="separator:ga82bb4d31e7559663b8a7dba967f1c807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b4d3429be715c09aebd9f2489f6eb29"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a>&#160;&#160;&#160;<b>radius</b></td></tr>
<tr class="separator:ga1b4d3429be715c09aebd9f2489f6eb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9204671b61d93075b1a2cdee64a4dc8"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a>&#160;&#160;&#160;<b>discovery_time</b></td></tr>
<tr class="separator:gae9204671b61d93075b1a2cdee64a4dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga963dc8ef53e012bda3faf62851392a93"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>concentrator</b></td></tr>
<tr class="separator:ga963dc8ef53e012bda3faf62851392a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb4065499516ea84c29bfd3e6611792e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadb4065499516ea84c29bfd3e6611792e"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end_of_list</b></td></tr>
<tr class="separator:gadb4065499516ea84c29bfd3e6611792e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/zigbee/<a class="el" href="zcl__commissioning_8h_source.html">zcl_commissioning.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
