<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: em2xx_header_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structem2xx__header__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">em2xx_header_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header for EM2XX-based firmware images.  
 <a href="structem2xx__header__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ebl__file_8h_source.html">ebl_file.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a28ef54ea3ec5768829b63168a1a9ad63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28ef54ea3ec5768829b63168a1a9ad63"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structem2xx__header__t.html#a28ef54ea3ec5768829b63168a1a9ad63">ebltag_be</a></td></tr>
<tr class="memdesc:a28ef54ea3ec5768829b63168a1a9ad63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to EBLTAG_HEADER (0x0000) <br /></td></tr>
<tr class="separator:a28ef54ea3ec5768829b63168a1a9ad63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8320687f328de8be8aeda008a23524ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8320687f328de8be8aeda008a23524ff"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structem2xx__header__t.html#a8320687f328de8be8aeda008a23524ff">length_be</a></td></tr>
<tr class="memdesc:a8320687f328de8be8aeda008a23524ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 60. <br /></td></tr>
<tr class="separator:a8320687f328de8be8aeda008a23524ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9200e9f0efe3420bfa532520516d719"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9200e9f0efe3420bfa532520516d719"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>reserved0</b> [2]</td></tr>
<tr class="separator:ad9200e9f0efe3420bfa532520516d719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539cefa7ec1d3a3bc2bdd2c5b6977069"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a539cefa7ec1d3a3bc2bdd2c5b6977069"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structem2xx__header__t.html#a539cefa7ec1d3a3bc2bdd2c5b6977069">signature_be</a></td></tr>
<tr class="memdesc:a539cefa7ec1d3a3bc2bdd2c5b6977069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to IMAGE_SIGNATURE_EM250 (0xE250) or IMAGE_SIGNATURE_EM260 (0xE260) <br /></td></tr>
<tr class="separator:a539cefa7ec1d3a3bc2bdd2c5b6977069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610bcbd503126c69f93bf5f26a6f1ee6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a610bcbd503126c69f93bf5f26a6f1ee6"></a>
<a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structem2xx__header__t.html#a610bcbd503126c69f93bf5f26a6f1ee6">timestamp_be</a></td></tr>
<tr class="memdesc:a610bcbd503126c69f93bf5f26a6f1ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">.ebl file build time; seconds since 1/1/1970 <br /></td></tr>
<tr class="separator:a610bcbd503126c69f93bf5f26a6f1ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c79e8238f3c557ff12b31a289cfdfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5c79e8238f3c557ff12b31a289cfdfa"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>reserved1</b> [16]</td></tr>
<tr class="separator:ad5c79e8238f3c557ff12b31a289cfdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44dedd48cf8ba7441f72086309d1e5cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44dedd48cf8ba7441f72086309d1e5cf"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structem2xx__header__t.html#a44dedd48cf8ba7441f72086309d1e5cf">image_info</a> [32]</td></tr>
<tr class="memdesc:a44dedd48cf8ba7441f72086309d1e5cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLAT-MICRO-PHY-BOARD string. <br /></td></tr>
<tr class="separator:a44dedd48cf8ba7441f72086309d1e5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd097fdc516fa9e3bc7b9555c4b9c927"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd097fdc516fa9e3bc7b9555c4b9c927"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>reserved2</b> [4]</td></tr>
<tr class="separator:acd097fdc516fa9e3bc7b9555c4b9c927"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for EM2XX-based firmware images. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/xbee/<a class="el" href="ebl__file_8h_source.html">ebl_file.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
