<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: src/wpan/wpan_aps.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d1342761743b3fb1f772c6b7439b9848.html">src</a></li><li class="navelem"><a class="el" href="dir_0cd5c6079ff28381e5e02ad62e63bc62.html">wpan</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wpan_aps.c File Reference<div class="ingroups"><a class="el" href="group__wpan.html">Wireless Personal Area Networking (WPAN)</a> &raquo; <a class="el" href="group__wpan__aps.html">Cluster/Endpoint layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="platform_8h_source.html">xbee/platform.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="types_8h_source.html">wpan/types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="aps_8h_source.html">wpan/aps.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="zdo_8h_source.html">zigbee/zdo.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="zcl_8h_source.html">zigbee/zcl.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2335290826d2305d2e4d4283110aca4c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structwpan__cluster__table__entry__t.html">wpan_cluster_table_entry_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga2335290826d2305d2e4d4283110aca4c">wpan_cluster_match</a> (<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> match, <a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> mask, const <a class="el" href="structwpan__cluster__table__entry__t.html">wpan_cluster_table_entry_t</a> *entry)</td></tr>
<tr class="memdesc:ga2335290826d2305d2e4d4283110aca4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search a cluster table for a matching cluster ID.  <a href="group__wpan__aps.html#ga2335290826d2305d2e4d4283110aca4c">More...</a><br /></td></tr>
<tr class="separator:ga2335290826d2305d2e4d4283110aca4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5af1af6657632de8e5a6c9ffbf0abdf0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structwpan__endpoint__table__entry__t.html">wpan_endpoint_table_entry_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga5af1af6657632de8e5a6c9ffbf0abdf0">wpan_endpoint_get_next</a> (<a class="el" href="structwpan__dev__t.html">wpan_dev_t</a> *dev, const <a class="el" href="structwpan__endpoint__table__entry__t.html">wpan_endpoint_table_entry_t</a> *ep)</td></tr>
<tr class="memdesc:ga5af1af6657632de8e5a6c9ffbf0abdf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to walk a device's endpoint table.  <a href="group__wpan__aps.html#ga5af1af6657632de8e5a6c9ffbf0abdf0">More...</a><br /></td></tr>
<tr class="separator:ga5af1af6657632de8e5a6c9ffbf0abdf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9e944c8eff8c33efb56a9577e0f34bc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structwpan__endpoint__table__entry__t.html">wpan_endpoint_table_entry_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#gae9e944c8eff8c33efb56a9577e0f34bc">wpan_endpoint_match</a> (<a class="el" href="structwpan__dev__t.html">wpan_dev_t</a> *dev, <a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> <a class="el" href="group__zdo.html#ga7d397493728da2bca8d55b2d61c4ec5d">endpoint</a>, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> profile_id)</td></tr>
<tr class="memdesc:gae9e944c8eff8c33efb56a9577e0f34bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Walk a device's endpoint table looking for a matching endpoint ID and profile ID.  <a href="group__wpan__aps.html#gae9e944c8eff8c33efb56a9577e0f34bc">More...</a><br /></td></tr>
<tr class="separator:gae9e944c8eff8c33efb56a9577e0f34bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad91e73f73c47696d4df38b8bf428fcf5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structwpan__endpoint__table__entry__t.html">wpan_endpoint_table_entry_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#gad91e73f73c47696d4df38b8bf428fcf5">wpan_endpoint_of_envelope</a> (const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> *env)</td></tr>
<tr class="memdesc:gad91e73f73c47696d4df38b8bf428fcf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look up the endpoint table entry for the source endpoint of an envelope.  <a href="group__wpan__aps.html#gad91e73f73c47696d4df38b8bf428fcf5">More...</a><br /></td></tr>
<tr class="separator:gad91e73f73c47696d4df38b8bf428fcf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59c8edb5a7a6efbd663b1de6e2ba16a8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structwpan__endpoint__table__entry__t.html">wpan_endpoint_table_entry_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga59c8edb5a7a6efbd663b1de6e2ba16a8">wpan_endpoint_of_cluster</a> (<a class="el" href="structwpan__dev__t.html">wpan_dev_t</a> *dev, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> profile_id, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> cluster_id, <a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> mask)</td></tr>
<tr class="memdesc:ga59c8edb5a7a6efbd663b1de6e2ba16a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Walk a device's endpoint table looking for a matching profile ID and cluster ID.  <a href="group__wpan__aps.html#ga59c8edb5a7a6efbd663b1de6e2ba16a8">More...</a><br /></td></tr>
<tr class="separator:ga59c8edb5a7a6efbd663b1de6e2ba16a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa88347f9d10ccbf31e65aab8a729e906"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#gaa88347f9d10ccbf31e65aab8a729e906">wpan_conversation_register</a> (<a class="el" href="structwpan__ep__state__t.html">wpan_ep_state_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *state, <a class="el" href="group__wpan__aps.html#gabf0a6b85c9ff3ff9104c8b58c1436d72">wpan_response_fn</a> handler, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> timeout)</td></tr>
<tr class="memdesc:gaa88347f9d10ccbf31e65aab8a729e906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a conversation to the table of tracked conversations.  <a href="group__wpan__aps.html#gaa88347f9d10ccbf31e65aab8a729e906">More...</a><br /></td></tr>
<tr class="separator:gaa88347f9d10ccbf31e65aab8a729e906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9517ad696024417626e679debf162aff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga9517ad696024417626e679debf162aff">wpan_conversation_delete</a> (<a class="el" href="structwpan__conversation__t.html">wpan_conversation_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *conversation)</td></tr>
<tr class="memdesc:ga9517ad696024417626e679debf162aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a conversation from an endpoint's conversation table.  <a href="group__wpan__aps.html#ga9517ad696024417626e679debf162aff">More...</a><br /></td></tr>
<tr class="separator:ga9517ad696024417626e679debf162aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad55133545fcf6ebc2d630057abf5ad48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad55133545fcf6ebc2d630057abf5ad48"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_wpan_endpoint_expire_conversations</b> (<a class="el" href="structwpan__ep__state__t.html">wpan_ep_state_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *state)</td></tr>
<tr class="separator:gad55133545fcf6ebc2d630057abf5ad48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa57d653f57e3bd8f3a3388adf1c6e91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#gaaa57d653f57e3bd8f3a3388adf1c6e91">wpan_conversation_response</a> (<a class="el" href="structwpan__ep__state__t.html">wpan_ep_state_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *state, <a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> transaction_id, const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope)</td></tr>
<tr class="memdesc:gaaa57d653f57e3bd8f3a3388adf1c6e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches the endpoint's table of active conversations (outstanding requests waiting for responses) for a given transaction.  <a href="group__wpan__aps.html#gaaa57d653f57e3bd8f3a3388adf1c6e91">More...</a><br /></td></tr>
<tr class="separator:gaaa57d653f57e3bd8f3a3388adf1c6e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf51fd2ab88e0f58cd4323c3ba3d76c44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#gaf51fd2ab88e0f58cd4323c3ba3d76c44">wpan_endpoint_next_trans</a> (const <a class="el" href="structwpan__endpoint__table__entry__t.html">wpan_endpoint_table_entry_t</a> *ep)</td></tr>
<tr class="memdesc:gaf51fd2ab88e0f58cd4323c3ba3d76c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment and return the endpoint's transaction ID counter.  <a href="group__wpan__aps.html#gaf51fd2ab88e0f58cd4323c3ba3d76c44">More...</a><br /></td></tr>
<tr class="separator:gaf51fd2ab88e0f58cd4323c3ba3d76c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea487a9cccf8d5a2c592324678f13b4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaea487a9cccf8d5a2c592324678f13b4b"></a>
wpan_aps_debug int&#160;</td><td class="memItemRight" valign="bottom"><b>_wpan_endpoint_dispatch</b> (<a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> *envelope, const <a class="el" href="structwpan__endpoint__table__entry__t.html">wpan_endpoint_table_entry_t</a> *ep)</td></tr>
<tr class="separator:gaea487a9cccf8d5a2c592324678f13b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81ade32d8303f71c54e02d94c1311eb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga81ade32d8303f71c54e02d94c1311eb9">wpan_envelope_dispatch</a> (<a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> *envelope)</td></tr>
<tr class="memdesc:ga81ade32d8303f71c54e02d94c1311eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the matching endpoint for the provided <code>envelope</code> and have it process the frame.  <a href="group__wpan__aps.html#ga81ade32d8303f71c54e02d94c1311eb9">More...</a><br /></td></tr>
<tr class="separator:ga81ade32d8303f71c54e02d94c1311eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8668b1ace1a580f474e83ef41fc6fd80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga8668b1ace1a580f474e83ef41fc6fd80">wpan_envelope_create</a> (<a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> *envelope, <a class="el" href="structwpan__dev__t.html">wpan_dev_t</a> *dev, const <a class="el" href="unionaddr64.html">addr64</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *ieee, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> network_addr)</td></tr>
<tr class="memdesc:ga8668b1ace1a580f474e83ef41fc6fd80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting with a blank envelope, fill in the device, 64-bit IEEE address and 16-bit network address of the destination. The profile ID, cluster ID, source/destination endpoints and envelope options are all be set to zero.  <a href="group__wpan__aps.html#ga8668b1ace1a580f474e83ef41fc6fd80">More...</a><br /></td></tr>
<tr class="separator:ga8668b1ace1a580f474e83ef41fc6fd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5938231ee57ad7bc68b8c509c7d0467"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#gaf5938231ee57ad7bc68b8c509c7d0467">wpan_envelope_reply</a> (<a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *reply, const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *original)</td></tr>
<tr class="memdesc:gaf5938231ee57ad7bc68b8c509c7d0467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a reply envelope based on the envelope received from a remote node.  <a href="group__wpan__aps.html#gaf5938231ee57ad7bc68b8c509c7d0467">More...</a><br /></td></tr>
<tr class="separator:gaf5938231ee57ad7bc68b8c509c7d0467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d54229a0d95c054f5e1ce5d6235f958"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga6d54229a0d95c054f5e1ce5d6235f958">wpan_envelope_send</a> (const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope)</td></tr>
<tr class="memdesc:ga6d54229a0d95c054f5e1ce5d6235f958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a message to an endpoint using address and payload information stored in a <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> structure.  <a href="group__wpan__aps.html#ga6d54229a0d95c054f5e1ce5d6235f958">More...</a><br /></td></tr>
<tr class="separator:ga6d54229a0d95c054f5e1ce5d6235f958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f8db2f5f46313ecad6e01cf6e39f2eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga0f8db2f5f46313ecad6e01cf6e39f2eb">wpan_envelope_dump</a> (const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope)</td></tr>
<tr class="memdesc:ga0f8db2f5f46313ecad6e01cf6e39f2eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging function to dump the contents of an envelope to stdout.  <a href="group__wpan__aps.html#ga0f8db2f5f46313ecad6e01cf6e39f2eb">More...</a><br /></td></tr>
<tr class="separator:ga0f8db2f5f46313ecad6e01cf6e39f2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2863f1676765c9f11aea636289f6d9ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga2863f1676765c9f11aea636289f6d9ec">wpan_tick</a> (<a class="el" href="structwpan__dev__t.html">wpan_dev_t</a> *dev)</td></tr>
<tr class="memdesc:ga2863f1676765c9f11aea636289f6d9ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the underlying hardware tick function to process received frames, and times out expired conversations.  <a href="group__wpan__aps.html#ga2863f1676765c9f11aea636289f6d9ec">More...</a><br /></td></tr>
<tr class="separator:ga2863f1676765c9f11aea636289f6d9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base WPAN/ZigBee layer, responsible for endpoints and clusters. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
