<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: src/xbee/xbee_time.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d1342761743b3fb1f772c6b7439b9848.html">src</a></li><li class="navelem"><a class="el" href="dir_5c47e9f268309ff020dac568587b9468.html">xbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">xbee_time.c File Reference<div class="ingroups"><a class="el" href="group__xbee__time.html">Xbee_time</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;<a class="el" href="time_8h_source.html">time.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="platform_8h_source.html">xbee/platform.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga82532f78c0106d9d57ccc370781f1c0a"><td class="memItemLeft" align="right" valign="top">struct tm *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__time.html#ga82532f78c0106d9d57ccc370781f1c0a">xbee_gmtime</a> (struct tm *dest_tm, xbee_utctime_t timestamp)</td></tr>
<tr class="memdesc:ga82532f78c0106d9d57ccc370781f1c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a UTCTime value into a "broken-down time" (a struct tm) for directly accessing month, day, year, hour, minute and second, or for use with other functions from &lt;<a class="el" href="time_8h.html">time.h</a>&gt;.  <a href="group__xbee__time.html#ga82532f78c0106d9d57ccc370781f1c0a">More...</a><br /></td></tr>
<tr class="separator:ga82532f78c0106d9d57ccc370781f1c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8e5ed3b6996c7110d8f1698ea1cff62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab8e5ed3b6996c7110d8f1698ea1cff62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_mktime_normalize</b> (int *major, int *minor, int count)</td></tr>
<tr class="separator:gab8e5ed3b6996c7110d8f1698ea1cff62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed48be3b2d3a20dcd32ea14b52eb4e60"><td class="memItemLeft" align="right" valign="top">xbee_utctime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__time.html#gaed48be3b2d3a20dcd32ea14b52eb4e60">xbee_mktime</a> (struct tm *time_rec)</td></tr>
<tr class="memdesc:gaed48be3b2d3a20dcd32ea14b52eb4e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a struct tm (from the Standard C Library's <code><a class="el" href="time_8h.html">time.h</a></code>) to a xbee_utctime_t type (number of seconds since Midnight January 1, 2000 UTC).  <a href="group__xbee__time.html#gaed48be3b2d3a20dcd32ea14b52eb4e60">More...</a><br /></td></tr>
<tr class="separator:gaed48be3b2d3a20dcd32ea14b52eb4e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga85d445ee223b8e72bded9b5f19f7e45c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_time_jom</b> [2][12]</td></tr>
<tr class="separator:ga85d445ee223b8e72bded9b5f19f7e45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99177a6421e20c7ae299044223f19818"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_time_dom</b> [2][12]</td></tr>
<tr class="separator:ga99177a6421e20c7ae299044223f19818"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementations of <a class="el" href="time_8h.html">time.h</a> functions from the Standard C Library for platforms that may not support them, or for writing portable code to use January 1, 2000 as the epoch (as in the ZigBee specification). </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
