<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: src/xbee/xbee_ebl_file.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d1342761743b3fb1f772c6b7439b9848.html">src</a></li><li class="navelem"><a class="el" href="dir_5c47e9f268309ff020dac568587b9468.html">xbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">xbee_ebl_file.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;<a class="el" href="time_8h_source.html">time.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="byteorder_8h_source.html">xbee/byteorder.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ebl__file_8h_source.html">xbee/ebl_file.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab49eaa8fe613ec3a2af9b1ccbc3384ac"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xbee__ebl__file_8c.html#ab49eaa8fe613ec3a2af9b1ccbc3384ac">ebl_target_desc</a> (<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> plat_info, <a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> micro_info)</td></tr>
<tr class="memdesc:ab49eaa8fe613ec3a2af9b1ccbc3384ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a description of the platform based on the plat_info and micro_info fields in the <a class="el" href="structem3xx__header__t.html" title="Header for EM3XX-based firmware images. ">em3xx_header_t</a> structure.  <a href="#ab49eaa8fe613ec3a2af9b1ccbc3384ac">More...</a><br /></td></tr>
<tr class="separator:ab49eaa8fe613ec3a2af9b1ccbc3384ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc16929ba18cdba12557acb5d41edb74"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xbee__ebl__file_8c.html#abc16929ba18cdba12557acb5d41edb74">ebl_phy_desc</a> (<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> phy_info)</td></tr>
<tr class="memdesc:abc16929ba18cdba12557acb5d41edb74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a description of the PHY based on the phy_info field in the <a class="el" href="structem3xx__header__t.html" title="Header for EM3XX-based firmware images. ">em3xx_header_t</a> structure.  <a href="#abc16929ba18cdba12557acb5d41edb74">More...</a><br /></td></tr>
<tr class="separator:abc16929ba18cdba12557acb5d41edb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56551782258aa80b5cd3fba01f0d8756"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56551782258aa80b5cd3fba01f0d8756"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ebl_header_dump_em2xx</b> (const <a class="el" href="structem2xx__header__t.html">em2xx_header_t</a> *ebl, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> flags)</td></tr>
<tr class="separator:a56551782258aa80b5cd3fba01f0d8756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7014243a056d8c7803afa1f7d5c5a55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7014243a056d8c7803afa1f7d5c5a55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ebl_header_dump_em3xx</b> (const <a class="el" href="structem3xx__header__t.html">em3xx_header_t</a> *ebl, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> flags)</td></tr>
<tr class="separator:aa7014243a056d8c7803afa1f7d5c5a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6f1be2b49287396a96ed667f3963d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xbee__ebl__file_8c.html#a4c6f1be2b49287396a96ed667f3963d5">ebl_header_dump</a> (const void *buffer, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> flags)</td></tr>
<tr class="memdesc:a4c6f1be2b49287396a96ed667f3963d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a description of the .EBL file header.  <a href="#a4c6f1be2b49287396a96ed667f3963d5">More...</a><br /></td></tr>
<tr class="separator:a4c6f1be2b49287396a96ed667f3963d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae87b332f7f557ea90ab9f2eea587a9be"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structmicro__info__t.html">micro_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>platform_avr</b> []</td></tr>
<tr class="separator:ae87b332f7f557ea90ab9f2eea587a9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3077ff002f737acf6096eecb084f87"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structmicro__info__t.html">micro_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>platform_xap2b</b> []</td></tr>
<tr class="separator:a3e3077ff002f737acf6096eecb084f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c99ef40fc61251e34a6e2d43a901228"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structmicro__info__t.html">micro_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>platform_cortex_m3</b> []</td></tr>
<tr class="separator:a8c99ef40fc61251e34a6e2d43a901228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85d30c72e504e8335d881bd864609e2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structplatform__info__t.html">platform_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xbee__ebl__file_8c.html#af85d30c72e504e8335d881bd864609e2">platform_info</a> []</td></tr>
<tr class="separator:af85d30c72e504e8335d881bd864609e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Code for decoding headers from Ember firmware images (.EBL files).</p>
<p>Documented in <a class="el" href="ebl__file_8h.html">xbee/ebl_file.h</a>. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4c6f1be2b49287396a96ed667f3963d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ebl_header_dump </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a description of the .EBL file header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>buffer with first 128 bytes of .EBL file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>combination of the following macros:<ul>
<li>#EBL_HEADER_DUMP_TARGET_DESC - target description (EM3XX only)</li>
<li>#EBL_HEADER_DUMP_PHY_DESC - PHY description (EM3XX only)</li>
<li>#EBL_HEADER_DUMP_EMBER_VER - Ember stack version (EM3XX only)</li>
<li>#EBL_HEADER_DUMP_TIMESTAMP - build date/timestamp</li>
<li>#EBL_HEADER_DUMP_IMAGE_INFO - "image info" string</li>
<li>#EBL_HEADER_DUMP_EVERYTHING - information on all possible fields</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">-EINVAL</td><td>invalid parameter passed to function </td></tr>
    <tr><td class="paramname">-EILSEQ</td><td>not a valid EBL file header </td></tr>
    <tr><td class="paramname">0</td><td>parsed header and printed info </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abc16929ba18cdba12557acb5d41edb74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ebl_phy_desc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td>
          <td class="paramname"><em>phy_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a description of the PHY based on the phy_info field in the <a class="el" href="structem3xx__header__t.html" title="Header for EM3XX-based firmware images. ">em3xx_header_t</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">phy_info</td><td>phy_info field from EM3xx file header</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String describing PHY or, for uknown values, "PHY XX" where XX is phy_info in hex. </dd></dl>

</div>
</div>
<a class="anchor" id="ab49eaa8fe613ec3a2af9b1ccbc3384ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ebl_target_desc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td>
          <td class="paramname"><em>plat_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td>
          <td class="paramname"><em>micro_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a description of the platform based on the plat_info and micro_info fields in the <a class="el" href="structem3xx__header__t.html" title="Header for EM3XX-based firmware images. ">em3xx_header_t</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">plat_info</td><td>plat_info field from EM3xx file header </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">micro_info</td><td>micro_info field from EM3xx file header</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String describing platform or, for unknown combinations, "P:XX M:YY" where XX is plat_info in hex and YY is micro_info in hex. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ae87b332f7f557ea90ab9f2eea587a9be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structmicro__info__t.html">micro_info_t</a> platform_avr[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    { 1, <span class="stringliteral">&quot;AVR ATMega 64&quot;</span> },</div>
<div class="line">    { 2, <span class="stringliteral">&quot;AVR ATMega 128&quot;</span> },</div>
<div class="line">    { 3, <span class="stringliteral">&quot;AVR ATMega 32&quot;</span> },</div>
<div class="line">    MICRO_INFO_END</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8c99ef40fc61251e34a6e2d43a901228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structmicro__info__t.html">micro_info_t</a> platform_cortex_m3[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    { 1, <span class="stringliteral">&quot;EM350&quot;</span> },</div>
<div class="line">    { 2, <span class="stringliteral">&quot;EM360&quot;</span> },</div>
<div class="line">    { 3, <span class="stringliteral">&quot;EM357&quot;</span> },</div>
<div class="line">    { 4, <span class="stringliteral">&quot;EM367&quot;</span> },</div>
<div class="line">    { 5, <span class="stringliteral">&quot;EM351&quot;</span> },</div>
<div class="line">    { 6, <span class="stringliteral">&quot;EM35x&quot;</span> },</div>
<div class="line">    { 7, <span class="stringliteral">&quot;STM32W108&quot;</span> },</div>
<div class="line">    MICRO_INFO_END</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af85d30c72e504e8335d881bd864609e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structplatform__info__t.html">platform_info_t</a> platform_info[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    { 1, platform_avr },</div>
<div class="line">    { 2, platform_xap2b },</div>
<div class="line">    { 4, platform_cortex_m3 },</div>
<div class="line">    PLATFORM_INFO_END</div>
<div class="line">}</div>
</div><!-- fragment --><p>Table of tables used to decode plat_info and micro_info fields from .EBL file header. See <a class="el" href="ebl__file_8h.html#ab49eaa8fe613ec3a2af9b1ccbc3384ac" title="Returns a description of the platform based on the plat_info and micro_info fields in the em3xx_heade...">ebl_target_desc()</a> </p>

</div>
</div>
<a class="anchor" id="a3e3077ff002f737acf6096eecb084f87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structmicro__info__t.html">micro_info_t</a> platform_xap2b[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    { 1, <span class="stringliteral">&quot;EM250&quot;</span> },</div>
<div class="line">    { 2, <span class="stringliteral">&quot;EM260&quot;</span> },</div>
<div class="line">    MICRO_INFO_END</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
