<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: src/xbee/xbee_atcmd.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d1342761743b3fb1f772c6b7439b9848.html">src</a></li><li class="navelem"><a class="el" href="dir_5c47e9f268309ff020dac568587b9468.html">xbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">xbee_atcmd.c File Reference<div class="ingroups"><a class="el" href="group__xbee.html">XBee Interface</a> &raquo; <a class="el" href="group__xbee__atcmd.html">AT Commands</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="platform_8h_source.html">xbee/platform.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="byteorder_8h_source.html">xbee/byteorder.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="atcmd_8h_source.html">xbee/atcmd.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa0a5c0b4df3e37c4a829f4675818fbbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa0a5c0b4df3e37c4a829f4675818fbbf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_atcmd_debug</b></td></tr>
<tr class="separator:gaa0a5c0b4df3e37c4a829f4675818fbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23209b601f70aa30a5a6997c9baf313e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#ga23209b601f70aa30a5a6997c9baf313e">XBEE_ATCMD_REG_REFRESH_IDX</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga23209b601f70aa30a5a6997c9baf313e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab378bca5cd635c787113a0b63cf3d382"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#gab378bca5cd635c787113a0b63cf3d382">xbee_cmd_tick</a> (void)</td></tr>
<tr class="memdesc:gab378bca5cd635c787113a0b63cf3d382"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function should be called periodically (at least every few seconds) to expire old entries from the AT Command Request table.  <a href="group__xbee__atcmd.html#gab378bca5cd635c787113a0b63cf3d382">More...</a><br /></td></tr>
<tr class="separator:gab378bca5cd635c787113a0b63cf3d382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77e1156aaa8a3925ac8d2eb765d42a59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga77e1156aaa8a3925ac8d2eb765d42a59"></a>
<a class="el" href="group__xbee__atcmd.html#gaddd319ffea0df1fef53d7dba576f8c12">xbee_cmd_request_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_cmd_handle_to_address</b> (<a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a> handle)</td></tr>
<tr class="separator:ga77e1156aaa8a3925ac8d2eb765d42a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72665b280fc230ea4909dca77808be15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga72665b280fc230ea4909dca77808be15"></a>
_xbee_atcmd_debug int&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_cmd_issue_list</b> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, <a class="el" href="structxbee__command__list__context__t.html">xbee_command_list_context_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *clc, const <a class="el" href="group__xbee__atcmd.html#ga5982903057d16e118ee86606729f9ce8">xbee_cmd_response_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *response)</td></tr>
<tr class="separator:ga72665b280fc230ea4909dca77808be15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga270ad7a460e09025ab625489b0d97529"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga270ad7a460e09025ab625489b0d97529"></a>
_xbee_atcmd_debug int&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_cmd_list_callback</b> (const <a class="el" href="group__xbee__atcmd.html#ga5982903057d16e118ee86606729f9ce8">xbee_cmd_response_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *response)</td></tr>
<tr class="separator:ga270ad7a460e09025ab625489b0d97529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10103af611113cb3fd56f0b591a6dced"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#ga10103af611113cb3fd56f0b591a6dced">xbee_cmd_list_execute</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, <a class="el" href="structxbee__command__list__context__t.html">xbee_command_list_context_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *clc, const <a class="el" href="structxbee__atcmd__reg__t.html">xbee_atcmd_reg_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *list, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *base, const <a class="el" href="group__wpan__types.html#gaf6ec95bbc948937bee2f8036a3432fd6">wpan_address_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *address)</td></tr>
<tr class="memdesc:ga10103af611113cb3fd56f0b591a6dced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a list of AT commands.  <a href="group__xbee__atcmd.html#ga10103af611113cb3fd56f0b591a6dced">More...</a><br /></td></tr>
<tr class="separator:ga10103af611113cb3fd56f0b591a6dced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb2d1636c675066469ee388170ea27a0"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__xbee__atcmd.html#ga3ec63530d743d1c91126c67493c3245d">xbee_command_list_status</a>()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#gafb2d1636c675066469ee388170ea27a0">xbee_cmd_list_status</a> (<a class="el" href="structxbee__command__list__context__t.html">xbee_command_list_context_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *clc)</td></tr>
<tr class="memdesc:gafb2d1636c675066469ee388170ea27a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine status of command list execution.  <a href="group__xbee__atcmd.html#gafb2d1636c675066469ee388170ea27a0">More...</a><br /></td></tr>
<tr class="separator:gafb2d1636c675066469ee388170ea27a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa46e565f5dc67ca3e5ce9ccbb5bda005"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#gaa46e565f5dc67ca3e5ce9ccbb5bda005">xbee_cmd_init_device</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee)</td></tr>
<tr class="memdesc:gaa46e565f5dc67ca3e5ce9ccbb5bda005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the AT Command layer for an XBee device.  <a href="group__xbee__atcmd.html#gaa46e565f5dc67ca3e5ce9ccbb5bda005">More...</a><br /></td></tr>
<tr class="separator:gaa46e565f5dc67ca3e5ce9ccbb5bda005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f56c172af56051a3186b3f1981b30fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f56c172af56051a3186b3f1981b30fe"></a>
_xbee_atcmd_debug void&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_cmd_query_handle_eo</b> (const <a class="el" href="group__xbee__atcmd.html#ga5982903057d16e118ee86606729f9ce8">xbee_cmd_response_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *response, const struct <a class="el" href="structxbee__atcmd__reg__t.html">xbee_atcmd_reg_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *reg, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *base)</td></tr>
<tr class="separator:ga3f56c172af56051a3186b3f1981b30fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3c1ea9087086a43e1f708c21b4e6d78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae3c1ea9087086a43e1f708c21b4e6d78"></a>
_xbee_atcmd_debug void&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_cmd_query_handle_ai</b> (const <a class="el" href="group__xbee__atcmd.html#ga5982903057d16e118ee86606729f9ce8">xbee_cmd_response_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *response, const struct <a class="el" href="structxbee__atcmd__reg__t.html">xbee_atcmd_reg_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *reg, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *base)</td></tr>
<tr class="separator:gae3c1ea9087086a43e1f708c21b4e6d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f0e18181e9ff0c2141d1b522acf5a8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f0e18181e9ff0c2141d1b522acf5a8c"></a>
_xbee_atcmd_debug void&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_cmd_query_handle_end</b> (const <a class="el" href="group__xbee__atcmd.html#ga5982903057d16e118ee86606729f9ce8">xbee_cmd_response_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *response, const struct <a class="el" href="structxbee__atcmd__reg__t.html">xbee_atcmd_reg_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *reg, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *base)</td></tr>
<tr class="separator:ga6f0e18181e9ff0c2141d1b522acf5a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae475b6511758ae84647adb9d945c0437"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#gae475b6511758ae84647adb9d945c0437">xbee_cmd_query_device</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, uint_fast8_t refresh)</td></tr>
<tr class="memdesc:gae475b6511758ae84647adb9d945c0437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Learn about the underlying device by sending a series of commands and storing the results in the <a class="el" href="structxbee__dev__t.html">xbee_dev_t</a>.  <a href="group__xbee__atcmd.html#gae475b6511758ae84647adb9d945c0437">More...</a><br /></td></tr>
<tr class="separator:gae475b6511758ae84647adb9d945c0437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3169e5b545b18f77bc6aa0cb4b96988d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#ga3169e5b545b18f77bc6aa0cb4b96988d">xbee_cmd_query_status</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee)</td></tr>
<tr class="memdesc:ga3169e5b545b18f77bc6aa0cb4b96988d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the status of querying an XBee device, as initiated by <a class="el" href="group__xbee__atcmd.html#gae475b6511758ae84647adb9d945c0437" title="Learn about the underlying device by sending a series of commands and storing the results in the xbee...">xbee_cmd_query_device()</a>.  <a href="group__xbee__atcmd.html#ga3169e5b545b18f77bc6aa0cb4b96988d">More...</a><br /></td></tr>
<tr class="separator:ga3169e5b545b18f77bc6aa0cb4b96988d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95023456d1156b6ab2509f39cdbfd2a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#ga95023456d1156b6ab2509f39cdbfd2a5">xbee_cmd_create</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const char <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> <a class="el" href="group__xbee__atcmd.html#ga1a5aaa930940857f68f245eeb89506b5">command</a>[3])</td></tr>
<tr class="memdesc:ga95023456d1156b6ab2509f39cdbfd2a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate an AT Command request.  <a href="group__xbee__atcmd.html#ga95023456d1156b6ab2509f39cdbfd2a5">More...</a><br /></td></tr>
<tr class="separator:ga95023456d1156b6ab2509f39cdbfd2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54b7bbdd0f286551e50291f05dfdc16b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga54b7bbdd0f286551e50291f05dfdc16b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_cmd_release_request</b> (<a class="el" href="group__xbee__atcmd.html#gaddd319ffea0df1fef53d7dba576f8c12">xbee_cmd_request_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *request)</td></tr>
<tr class="separator:ga54b7bbdd0f286551e50291f05dfdc16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb5d02f083f1e827d9918260c3fe9d9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#gadb5d02f083f1e827d9918260c3fe9d9e">xbee_cmd_release_handle</a> (<a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a> handle)</td></tr>
<tr class="memdesc:gadb5d02f083f1e827d9918260c3fe9d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release an entry from the request table by marking it as available.  <a href="group__xbee__atcmd.html#gadb5d02f083f1e827d9918260c3fe9d9e">More...</a><br /></td></tr>
<tr class="separator:gadb5d02f083f1e827d9918260c3fe9d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa75585b319a34e7c26f75fea9009a0b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#gaa75585b319a34e7c26f75fea9009a0b0">xbee_cmd_set_command</a> (<a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a> handle, const char <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> <a class="el" href="group__xbee__atcmd.html#ga1a5aaa930940857f68f245eeb89506b5">command</a>[3])</td></tr>
<tr class="memdesc:gaa75585b319a34e7c26f75fea9009a0b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the command associated with a request.  <a href="group__xbee__atcmd.html#gaa75585b319a34e7c26f75fea9009a0b0">More...</a><br /></td></tr>
<tr class="separator:gaa75585b319a34e7c26f75fea9009a0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee6e49445230de311b0a4a0000360d76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#gaee6e49445230de311b0a4a0000360d76">xbee_cmd_set_callback</a> (<a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a> handle, <a class="el" href="group__xbee__atcmd.html#ga113cbd0a40a638710974218de5f885fe">xbee_cmd_callback_fn</a> callback, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="memdesc:gaee6e49445230de311b0a4a0000360d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associate a callback with a given AT Command request.  <a href="group__xbee__atcmd.html#gaee6e49445230de311b0a4a0000360d76">More...</a><br /></td></tr>
<tr class="separator:gaee6e49445230de311b0a4a0000360d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a46813642e4dde207b4f39c655c1cdf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#ga3a46813642e4dde207b4f39c655c1cdf">xbee_cmd_set_target</a> (<a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a> handle, const <a class="el" href="unionaddr64.html">addr64</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *ieee, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> network_address)</td></tr>
<tr class="memdesc:ga3a46813642e4dde207b4f39c655c1cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associate a remote XBee device with a given AT Command request. By default, <a class="el" href="group__xbee__atcmd.html#ga95023456d1156b6ab2509f39cdbfd2a5" title="Allocate an AT Command request. ">xbee_cmd_create()</a> configures the request as a local AT Command for the serially-attached XBee module. Use this function to send the command to a remote device.  <a href="group__xbee__atcmd.html#ga3a46813642e4dde207b4f39c655c1cdf">More...</a><br /></td></tr>
<tr class="separator:ga3a46813642e4dde207b4f39c655c1cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga046db7ff9eff81e6370d5e78b9a473fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga046db7ff9eff81e6370d5e78b9a473fa"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_cmd_encode_param</b> (void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer, <a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a> <a class="el" href="group__zcl.html#ga1ed5b151a90f7e99af8cca2e6875ddf4">value</a>)</td></tr>
<tr class="separator:ga046db7ff9eff81e6370d5e78b9a473fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11a34e9a6f97634e5e054a443f448e15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#ga11a34e9a6f97634e5e054a443f448e15">xbee_cmd_set_flags</a> (<a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a> handle, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> flags)</td></tr>
<tr class="memdesc:ga11a34e9a6f97634e5e054a443f448e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the flags for a given AT Command request.  <a href="group__xbee__atcmd.html#ga11a34e9a6f97634e5e054a443f448e15">More...</a><br /></td></tr>
<tr class="separator:ga11a34e9a6f97634e5e054a443f448e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab386348bf689ede7c51cb7b0356236e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#gab386348bf689ede7c51cb7b0356236e8">xbee_cmd_clear_flags</a> (<a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a> handle, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> flags)</td></tr>
<tr class="memdesc:gab386348bf689ede7c51cb7b0356236e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the flags for a given AT Command request.  <a href="group__xbee__atcmd.html#gab386348bf689ede7c51cb7b0356236e8">More...</a><br /></td></tr>
<tr class="separator:gab386348bf689ede7c51cb7b0356236e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8287e7f93bdb5390370262199a0131df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#ga8287e7f93bdb5390370262199a0131df">xbee_cmd_set_param</a> (<a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a> handle, <a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a> <a class="el" href="group__zcl.html#ga1ed5b151a90f7e99af8cca2e6875ddf4">value</a>)</td></tr>
<tr class="memdesc:ga8287e7f93bdb5390370262199a0131df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the parameter (up to 32-bits) for a given AT Command request.  <a href="group__xbee__atcmd.html#ga8287e7f93bdb5390370262199a0131df">More...</a><br /></td></tr>
<tr class="separator:ga8287e7f93bdb5390370262199a0131df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa22b90d5dff181e6f4abeacad19b0860"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#gaa22b90d5dff181e6f4abeacad19b0860">xbee_cmd_set_param_bytes</a> (<a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a> handle, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *<a class="el" href="group__xbee__io.html#gac5955aa1e44ff234e6d78a19cf68f25c">data</a>, <a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>)</td></tr>
<tr class="memdesc:gaa22b90d5dff181e6f4abeacad19b0860"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the parameter for a given AT Command request to a sequence of bytes.  <a href="group__xbee__atcmd.html#gaa22b90d5dff181e6f4abeacad19b0860">More...</a><br /></td></tr>
<tr class="separator:gaa22b90d5dff181e6f4abeacad19b0860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga716f72062ee5fd8bdb075dea435c672e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#ga716f72062ee5fd8bdb075dea435c672e">xbee_cmd_set_param_str</a> (<a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a> handle, const char <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *str)</td></tr>
<tr class="memdesc:ga716f72062ee5fd8bdb075dea435c672e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a string parameter for a given AT Command request (e.g., the "NI" node identifier command).  <a href="group__xbee__atcmd.html#ga716f72062ee5fd8bdb075dea435c672e">More...</a><br /></td></tr>
<tr class="separator:ga716f72062ee5fd8bdb075dea435c672e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga221f8c2b044f7707c3cf308a7ddb8f4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#ga221f8c2b044f7707c3cf308a7ddb8f4c">xbee_cmd_send</a> (<a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a> handle)</td></tr>
<tr class="memdesc:ga221f8c2b044f7707c3cf308a7ddb8f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an AT Command to a local or remote XBee device.  <a href="group__xbee__atcmd.html#ga221f8c2b044f7707c3cf308a7ddb8f4c">More...</a><br /></td></tr>
<tr class="separator:ga221f8c2b044f7707c3cf308a7ddb8f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace39e4ea725d038676308bbecdd7b83f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gace39e4ea725d038676308bbecdd7b83f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_cmd_handle_response</b> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *rawframe, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="separator:gace39e4ea725d038676308bbecdd7b83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a02da772c6d4c94a977b983ddcceef3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2a02da772c6d4c94a977b983ddcceef3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_cmd_modem_status</b> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *<a class="el" href="group__zcl.html#gacb1403989580c30b5cac60f347c5d6ab">payload</a>, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="separator:ga2a02da772c6d4c94a977b983ddcceef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae27454813358bb5bac48bdd00d3d737b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#gae27454813358bb5bac48bdd00d3d737b">xbee_cmd_simple</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const char <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> <a class="el" href="group__xbee__atcmd.html#ga1a5aaa930940857f68f245eeb89506b5">command</a>[3], <a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a> <a class="el" href="group__zcl.html#ga1ed5b151a90f7e99af8cca2e6875ddf4">value</a>)</td></tr>
<tr class="memdesc:gae27454813358bb5bac48bdd00d3d737b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple interface for sending a command with a parameter to the local XBee without checking for a response.  <a href="group__xbee__atcmd.html#gae27454813358bb5bac48bdd00d3d737b">More...</a><br /></td></tr>
<tr class="separator:gae27454813358bb5bac48bdd00d3d737b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5686625084807b73765db2c2eee14b03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#ga5686625084807b73765db2c2eee14b03">xbee_cmd_execute</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const char <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> <a class="el" href="group__xbee__atcmd.html#ga1a5aaa930940857f68f245eeb89506b5">command</a>[3], const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *<a class="el" href="group__xbee__io.html#gac5955aa1e44ff234e6d78a19cf68f25c">data</a>, <a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>)</td></tr>
<tr class="memdesc:ga5686625084807b73765db2c2eee14b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple interface for sending a command with an optional parameter to the local XBee without checking for a response.  <a href="group__xbee__atcmd.html#ga5686625084807b73765db2c2eee14b03">More...</a><br /></td></tr>
<tr class="separator:ga5686625084807b73765db2c2eee14b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42768d8f8aa841ed4f42396cff2815aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#ga42768d8f8aa841ed4f42396cff2815aa">xbee_identify</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, <a class="el" href="group__hal.html#ga04dd5074964518403bf944f2b240a5f8">bool_t</a> identify)</td></tr>
<tr class="memdesc:ga42768d8f8aa841ed4f42396cff2815aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programs with the ZCL Identify Server Cluster can call this function in their main loop to have the XBee module's association LED flash fast (100ms cycle) when in Identify Mode.  <a href="group__xbee__atcmd.html#ga42768d8f8aa841ed4f42396cff2815aa">More...</a><br /></td></tr>
<tr class="separator:ga42768d8f8aa841ed4f42396cff2815aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga551531248de3d539dfb15bd89cf4734b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga551531248de3d539dfb15bd89cf4734b"></a>
<a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> <a class="el" href="group__xbee__atcmd.html#gaddd319ffea0df1fef53d7dba576f8c12">xbee_cmd_request_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#ga551531248de3d539dfb15bd89cf4734b">xbee_cmd_request_table</a> [<a class="el" href="group__xbee__atcmd.html#gaf992e9b985e2b1eb185ef3d2d38a01c0">XBEE_CMD_REQUEST_TABLESIZE</a>]</td></tr>
<tr class="memdesc:ga551531248de3d539dfb15bd89cf4734b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table used to keep track of outstanding requests. <br /></td></tr>
<tr class="separator:ga551531248de3d539dfb15bd89cf4734b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b78107b2303165b7cf9969125064dcc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structxbee__atcmd__reg__t.html">xbee_atcmd_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_atcmd_query_regs</b> []</td></tr>
<tr class="separator:ga0b78107b2303165b7cf9969125064dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cd73a1bba0cb3c1766f7f7d5d2123ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6cd73a1bba0cb3c1766f7f7d5d2123ea"></a>
<a class="el" href="structxbee__command__list__context__t.html">xbee_command_list_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_atcmd_query_regs_head</b></td></tr>
<tr class="separator:ga6cd73a1bba0cb3c1766f7f7d5d2123ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Code related to sending AT command requests and processing the responses.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000016">Todo:</a></b></dt><dd>move xbee_cmd_simple and xbee_identify into xbee_device layer?</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000017">Todo:</a></b></dt><dd>Add code to return an error (and disable the stack) if the XBee responds with an IEEE address not in Digi's allocation?</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000018">Todo:</a></b></dt><dd>review todo list at the top of the file &ndash; lots to do</dd></dl>
<ul>
<li>Need different levels of VERBOSE output.<ul>
<li>Errors only</li>
<li>Errors + program flow?</li>
<li>Lots of details</li>
<li>Everything including packet dumps?</li>
</ul>
</li>
<li>Add flag for "multiple responses expected" &ndash; taken care of by callback returning 1?</li>
<li>Add a function to change the timeout for a request (ATND, ATIS?).</li>
<li>Create unit tests<ul>
<li>error on full table, insert dupe into table, purge expired entries from table, dispatcher purges entry on 0 return, dispatcher keeps entry on -1 return </li>
</ul>
</li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
