<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: src/xbee/xbee_sxa.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d1342761743b3fb1f772c6b7439b9848.html">src</a></li><li class="navelem"><a class="el" href="dir_5c47e9f268309ff020dac568587b9468.html">xbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">xbee_sxa.c File Reference<div class="ingroups"><a class="el" href="group___s_x_a.html">SXA</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="platform_8h_source.html">xbee/platform.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="atcmd_8h_source.html">xbee/atcmd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="byteorder_8h_source.html">xbee/byteorder.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="device_8h_source.html">xbee/device.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="discovery_8h_source.html">xbee/discovery.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="io_8h_source.html">xbee/io.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sxa_8h_source.html">xbee/sxa.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gade008fe82b5455e08af1525adb4fd2ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gade008fe82b5455e08af1525adb4fd2ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_sxa_debug</b></td></tr>
<tr class="separator:gade008fe82b5455e08af1525adb4fd2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d892efb368534a238af99c167fcf490"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d892efb368534a238af99c167fcf490"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_sys_calloc</b>(s)&#160;&#160;&#160;calloc( s, 1)</td></tr>
<tr class="separator:ga5d892efb368534a238af99c167fcf490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90f66b432e3d4f1df7742dd79c3bffbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga90f66b432e3d4f1df7742dd79c3bffbc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_sys_malloc</b>(s)&#160;&#160;&#160;malloc( s)</td></tr>
<tr class="separator:ga90f66b432e3d4f1df7742dd79c3bffbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61f8debfdf54fdac92d3ad1754e8afe5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga61f8debfdf54fdac92d3ad1754e8afe5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_sys_free</b>(p)&#160;&#160;&#160;free( p)</td></tr>
<tr class="separator:ga61f8debfdf54fdac92d3ad1754e8afe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f17956f64da8e8d2302ce13991f41b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8f17956f64da8e8d2302ce13991f41b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SXA_OFFSET</b>(base,  ofs)&#160;&#160;&#160;(void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *)((char <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *)(base) + (ofs))</td></tr>
<tr class="separator:ga8f17956f64da8e8d2302ce13991f41b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab234f96bee6d9d1493d29872a2d48110"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab234f96bee6d9d1493d29872a2d48110"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_SXA_CG_INIT</b>(id,  field,  get,  fn)&#160;&#160;&#160;{ id, offsetof(<a class="el" href="structsxa__node__t.html">sxa_node_t</a>, field), get, fn }</td></tr>
<tr class="separator:gab234f96bee6d9d1493d29872a2d48110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77fd70a084eb4c9fcb54902d1237c40a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga77fd70a084eb4c9fcb54902d1237c40a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_SXA_CG_INIT_END</b>&#160;&#160;&#160;{ 0, 0, NULL, NULL }</td></tr>
<tr class="separator:ga77fd70a084eb4c9fcb54902d1237c40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27795359331f2e44d8d40c1b9163a674"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga27795359331f2e44d8d40c1b9163a674"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_list_head</b>()&#160;&#160;&#160;sxa_table</td></tr>
<tr class="separator:ga27795359331f2e44d8d40c1b9163a674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0d9a6292749d033909b792227bd85ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab0d9a6292749d033909b792227bd85ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_list_count</b>()&#160;&#160;&#160;sxa_table_count</td></tr>
<tr class="separator:gab0d9a6292749d033909b792227bd85ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacf94658c7dd5ea46e973444c4ea4a8df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf94658c7dd5ea46e973444c4ea4a8df"></a>
<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *()&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_xbee</b> (<a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *sxa)</td></tr>
<tr class="separator:gacf94658c7dd5ea46e973444c4ea4a8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86d6e09ef6e4b1d2870a7c97eac84163"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga86d6e09ef6e4b1d2870a7c97eac84163"></a>
<a class="el" href="group__wpan__types.html#gaf6ec95bbc948937bee2f8036a3432fd6">wpan_address_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *()&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_wpan_address</b> (<a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *sxa)</td></tr>
<tr class="separator:ga86d6e09ef6e4b1d2870a7c97eac84163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf299bcddfe8f4dfb4a3f0617a16d671e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf299bcddfe8f4dfb4a3f0617a16d671e"></a>
const <a class="el" href="structsxa__cached__group__t.html">sxa_cached_group_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_sxa_cache_group_by_id</b> (<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> id)</td></tr>
<tr class="separator:gaf299bcddfe8f4dfb4a3f0617a16d671e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac6448275c5e6b10263ae7c73afce3c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaac6448275c5e6b10263ae7c73afce3c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_sxa_process_version_info</b> (const <a class="el" href="group__xbee__atcmd.html#ga5982903057d16e118ee86606729f9ce8">xbee_cmd_response_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *response, const struct <a class="el" href="structxbee__atcmd__reg__t.html">xbee_atcmd_reg_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *reg, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *base)</td></tr>
<tr class="separator:gaac6448275c5e6b10263ae7c73afce3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52a1b2b68e747e9f286974c473cb8a9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga52a1b2b68e747e9f286974c473cb8a9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_sxa_update_io_config_group</b> (<a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *sxa, const <a class="el" href="structsxa__cached__group__t.html">sxa_cached_group_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *cgroup)</td></tr>
<tr class="separator:ga52a1b2b68e747e9f286974c473cb8a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga473455b0faaaa7f1b50bc7aef0a5ad46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga473455b0faaaa7f1b50bc7aef0a5ad46"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_sxa_disc_process_node_data</b> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *raw, int <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>)</td></tr>
<tr class="separator:ga473455b0faaaa7f1b50bc7aef0a5ad46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8047e6eee715b50de775298357de144"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_x_a.html#gaa8047e6eee715b50de775298357de144">_sxa_disc_atnd_response</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *raw, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="memdesc:gaa8047e6eee715b50de775298357de144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame handler for processing AT Command Response frames.  <a href="group___s_x_a.html#gaa8047e6eee715b50de775298357de144">More...</a><br /></td></tr>
<tr class="separator:gaa8047e6eee715b50de775298357de144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3409a2d7e23460420db7839b0ef5fcff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_x_a.html#ga3409a2d7e23460420db7839b0ef5fcff">_sxa_disc_handle_frame_0x95</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *raw, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="memdesc:ga3409a2d7e23460420db7839b0ef5fcff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame handler for processing Node Identification Indicator (0x95) frames.  <a href="group___s_x_a.html#ga3409a2d7e23460420db7839b0ef5fcff">More...</a><br /></td></tr>
<tr class="separator:ga3409a2d7e23460420db7839b0ef5fcff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga027185e858df88a5939eb970f4744226"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga027185e858df88a5939eb970f4744226"></a>
<a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_node_by_addr</b> (const <a class="el" href="unionaddr64.html">addr64</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *ieee_be)</td></tr>
<tr class="separator:ga027185e858df88a5939eb970f4744226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11195967199ad07224dbd86ce3d0a8bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga11195967199ad07224dbd86ce3d0a8bb"></a>
<a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_local_node</b> (const <a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee)</td></tr>
<tr class="separator:ga11195967199ad07224dbd86ce3d0a8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga067e652807fb9cdd7b11860cf894b331"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga067e652807fb9cdd7b11860cf894b331"></a>
<a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_node_by_name</b> (const char <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *name)</td></tr>
<tr class="separator:ga067e652807fb9cdd7b11860cf894b331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eabcc6f4f31bd5f895764ddd41d0f8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7eabcc6f4f31bd5f895764ddd41d0f8a"></a>
<a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_node_by_index</b> (int index)</td></tr>
<tr class="separator:ga7eabcc6f4f31bd5f895764ddd41d0f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11b8fd2481b9396a305d2af23c227c96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga11b8fd2481b9396a305d2af23c227c96"></a>
<a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_node_add</b> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const <a class="el" href="structxbee__node__id__t.html">xbee_node_id_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *node_id)</td></tr>
<tr class="separator:ga11b8fd2481b9396a305d2af23c227c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eeb385e00b85d3c45ff46c9eb17aaae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7eeb385e00b85d3c45ff46c9eb17aaae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_node_table_dump</b> (void)</td></tr>
<tr class="separator:ga7eeb385e00b85d3c45ff46c9eb17aaae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09523ad36ee9d32ab6f279b99f6049d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga09523ad36ee9d32ab6f279b99f6049d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_sxa_disc_cluster_handler</b> (const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="separator:ga09523ad36ee9d32ab6f279b99f6049d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf98a33b43c35cd27c9542c8e28e774df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf98a33b43c35cd27c9542c8e28e774df"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_sxa_io_process_response</b> (const <a class="el" href="unionaddr64.html">addr64</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *ieee_be, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *raw, int <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>)</td></tr>
<tr class="separator:gaf98a33b43c35cd27c9542c8e28e774df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d3660f737160eed08be37f01710cb78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d3660f737160eed08be37f01710cb78"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_sxa_io_response_handler</b> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *raw, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="separator:ga2d3660f737160eed08be37f01710cb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b9fb52c4da95a7b0b79e4569dda0c56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b9fb52c4da95a7b0b79e4569dda0c56"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_sxa_io_cluster_handler</b> (const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="separator:ga4b9fb52c4da95a7b0b79e4569dda0c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadde32a025c7f26155827f04646cdbdf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadde32a025c7f26155827f04646cdbdf4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_sxa_remote_is_cmd_response_handler</b> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *raw, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="separator:gadde32a025c7f26155827f04646cdbdf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74bc8e04fb7e30969867c6eb042ba91f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga74bc8e04fb7e30969867c6eb042ba91f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_sxa_local_is_cmd_response_handler</b> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *raw, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="separator:ga74bc8e04fb7e30969867c6eb042ba91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8950907ef1bc8fcb20f8b2272f895d04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8950907ef1bc8fcb20f8b2272f895d04"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_get_digital_input</b> (const <a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *sxa, uint_fast8_t index)</td></tr>
<tr class="separator:ga8950907ef1bc8fcb20f8b2272f895d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga516bb11756ebeae933f4d65e110cd8f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga516bb11756ebeae933f4d65e110cd8f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_get_digital_output</b> (const <a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *sxa, uint_fast8_t index)</td></tr>
<tr class="separator:ga516bb11756ebeae933f4d65e110cd8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb19ac52e13e95e89384e35b9bb8ba07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeb19ac52e13e95e89384e35b9bb8ba07"></a>
<a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_get_analog_input</b> (const <a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *sxa, uint_fast8_t index)</td></tr>
<tr class="separator:gaeb19ac52e13e95e89384e35b9bb8ba07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad82ba1f50e562d2d6c461d8c241d4ebd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad82ba1f50e562d2d6c461d8c241d4ebd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_set_digital_output</b> (<a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *sxa, uint_fast8_t index, enum <a class="el" href="group__xbee__io.html#gaf104a10d2bc34550b99de92fe3564cd2">xbee_io_digital_output_state</a> state)</td></tr>
<tr class="separator:gad82ba1f50e562d2d6c461d8c241d4ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a638de7f77809cf55e7c2688dec5787"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5a638de7f77809cf55e7c2688dec5787"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_io_configure</b> (<a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *sxa, uint_fast8_t index, enum <a class="el" href="group__xbee__io.html#gac23a55c53310f865d9ed2381e331a438">xbee_io_type</a> <a class="el" href="group__zcl.html#ga1d127017fb298b889f4ba24752d08b8e">type</a>)</td></tr>
<tr class="separator:ga5a638de7f77809cf55e7c2688dec5787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71abd5eda7242469e809d5bb83369a86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga71abd5eda7242469e809d5bb83369a86"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_io_set_options</b> (<a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *sxa, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> sample_rate, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> change_mask)</td></tr>
<tr class="separator:ga71abd5eda7242469e809d5bb83369a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d0e587381d93484788587443c3eb9d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d0e587381d93484788587443c3eb9d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_io_query</b> (<a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *sxa)</td></tr>
<tr class="separator:ga6d0e587381d93484788587443c3eb9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f9257e17aed10e83f113100f7d8db2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f9257e17aed10e83f113100f7d8db2a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_io_query_status</b> (<a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *sxa)</td></tr>
<tr class="separator:ga9f9257e17aed10e83f113100f7d8db2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafff1e631dbd748a6e7b92d20b89a6c49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafff1e631dbd748a6e7b92d20b89a6c49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_io_dump</b> (<a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *sxa)</td></tr>
<tr class="separator:gafff1e631dbd748a6e7b92d20b89a6c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae472b30779bc82058bbf999bbbb4beaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae472b30779bc82058bbf999bbbb4beaf"></a>
<a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_init_or_exit</b> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const <a class="el" href="structwpan__endpoint__table__entry__t.html">wpan_endpoint_table_entry_t</a> *ep_table, int verbose)</td></tr>
<tr class="separator:gae472b30779bc82058bbf999bbbb4beaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b3fb6046bd92a9d898403451f524737"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b3fb6046bd92a9d898403451f524737"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_sxa_cmd_list_cache_cb</b> (const <a class="el" href="group__xbee__atcmd.html#ga5982903057d16e118ee86606729f9ce8">xbee_cmd_response_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *response, const struct <a class="el" href="structxbee__atcmd__reg__t.html">xbee_atcmd_reg_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *reg, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *base)</td></tr>
<tr class="separator:ga7b3fb6046bd92a9d898403451f524737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81312d0cecb0cac7d7677b0daab1a38a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga81312d0cecb0cac7d7677b0daab1a38a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_sxa_launch_update</b> (<a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *sxa, const struct <a class="el" href="struct__xbee__reg__descr__t.html">_xbee_reg_descr_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *xrd, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> cache_group)</td></tr>
<tr class="separator:ga81312d0cecb0cac7d7677b0daab1a38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d338eecde830dfb7301886e30dd8afd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4d338eecde830dfb7301886e30dd8afd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_tick</b> (void)</td></tr>
<tr class="separator:ga4d338eecde830dfb7301886e30dd8afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbf7dbee8c4abf56830494ada37783a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabbf7dbee8c4abf56830494ada37783a0"></a>
sxa_cache_flags_t&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_cache_status</b> (<a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *sxa, const <a class="el" href="struct__xbee__reg__descr__t.html">_xbee_reg_descr_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *zb, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> cache_group)</td></tr>
<tr class="separator:gabbf7dbee8c4abf56830494ada37783a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99d0aaec6a2a702f2ee9a73ac985f3ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99d0aaec6a2a702f2ee9a73ac985f3ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_sxa_set_cache_status</b> (<a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *sxa, const <a class="el" href="struct__xbee__reg__descr__t.html">_xbee_reg_descr_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *zb, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> cache_group, sxa_cache_flags_t flags)</td></tr>
<tr class="separator:ga99d0aaec6a2a702f2ee9a73ac985f3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf30ed0cbc76c65f737aa24272fd6f8c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf30ed0cbc76c65f737aa24272fd6f8c7"></a>
void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_cached_value_ptr</b> (<a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *sxa, const <a class="el" href="struct__xbee__reg__descr__t.html">_xbee_reg_descr_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *zb)</td></tr>
<tr class="separator:gaf30ed0cbc76c65f737aa24272fd6f8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7795a6e72cb0489fdc2910d235d320ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7795a6e72cb0489fdc2910d235d320ab"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_cached_value_len</b> (<a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *sxa, const <a class="el" href="struct__xbee__reg__descr__t.html">_xbee_reg_descr_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *zb)</td></tr>
<tr class="separator:ga7795a6e72cb0489fdc2910d235d320ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77e16624f969e20d1c39a468d783a5ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga77e16624f969e20d1c39a468d783a5ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_find_pending_cache</b> (<a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *sxa, const <a class="el" href="struct__xbee__reg__descr__t.html">_xbee_reg_descr_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *zb)</td></tr>
<tr class="separator:ga77e16624f969e20d1c39a468d783a5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa85363be4aaec395e0702bffe9fd737a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa85363be4aaec395e0702bffe9fd737a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_schedule_update_cache</b> (<a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *sxa, const <a class="el" href="struct__xbee__reg__descr__t.html">_xbee_reg_descr_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *zb)</td></tr>
<tr class="separator:gaa85363be4aaec395e0702bffe9fd737a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e69849f1bd4c5261fd1185506a96b01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4e69849f1bd4c5261fd1185506a96b01"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_is_digi</b> (const <a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *sxa)</td></tr>
<tr class="separator:ga4e69849f1bd4c5261fd1185506a96b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gafaf56c450e4f885ee2d8fd0dfc0bc0a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafaf56c450e4f885ee2d8fd0dfc0bc0a9"></a>
<a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_table</b> = NULL</td></tr>
<tr class="separator:gafaf56c450e4f885ee2d8fd0dfc0bc0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf690fd80428627087e91a1e1b28fad0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf690fd80428627087e91a1e1b28fad0f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_table_count</b> = 0</td></tr>
<tr class="separator:gaf690fd80428627087e91a1e1b28fad0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01bfbcf717c18bfb7825eba4715b3ad4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga01bfbcf717c18bfb7825eba4715b3ad4"></a>
<a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_local_table</b> = NULL</td></tr>
<tr class="separator:ga01bfbcf717c18bfb7825eba4715b3ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga935f2ece9e3b939de8cf5b0a223d5346"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> <a class="el" href="structxbee__atcmd__reg__t.html">xbee_atcmd_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_sxa_ni_query_regs</b> []</td></tr>
<tr class="separator:ga935f2ece9e3b939de8cf5b0a223d5346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96cff97476dfc4ddb18bfd8b65731472"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> <a class="el" href="structxbee__atcmd__reg__t.html">xbee_atcmd_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_sxa_devinfo_query_regs</b> []</td></tr>
<tr class="separator:ga96cff97476dfc4ddb18bfd8b65731472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fccbd755db52c5f1da42d07f76fcb11"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> <a class="el" href="structxbee__atcmd__reg__t.html">xbee_atcmd_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_sxa_dhdl_query_regs</b> []</td></tr>
<tr class="separator:ga6fccbd755db52c5f1da42d07f76fcb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88c9810bd98b37f572f8fb294cb02349"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> <a class="el" href="structsxa__cached__group__t.html">sxa_cached_group_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_sxa_default_cache_groups</b> []</td></tr>
<tr class="separator:ga88c9810bd98b37f572f8fb294cb02349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4c14a57419394312307388b4fde4a0f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> <a class="el" href="structxbee__atcmd__reg__t.html">xbee_atcmd_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_sxa_init_query_regs</b> []</td></tr>
<tr class="separator:gaa4c14a57419394312307388b4fde4a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple XBee API. An additional layer of wrapper functions for the XBee API. The wrappers provide simplified handling of . node discovery . XBee I/O response messages . Caching of AT command results </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
