<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: include/zigbee/zcl_client.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe32ee84e16830e16bfc5e22d1784dd9.html">include</a></li><li class="navelem"><a class="el" href="dir_1375a8f50c56765de4f2a49e59664019.html">zigbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">zcl_client.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="zcl__client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2010-2012 Digi International Inc.,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License, v. 2.0. If a copy of the MPL was not distributed with this file,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Digi International Inc. 11001 Bren Road East, Minnetonka, MN 55343</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * =======================================================================</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __ZCL_CLIENT_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define __ZCL_CLIENT_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aps_8h.html">wpan/aps.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="zcl_8h.html">zigbee/zcl.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structzcl__client__read.html">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structzcl__client__read.html">zcl_client_read</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// include ieee, network and dest endpoint?</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// discovery has those set to broadcast, response handler fills them in?</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">const</span> <a class="code" href="structwpan__endpoint__table__entry__t.html">wpan_endpoint_table_entry_t</a>       *ep;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>                                            mfg_id;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">// ZCL_MFG_NONE for standard</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>                                            cluster_id;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">const</span> <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>                          <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *attribute_list;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} zcl_client_read_t;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__zcl__client.html#ga1941284778fab7a8da01635641630d0b">zcl_find_and_read_attributes</a>( <a class="code" href="structwpan__dev__t.html">wpan_dev_t</a> *dev, <span class="keyword">const</span> <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> *clusters,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">const</span> zcl_client_read_t <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *cr);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__zcl__client.html#ga70665f3dffcba354018d31feeed024cc">zcl_process_read_attr_response</a>( <a class="code" href="structzcl__command__t.html">zcl_command_t</a> *zcl,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">const</span> <a class="code" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *attr_table);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">int</span> _zcl_send_read_from_zdo_match( <a class="code" href="structwpan__conversation__t.html">wpan_conversation_t</a> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *conversation,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">const</span> <a class="code" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__zcl__client.html#gaf23732375c149f37baff7b919fe833ae">zdo_send_match_desc</a>( <a class="code" href="structwpan__dev__t.html">wpan_dev_t</a> *dev, <span class="keyword">const</span> <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> *clusters,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> profile_id, <a class="code" href="group__wpan__aps.html#gabf0a6b85c9ff3ff9104c8b58c1436d72">wpan_response_fn</a> callback, <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__zcl__client.html#gab0860b9ccf865e348e1f3ac3d8c14825">zcl_client_read_attributes</a>( <a class="code" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">const</span> zcl_client_read_t *client_read);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__zcl__client.html#ga30b72268b336053b70da14997e02c258">zcl_create_attribute_records</a>( <span class="keywordtype">void</span> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> bufsize, <span class="keyword">const</span> <a class="code" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> **p_attr_list);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">int</span> zcl_send_write_attributes( <a class="code" href="structwpan__envelope__t.html">wpan_envelope_t</a> *envelope,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">const</span> <a class="code" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *attr_list);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__zcl__client.html#gaa21e1a258a8cc7899586920a0247ee6d">zcl_print_attribute_value</a>( <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> <a class="code" href="group__zcl.html#ga1d127017fb298b889f4ba24752d08b8e">type</a>, <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code" href="group__xbee__atcmd.html#ga5bf2410fa8ec37f47f8afeba8dcc7f1b">value</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> value_length);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__zcl__client.html#ga4e831f4977e3c0eb5ad556a991b7da5f">zcl_print_array_value</a>( <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code" href="group__xbee__atcmd.html#ga5bf2410fa8ec37f47f8afeba8dcc7f1b">value</a>, <span class="keywordtype">int</span> value_length);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__zcl__client.html#gadd1b745da67ffd49ec948ff56ec218fa">zcl_print_struct_value</a>( <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code" href="group__xbee__atcmd.html#ga5bf2410fa8ec37f47f8afeba8dcc7f1b">value</a>, <span class="keywordtype">int</span> value_length);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *(*zcl_format_utctime_fn)( <span class="keywordtype">char</span> dest[40],</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    zcl_utctime_t utctime);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">extern</span> zcl_format_utctime_fn <a class="code" href="group__zcl__client.html#gaece15f78359a3bae016be1d24e7d9ad9">zcl_format_utctime</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="group__hal.html#ga8d7f5a691878e9ffb7da396899581062">XBEE_END_DECLS</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// If compiling in Dynamic C, automatically #use the appropriate C file.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#ifdef __DC__</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">    #use &quot;zcl_client.c&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif  // __ZCL_CLIENT_H</span></div>
<div class="ttc" id="group__xbee__atcmd_html_ga5bf2410fa8ec37f47f8afeba8dcc7f1b"><div class="ttname"><a href="group__xbee__atcmd.html#ga5bf2410fa8ec37f47f8afeba8dcc7f1b">value</a></div><div class="ttdeci">uint8_t value[1]</div><div class="ttdoc">First byte of multi-byte value. </div><div class="ttdef"><b>Definition:</b> atcmd.h:360</div></div>
<div class="ttc" id="structwpan__conversation__t_html"><div class="ttname"><a href="structwpan__conversation__t.html">wpan_conversation_t</a></div><div class="ttdoc">Used to track conversations (outstanding requests) on an endpoint. </div><div class="ttdef"><b>Definition:</b> aps.h:498</div></div>
<div class="ttc" id="group__hal_html_gaef060b3456fdcc093a7210a762d5f2ed"><div class="ttname"><a href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a></div><div class="ttdeci">#define FAR</div><div class="ttdef"><b>Definition:</b> platform.h:338</div></div>
<div class="ttc" id="group__zcl__client_html_ga4e831f4977e3c0eb5ad556a991b7da5f"><div class="ttname"><a href="group__zcl__client.html#ga4e831f4977e3c0eb5ad556a991b7da5f">zcl_print_array_value</a></div><div class="ttdeci">int zcl_print_array_value(const void *value, int value_length)</div><div class="ttdoc">Print Read Attributes Response value of an array attribute. </div><div class="ttdef"><b>Definition:</b> zcl_client.c:617</div></div>
<div class="ttc" id="group__wpan__aps_html_gabf0a6b85c9ff3ff9104c8b58c1436d72"><div class="ttname"><a href="group__wpan__aps.html#gabf0a6b85c9ff3ff9104c8b58c1436d72">wpan_response_fn</a></div><div class="ttdeci">int(* wpan_response_fn)(struct wpan_conversation_t FAR *conversation, const wpan_envelope_t FAR *envelope)</div><div class="ttdoc">Handler registered with wpan_conversation_register() to process responses to outstanding requests...</div><div class="ttdef"><b>Definition:</b> aps.h:488</div></div>
<div class="ttc" id="group__hal_html_ga336bff4f4a6012aacc4468132bbd3d7f"><div class="ttname"><a href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a></div><div class="ttdeci">#define XBEE_BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> platform.h:41</div></div>
<div class="ttc" id="group__zcl__client_html_gaf23732375c149f37baff7b919fe833ae"><div class="ttname"><a href="group__zcl__client.html#gaf23732375c149f37baff7b919fe833ae">zdo_send_match_desc</a></div><div class="ttdeci">int zdo_send_match_desc(wpan_dev_t *dev, const uint16_t *clusters, uint16_t profile_id, wpan_response_fn callback, const void FAR *context)</div><div class="ttdoc">Send a ZDO Match Descriptor request for a list of cluster IDs. </div><div class="ttdef"><b>Definition:</b> zcl_client.c:334</div></div>
<div class="ttc" id="group__zcl__client_html_gab0860b9ccf865e348e1f3ac3d8c14825"><div class="ttname"><a href="group__zcl__client.html#gab0860b9ccf865e348e1f3ac3d8c14825">zcl_client_read_attributes</a></div><div class="ttdeci">int zcl_client_read_attributes(wpan_envelope_t FAR *envelope, const zcl_client_read_t *client_read)</div><div class="ttdoc">Send a Read Attributes request for attributes listed in client_read. </div><div class="ttdef"><b>Definition:</b> zcl_client.c:103</div></div>
<div class="ttc" id="structzcl__command__t_html"><div class="ttname"><a href="structzcl__command__t.html">zcl_command_t</a></div><div class="ttdef"><b>Definition:</b> zcl.h:877</div></div>
<div class="ttc" id="group__zcl__client_html_ga30b72268b336053b70da14997e02c258"><div class="ttname"><a href="group__zcl__client.html#ga30b72268b336053b70da14997e02c258">zcl_create_attribute_records</a></div><div class="ttdeci">int zcl_create_attribute_records(void FAR *buffer, uint8_t bufsize, const zcl_attribute_base_t FAR **p_attr_list)</div><div class="ttdoc">From a list of attributes, write ID (in little-endian byte order), type and value to a buffer as woul...</div><div class="ttdef"><b>Definition:</b> zcl_client.c:426</div></div>
<div class="ttc" id="group__hal_html_gaeabfa2ca48c14f613f88a63b8b0c92e3"><div class="ttname"><a href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> platform_dos.h:36</div></div>
<div class="ttc" id="zcl_8h_html"><div class="ttname"><a href="zcl_8h.html">zcl.h</a></div></div>
<div class="ttc" id="structzcl__attribute__base__t_html"><div class="ttname"><a href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a></div><div class="ttdef"><b>Definition:</b> zcl.h:736</div></div>
<div class="ttc" id="group__zcl__client_html_ga1941284778fab7a8da01635641630d0b"><div class="ttname"><a href="group__zcl__client.html#ga1941284778fab7a8da01635641630d0b">zcl_find_and_read_attributes</a></div><div class="ttdeci">int zcl_find_and_read_attributes(wpan_dev_t *dev, const uint16_t *clusters, const zcl_client_read_t FAR *cr)</div><div class="ttdoc">Use ZDO Match Descriptor Requests to find devices with a given profile/cluster and then automatically...</div><div class="ttdef"><b>Definition:</b> zcl_client.c:300</div></div>
<div class="ttc" id="group__zcl__client_html_gadd1b745da67ffd49ec948ff56ec218fa"><div class="ttname"><a href="group__zcl__client.html#gadd1b745da67ffd49ec948ff56ec218fa">zcl_print_struct_value</a></div><div class="ttdeci">int zcl_print_struct_value(const void *value, int value_length)</div><div class="ttdoc">Print Read Attributes Response value of a structure attribute. </div><div class="ttdef"><b>Definition:</b> zcl_client.c:678</div></div>
<div class="ttc" id="group__zcl_html_ga1d127017fb298b889f4ba24752d08b8e"><div class="ttname"><a href="group__zcl.html#ga1d127017fb298b889f4ba24752d08b8e">type</a></div><div class="ttdeci">union @7 type</div><div class="ttdoc">see zigbee/zcl_types.h </div><div class="ttdef"><b>Definition:</b> zcl.h:416</div></div>
<div class="ttc" id="structzcl__client__read_html"><div class="ttname"><a href="structzcl__client__read.html">zcl_client_read</a></div><div class="ttdef"><b>Definition:</b> zcl_client.h:28</div></div>
<div class="ttc" id="group__zcl__client_html_gaece15f78359a3bae016be1d24e7d9ad9"><div class="ttname"><a href="group__zcl__client.html#gaece15f78359a3bae016be1d24e7d9ad9">zcl_format_utctime</a></div><div class="ttdeci">zcl_format_utctime_fn zcl_format_utctime</div><div class="ttdoc">Pointer to function that converts a zcl_utctime_t value to a human-readable timestamp. </div><div class="ttdef"><b>Definition:</b> zcl_client.c:590</div></div>
<div class="ttc" id="aps_8h_html"><div class="ttname"><a href="aps_8h.html">aps.h</a></div></div>
<div class="ttc" id="group__zcl__client_html_ga70665f3dffcba354018d31feeed024cc"><div class="ttname"><a href="group__zcl__client.html#ga70665f3dffcba354018d31feeed024cc">zcl_process_read_attr_response</a></div><div class="ttdeci">int zcl_process_read_attr_response(zcl_command_t *zcl, const zcl_attribute_base_t FAR *attr_table)</div><div class="ttdoc">Process a Read Attributes Response and populate the attibute values into an attribute table as if it ...</div><div class="ttdef"><b>Definition:</b> zcl_client.c:60</div></div>
<div class="ttc" id="group__hal_html_ga5a8b2dc9e45a9ee81a94ef304fb62505"><div class="ttname"><a href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdef"><b>Definition:</b> platform_dos.h:38</div></div>
<div class="ttc" id="group__hal_html_ga8d7f5a691878e9ffb7da396899581062"><div class="ttname"><a href="group__hal.html#ga8d7f5a691878e9ffb7da396899581062">XBEE_END_DECLS</a></div><div class="ttdeci">#define XBEE_END_DECLS</div><div class="ttdef"><b>Definition:</b> platform.h:42</div></div>
<div class="ttc" id="structwpan__endpoint__table__entry__t_html"><div class="ttname"><a href="structwpan__endpoint__table__entry__t.html">wpan_endpoint_table_entry_t</a></div><div class="ttdoc">Information on each endpoint on this device. </div><div class="ttdef"><b>Definition:</b> aps.h:248</div></div>
<div class="ttc" id="group__zcl__client_html_gaa21e1a258a8cc7899586920a0247ee6d"><div class="ttname"><a href="group__zcl__client.html#gaa21e1a258a8cc7899586920a0247ee6d">zcl_print_attribute_value</a></div><div class="ttdeci">int zcl_print_attribute_value(uint8_t type, const void *value, int value_length)</div><div class="ttdef"><b>Definition:</b> zcl_client.c:731</div></div>
<div class="ttc" id="structwpan__envelope__t_html"><div class="ttname"><a href="structwpan__envelope__t.html">wpan_envelope_t</a></div><div class="ttdef"><b>Definition:</b> aps.h:40</div></div>
<div class="ttc" id="structwpan__dev__t_html"><div class="ttname"><a href="structwpan__dev__t.html">wpan_dev_t</a></div><div class="ttdef"><b>Definition:</b> aps.h:385</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
