<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: src/zigbee/zcl_types.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d1342761743b3fb1f772c6b7439b9848.html">src</a></li><li class="navelem"><a class="el" href="dir_f2f68f40c1e162bc0a9fc1e83a229a9b.html">zigbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">zcl_types.c File Reference<div class="ingroups"><a class="el" href="group__zigbee.html">ZigBee Networking</a> &raquo; <a class="el" href="group__zcl.html">ZigBee Cluster Library</a> &raquo; <a class="el" href="group__zcl__types.html">Datatypes</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="zcl__types_8h_source.html">zigbee/zcl_types.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6017ac37035b8b2b8a7fd864f8654c35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6017ac37035b8b2b8a7fd864f8654c35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>zcl_types_debug</b></td></tr>
<tr class="separator:ga6017ac37035b8b2b8a7fd864f8654c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a24fbeed40cae54560d8ce7810ab1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>_IN_RANGE_ASSIGN_PREFIX</b>(group,  low,  high)</td></tr>
<tr class="separator:aa3a24fbeed40cae54560d8ce7810ab1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a62960ca57a1b4715de7ba7e57e7cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29a62960ca57a1b4715de7ba7e57e7cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_CASE_WITH_RETURN</b>(n)&#160;&#160;&#160;case ZCL_TYPE_ ## n:	return # n;</td></tr>
<tr class="separator:a29a62960ca57a1b4715de7ba7e57e7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9b938d5d77a76d102e94947bc36faaf3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__types.html#ga9b938d5d77a76d102e94947bc36faaf3">zcl_sizeof_type</a> (<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> <a class="el" href="group__zcl.html#ga1d127017fb298b889f4ba24752d08b8e">type</a>)</td></tr>
<tr class="memdesc:ga9b938d5d77a76d102e94947bc36faaf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of octets used by a given ZCL datatype.  <a href="group__zcl__types.html#ga9b938d5d77a76d102e94947bc36faaf3">More...</a><br /></td></tr>
<tr class="separator:ga9b938d5d77a76d102e94947bc36faaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae225b022caac852c99e9d5ed85b7532b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__types.html#gae225b022caac852c99e9d5ed85b7532b">zcl_type_name</a> (<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> <a class="el" href="group__zcl.html#ga1d127017fb298b889f4ba24752d08b8e">type</a>)</td></tr>
<tr class="memdesc:gae225b022caac852c99e9d5ed85b7532b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a descriptive string for a given ZCL attribute type.  <a href="group__zcl__types.html#gae225b022caac852c99e9d5ed85b7532b">More...</a><br /></td></tr>
<tr class="separator:gae225b022caac852c99e9d5ed85b7532b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga0f5737f60f1f37fb3b375e9fd5fe664d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__types.html#ga0f5737f60f1f37fb3b375e9fd5fe664d">zcl_type_info</a> [256]</td></tr>
<tr class="memdesc:ga0f5737f60f1f37fb3b375e9fd5fe664d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table to store information on each ZCL datatype.  <a href="group__zcl__types.html#ga0f5737f60f1f37fb3b375e9fd5fe664d">More...</a><br /></td></tr>
<tr class="separator:ga0f5737f60f1f37fb3b375e9fd5fe664d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information on each ZCL datatype; see zcl_type_info[] for additional documentation. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aa3a24fbeed40cae54560d8ce7810ab1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IN_RANGE_ASSIGN_PREFIX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">group, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">low, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">high&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(ZCL_TYPE_ ## group ## _ ## low ## BIT &lt;= <a class="code" href="group__zcl.html#ga1d127017fb298b889f4ba24752d08b8e">type</a> \</div>
<div class="line">        &amp;&amp; <a class="code" href="group__zcl.html#ga1d127017fb298b889f4ba24752d08b8e">type</a> &lt;= ZCL_TYPE_ ## group ## _ ## high ## BIT) prefix = # group</div>
<div class="ttc" id="group__zcl_html_ga1d127017fb298b889f4ba24752d08b8e"><div class="ttname"><a href="group__zcl.html#ga1d127017fb298b889f4ba24752d08b8e">type</a></div><div class="ttdeci">union @7 type</div><div class="ttdoc">see zigbee/zcl_types.h </div><div class="ttdef"><b>Definition:</b> zcl.h:416</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
